-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ConsolaaFile
Resultado:OK
-----------------------------------------------------------
Ya existe la linea en datapool DatosEntrada - No se genera nueva linea
Ya existe la linea en datapool DatosSalida - No se genera nueva linea
Ya existe la linea en datapool Seguimiento - No se genera nueva linea
Datapool USR ya existia!! No se sobreescribe
Archivo CSV CP12_CD1 ya existia - No se copia
Proceso completado correctamente
-> CP12_CD1_T1:  Tempo_Prod1/Habilitador descuento KOE 24 M
-> CP12_CD1_T1:  Tempo_Accion1/Encender
-> CP12_CD1_T1:  Tempo_Accion2/Encender |  Tempo_Accion3/Encender | 
-> CP12_CD1_T1:  Tempo_Prod2/Habilitador Descuento Masivo
-> CP12_CD1_T1:  Tempo_Prod3/Promociones de Afiliacion - Habilitación
-> CP12_CD1_T1:  LOV1/ICE_CANT_DIAS_CP |  LOV2/ICE_CANT_DIAS_CP |  LOV3/ICE_CANT_DIAS_CP | 
-> CP12_CD1_T1:  LOV_VAL1/3
-> CP12_CD1_T1:  LOV_VAL3/0
-> CP12_CD1_T1:  LOV_Accion1/Setear |  LOV_Accion2/Setear |  LOV_Accion3/Setear | 
-> CP12_CD1_T1:  Tempo_Prod4/Favorito - Habilitacion
-> CP12_CD1_T1:  Tempo_Accion4/Apagar |  Tempo_Accion5/Apagar | 
-> CP12_CD1_T1:  Tempo_Prod5/Favorito SMS - Habilitacion
-> CP12_CD1_T1:  ClaseCuenta/Cliente
-> CP12_CD1_T1:  setNroPedido/REVISAR
-> CP12_CD1_T1:  Busca_DesdeIni1/Si |  Busca_DesdeIni2/Si |  Busca_DesdeIni3/Si | 
-> CP12_CD1_T1:  Tramite/Cambio de plan |  Movimiento1/Cambio de plan | 
-> CP12_CD1_T1:  Accion1/Desconexión
-> CP12_CD1_T1:  Accion2/Nuevo
-> CP12_CD1_T1:  PROD3/Servicio de Telefonia Movil |  PROD_Padre4/Servicio de Telefonia Movil |  PROD_Padre6/Servicio de Telefonia Movil |  Atrib_Padre5/Servicio de Telefonia Movil |  Atrib_Padre6/Servicio de Telefonia Movil | 
-> CP12_CD1_T1:  PROD4/Promociones de Afiliacion |  PROD_Padre5/Promociones de Afiliacion |  Atrib_Patron_Act8/Promociones de Afiliacion |  Atrib_Patron_Ant8/Promociones de Afiliacion | 
-> CP12_CD1_T1:  PROD_Accion4/Encontrar |  PROD_Accion5/Encontrar | 
-> CP12_CD1_T1:  PROD5/Descuento % .*
-> CP12_CD1_T1:  TerminalClienteActivo/true |  Terminales2/true |  TerminalCteCheck2/true |  Terminales4/true |  TerminalCteCheck4/true | 
-> CP12_CD1_T1:  TipoPerfilCorrecto/Postpago
-> CP12_CD1_T1:  Terminales1/false
-> CP12_CD1_T1:  TerminalCteCheck1/validafalse
-> CP12_CD1_T1:  Terminales3/true
-> CP12_CD1_T1:  TerminalCteCheck3/true
-> CP12_CD1_T1:  IMEI_Lugar1/Servicio
-> CP12_CD1_T1:  PROD6/Deposito de Garantía
-> CP12_CD1_T1:  PROD_Accion6/No Encontrar
-> CP12_CD1_T1:  TipoCuenta/Física
-> CP12_CD1_T1:  BRM_Prod1/Descuento % .*SVA.*
-> CP12_CD1_T1:  BRM_Operador1/=
-> CP12_CD1_T1:  BRM_Estado1/Activo
-> CP12_CD1_T1:  BRM_Cant1/1 |  LOV_VAL2/1 | 
-> CP12_CD1_T1:  ATV_Terminal1/PLAN SIN TERMINAL
-> CP12_CD1_T1:  ATV_TipoPedido1/Actual
-> CP12_CD1_T1:  ATV_TIPO_CP1/Upgrade
-> CP12_CD1_T1:  LOV_LIC2/NA |  LOV_LIC3/NA |  LOV_LIC1/NA |  Atrib_Padre4/NA | 
-> CP12_CD1_T1:  setNroPedido/REVISAR
-> CP12_CD1_T1:  Tramite/Cambio de plan
-> CP12_CD1_T1:  setNroPedido/REVISAR
-> CP12_CD1_T1:  Atrib_Padre1/Grupo SVA |  Atrib_Padre2/Grupo SVA |  Atrib_Padre3/Grupo SVA |  Atrib_Patron_Act5/Grupo SVA |  Atrib_Patron_Ant5/Grupo SVA | 
-> CP12_CD1_T1:  Atrib_Patron_Act1/SMS.*
-> CP12_CD1_T1:  Atrib_Patron_Ant1/SMS.*
-> CP12_CD1_T1:  Atrib_Patron_Act2/MMS.*
-> CP12_CD1_T1:  Atrib_Patron_Ant2/MMS.*
-> CP12_CD1_T1:  Atrib_Patron_Act3/GB.*
-> CP12_CD1_T1:  Atrib_Patron_Ant3/GB.*
-> CP12_CD1_T1:  Atrib_Patron_Act6/Plan.*
-> CP12_CD1_T1:  Atrib_Patron_Ant6/Plan.*
-> CP12_CD1_T1:  Atrib_Padre7/Servicio de Telefonia Movil |  Atrib_Padre8/Servicio de Telefonia Movil |  VCT_Prod1/Servicio de Telefonia Movil | 
-> CP12_CD1_T1:  Atrib_Patron_Act7/Promociones y Descuentos |  Atrib_Patron_Ant7/Promociones y Descuentos | 
-> CP12_CD1_T1:  VCT_Marca1/Editable |  VCT_Modelo1/Editable |  VCT_Serie1/Editable |  VCT_Version1/Editable | 
-> CP12_CD1_T1:  SBLtipoUsr1/Frontal
Datapool de datos entrada llenado con exito.
---------------  Inicio de la actualizacion de los Datos Usuario (RFT_ICE_USR)  ---------------
Descripcion: IDENTIFICACION DE LA CUENTA
Valor: 120245876
Accion: Valor Actualizado...

Descripcion: NUMERO DE SERVICIO DEL ACTIVO
Valor: 89510173
Accion: Valor Actualizado...

Descripcion: PLAN POSTPAGO DESTINO (PRIMER CAMBIO DE PLAN)
Valor: PLAN 4G K4 24 M
Accion: Valor Actualizado...

Descripcion: PLAN POSTPAGO DESTINO (SEGUNDO CAMBIO DE PLAN)
Valor: PLAN 4G K5 24 M
Accion: Valor Actualizado...

Descripcion: PLAN POSTPAGO DESTINO (TERCER CAMBIO DE PLAN)
Valor: PLAN 4G K1 24 M
Accion: Valor Actualizado...

Descripcion: PLAN POSTPAGO ORIGEN
Valor: PLAN 4G K2 24 M
Accion: Valor Actualizado...

Descripcion: IMEI ACTUAL
Valor: 012745009726213
Accion: Valor Actualizado...

Descripcion: IMEI NUEVO
Valor: 352214043682757
Accion: Valor Actualizado...

Descripcion: USUARIO BRM
Valor: root.0.0.0.1
Accion: Valor Actualizado...

Descripcion: PASSWORD BRM
Valor: password
Accion: Valor Actualizado...

Descripcion: USUARIO ATV
Valor: usrrft1
Accion: Valor Actualizado...

Descripcion: PASSWORD ATV
Valor: 20RftUsr117
Accion: Valor Actualizado...

---------------  Fin de la actualizacion de los Datos Usuario (RFT_ICE_USR)  ---------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.CasosPrueba.CasosPrueba
Cantidad de argumentos:10
Argumento 0:=usrrft1
Argumento 1:=20RftUsr117
Argumento 2:=QA
Argumento 3:=CP12
Argumento 4:=CD1
Argumento 5:=A
Argumento 6:=100
Argumento 7:=usrrft3
Argumento 8:=20RftUsr317
Argumento 9:=NA
-----------------------------------------------------------
Se lee data pool de parametria
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerDPParametria
Cantidad de argumentos:1
Argumento 0:=null
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerDPParametria
Resultado:OK
-----------------------------------------------------------
Ubicacion del +-1
Modo de Ejecución:Real
Usuario Alternativo usrrft3
Clave Alternativa 20RftUsr317
------------------------------------------------------------
Inicio de caso de Prueba y Conjunto de Datos:CP12_CD1
------------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.IngresarDataPoolPasos
Cantidad de argumentos:2
Argumento 0:=null
Argumento 1:=CP12
-----------------------------------------------------------
NumeroCaso = CP12
Path DP Entrada = E:\Ambiente\PROD\workspace_Francisco\RFT_ICE\\ConfiguracionPasosEscenarios File de Entrada = DP_Pasos_CP12.rftdp
false
false
--------------------------------------------------------------------
CP12Pasos=fLogin
CP12Param=ALT
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=1-3
--------------------------------------------------------------------
CP12Pasos=fAdministrarLOV
CP12Param=1
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fLogout
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fLogin
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=1-47
--------------------------------------------------------------------
CP12Pasos=fVista360
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=1-7
--------------------------------------------------------------------
CP12Pasos=fBuscarActivo
CP12Param=DP
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=1-7
--------------------------------------------------------------------
CP12Pasos=fNuevoCambioPlan
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fBuscarPedidoVenta
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=1-18
--------------------------------------------------------------------
CP12Pasos=fBuscarProducto
CP12Param=1
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=1-11
--------------------------------------------------------------------
CP12Pasos=fValidarNuevaAccion
CP12Param=1
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fBuscarProducto
CP12Param=2
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=1-12
--------------------------------------------------------------------
CP12Pasos=fValidarNuevaAccion
CP12Param=2
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fBuscarProducto
CP12Param=3
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=1-16
--------------------------------------------------------------------
CP12Pasos=fExpandiryBuscar
CP12Param=4
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=1-16
--------------------------------------------------------------------
CP12Pasos=fValidarCapturarAccionCantProd
CP12Param=1
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fValidarCapturarAccionCantProd
CP12Param=3
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fBuscarProducto
CP12Param=2
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=1-19
--------------------------------------------------------------------
CP12Pasos=fValidarCapturarAccionCantProd
CP12Param=4
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fValidarAgencia
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fBuscarPedidoVenta
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=1-39
--------------------------------------------------------------------
CP12Pasos=fIngresarAutenticacion
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fValidarIMEICP
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fTerminalCliente
CP12Param=1
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fValorarTodo
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fExpandiryBuscar
CP12Param=6
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=1-31
--------------------------------------------------------------------
CP12Pasos=fTerminalCliente
CP12Param=2
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fIngresarIMEI
CP12Param=1
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fTerminalCliente
CP12Param=3
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fValidarCamposTerminal
CP12Param=1
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fValidarBtonLiberarNumero
CP12Param=FALSE
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fEnviarPedido
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fValidarMensaje
CP12Param=DPM0024
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fAgregarContacto_RepLegal
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fEnviarPedido
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fEsperaEstado
CP12Param=Completar
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fValidacPostEnvio2
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fATV_Login
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=1-39
--------------------------------------------------------------------
CP12Pasos=fATV_ValidarPosibMultas
CP12Param=1
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fATV_Logout
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fLogin
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=1-45
--------------------------------------------------------------------
CP12Pasos=fVista360
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=1-45
--------------------------------------------------------------------
CP12Pasos=fValidarUnPerfil
CP12Param=Cliente
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fBuscarCtaFact
CP12Param=DP
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=1-45
--------------------------------------------------------------------
CP12Pasos=fValidarUnPerfil
CP12Param=Fact
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fLogout
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fLogin
CP12Param=ALT
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=1-48
--------------------------------------------------------------------
CP12Pasos=fAdministrarLOV
CP12Param=2
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fLogout
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fLogin
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=1-54
--------------------------------------------------------------------
CP12Pasos=fVista360
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=1-54
--------------------------------------------------------------------
CP12Pasos=fBuscarActivo
CP12Param=DP
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=1-54
--------------------------------------------------------------------
CP12Pasos=fNuevoCambioPlan
CP12Param=1
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fCancelarPedido
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fLogout
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fLogin
CP12Param=ALT
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=1-60
--------------------------------------------------------------------
CP12Pasos=fVista360
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=1-60
--------------------------------------------------------------------
CP12Pasos=fBuscarActivo
CP12Param=DP
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=1-60
--------------------------------------------------------------------
CP12Pasos=fActualizarPromociones
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fValidarMensaje
CP12Param=DPM0052
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fLogout
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fLogin
CP12Param=ALT
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=1-63
--------------------------------------------------------------------
CP12Pasos=fAdministrarLOV
CP12Param=3
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fLogout
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fLogin
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=1-81
--------------------------------------------------------------------
CP12Pasos=fVista360
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=1-67
--------------------------------------------------------------------
CP12Pasos=fBuscarActivo
CP12Param=DP
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=1-67
--------------------------------------------------------------------
CP12Pasos=fNuevoCambioPlan
CP12Param=2
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fBuscarPedidoVenta
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=1-81
--------------------------------------------------------------------
CP12Pasos=fValidarAgencia
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fIngresarAutenticacion
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fValidarCapturarAccionCantProd
CP12Param=5
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fValidarCapturarAccionCantProd
CP12Param=6
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fValidarCapturarAccionCantProd
CP12Param=7
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fValidarCapturarAccionCantProd
CP12Param=8
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fValorarTodo
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fTerminalCliente
CP12Param=4
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fAgregarContacto_RepLegal
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fEnviarPedido
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fEsperaEstado
CP12Param=Completar
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fCapturarHistoricoCambioPlan
CP12Param=1
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=fLogout
CP12Param=NA
CP12Ejecuta=TRUE
CP12Cond=NA
CP12ErrorStop=TRUE
CP12ReEjec=Nunca
--------------------------------------------------------------------
CP12Pasos=FIN
CP12Param=null
CP12Ejecuta=
CP12Cond=null
CP12ErrorStop=TRUE
CP12ReEjec=null
--------------------------------------------------------------------
CP12Pasos=UltimaModif
CP12Param=null
CP12Ejecuta=
CP12Cond=JH 27/11/2017
CP12ErrorStop=FALSE
CP12ReEjec=null
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.IngresarDataPoolPasos
Resultado:OK
-----------------------------------------------------------
----------------------------------
Se actualizan los datos de entrada
----------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerDatosEntrada
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=CP12_CD1
Argumento 2:=QA
Argumento 3:=Todo
-----------------------------------------------------------
Path DP Entrada = RFT_ICE
Path DP Entrada = E:\Ambiente\PROD\workspace_Francisco\RFT_ICE_USR
Path DP Entrada = E:\Ambiente\PROD\workspace_Francisco\RFT_ICE_USR\\Regresion\\QA\\ File de Entrada = CP12_CD1.rftdp
***********************************************************
Tramite=1
NumeroCaso_ConjuntoDatos_Tramite = CP12_CD1_T1
Ambiente = QA
***********************************************************
--------------------------------------------------------------------
Dato = UltimaModifiacionDP
Cantidad Variables = 1
Valor = VC 2018/12/12
Variable1= UltimaModifiacionDP
Dato VC 2018/12/12 leido del dp = VC 2018/12/12
--------------------------------------------------------------------
Dato = IDENTIFICACION DE LA CUENTA
Cantidad Variables = 1
Valor = 120245876
Variable1= Identificacion
Dato 120245876 leido del dp = 120245876
--------------------------------------------------------------------
Dato = NUMERO DE SERVICIO DEL ACTIVO
Cantidad Variables = 2
Valor = 89510173
Variable1= NumeroServicio
Dato 89510173 leido del dp = 89510173
Variable2= NroServicio1
Dato 89510173 leido del dp = 89510173
--------------------------------------------------------------------
Dato = PLAN POSTPAGO DESTINO (PRIMER CAMBIO DE PLAN)
Cantidad Variables = 4
Valor = PLAN 4G K4 24 M
Variable1= Plan
Dato PLAN 4G K4 24 M leido del dp = PLAN 4G K4 24 M
Variable2= PROD2
Dato PLAN 4G K4 24 M leido del dp = PLAN 4G K4 24 M
Variable3= ATV_Plan1
Dato PLAN 4G K4 24 M leido del dp = PLAN 4G K4 24 M
Variable4= Atrib_Patron_Act4
Dato PLAN 4G K4 24 M leido del dp = PLAN 4G K4 24 M
--------------------------------------------------------------------
Dato = PLAN POSTPAGO DESTINO (SEGUNDO CAMBIO DE PLAN)
Cantidad Variables = 1
Valor = PLAN 4G K5 24 M
Variable1= Plan1
Dato PLAN 4G K5 24 M leido del dp = PLAN 4G K5 24 M
--------------------------------------------------------------------
Dato = PLAN POSTPAGO DESTINO (TERCER CAMBIO DE PLAN)
Cantidad Variables = 1
Valor = PLAN 4G K1 24 M
Variable1= Plan2
Dato PLAN 4G K1 24 M leido del dp = PLAN 4G K1 24 M
--------------------------------------------------------------------
Dato = PLAN POSTPAGO ORIGEN
Cantidad Variables = 2
Valor = PLAN 4G K2 24 M
Variable1= PROD1
Dato PLAN 4G K2 24 M leido del dp = PLAN 4G K2 24 M
Variable2= Atrib_Patron_Ant4
Dato PLAN 4G K2 24 M leido del dp = PLAN 4G K2 24 M
--------------------------------------------------------------------
Dato = IMEI ACTUAL
Cantidad Variables = 1
Valor = 012745009726213
Variable1= IMEI del activo
Dato 012745009726213 leido del dp = 012745009726213
--------------------------------------------------------------------
Dato = IMEI NUEVO
Cantidad Variables = 2
Valor = 352214043682757
Variable1= IMEI1
Dato 352214043682757 leido del dp = 352214043682757
Variable2= IMEICP1
Dato 352214043682757 leido del dp = 352214043682757
--------------------------------------------------------------------
Dato = USUARIO BRM
Cantidad Variables = 1
Valor = root.0.0.0.1
Variable1= BRM_usr
Dato root.0.0.0.1 leido del dp = root.0.0.0.1
--------------------------------------------------------------------
Dato = PASSWORD BRM
Cantidad Variables = 1
Valor = password
Variable1= BRM_pass
Dato password leido del dp = password
--------------------------------------------------------------------
Dato = USUARIO ATV
Cantidad Variables = 1
Valor = usrrft1
Variable1= ATV_usr
Dato usrrft1 leido del dp = usrrft1
--------------------------------------------------------------------
Dato = PASSWORD ATV
Cantidad Variables = 1
Valor = 20RftUsr117
Variable1= ATV_pass
Dato 20RftUsr117 leido del dp = 20RftUsr117
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerDatosEntrada
Resultado:OK
-----------------------------------------------------------
----------------------------------
Se lee el último trámite y paso
----------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerDatoSalidaUltPasoEjec
Cantidad de argumentos:3
Argumento 0:=null
Argumento 1:=CP12_CD1
Argumento 2:=QA
-----------------------------------------------------------
Path DP Entrada = E:\Ambiente\PROD\workspace_Francisco\RFT_ICE_USR
DP Salida en USR=E:\Ambiente\PROD\workspace_Francisco\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CP12_CD1
Ambiente = QA
UltimoPasoOK0
UltimoTramite1
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
Reinicio automatico en paso :1
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerPasoInicial
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=CP12_CD1_T1
Argumento 2:=QA
Argumento 3:=NA
-----------------------------------------------------------
No se pudo leer el paso inicial del datapool de DatosEntrada, se seguirá el flujo normal tomando un NA. org.eclipse.hyades.execution.runtime.datapool.DatapoolException: CRFCN0478E: Variable name [PasoInicialDP] not found in datapool
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerPasoInicial
Resultado:NOK
-----------------------------------------------------------
----------------------------------
Se inician los datos de salida
----------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=null
Argumento 1:=CP12_CD1
Argumento 2:=QA
Argumento 3:=inicializar
Argumento 4:=null
-----------------------------------------------------------
NumeroCaso = CP12_CD1
Ambiente = QA
Se inicializan los datos
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
----------------------------------------
Se inicia el data pool de condicionantes
----------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ResetVariablesCondicionantes
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=CP12_CD1
Argumento 2:=QA
Argumento 3:=null
-----------------------------------------------------------
FileName=DPC_CP12_CD1
Path DP Condicionates = E:\Ambiente\PROD\workspace_Francisco\RFT_ICE\\Datos\\Condicionantes\\QA\\ File de Entrada = DPC_CP12_CD1.rftdp
DPC_CP12_CD1.rftdp is deleted!
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ResetVariablesCondicionantes
Resultado:OK
-----------------------------------------------------------
Script a validar:fLogin
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=null
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=1
Argumento 4:=true
Argumento 5:=1-3
Argumento 6:=na
Argumento 7:=CP12_CD1_T1
Argumento 8:=ALT
-----------------------------------------------------------
Desde:1 Hasta:3
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:1 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/05/28 15:05:41
-------------------------------------------------
Inicio de Paso: 1
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fLogin
Cantidad de argumentos:5
Argumento 0:=CP12_CD1_T1
Argumento 1:=ALT
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso1
-----------------------------------------------------------
usrrft3
20RftUsr317
Primera expresion true
Segunda expresion false
Segunda sub expresion1 true
Segunda sub expresion2 false
iNroPaso e iNroPasoDsede1-1
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.Login
Cantidad de argumentos:5
Argumento 0:=null
Argumento 1:=usrrft3
Argumento 2:=20RftUsr317
Argumento 3:=QA
Argumento 4:=cerrar
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.CerrarProcesosAdminTareas
Cantidad de argumentos:2
Argumento 0:=null
Argumento 1:=iexplore.exe
-----------------------------------------------------------
Incapaz de matar iexplore. Exit code: 1n
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.CerrarProcesosAdminTareas
Cantidad de argumentos:2
Argumento 0:=null
Argumento 1:=WerFault.exe
-----------------------------------------------------------
Incapaz de matar WerFault. Exit code: 1n
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.CerrarProcesosAdminTareas
Cantidad de argumentos:2
Argumento 0:=null
Argumento 1:=iexplore.exe*32
-----------------------------------------------------------
Incapaz de matar iexplore. Exit code: 1n
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.CerrarProcesosAdminTareas
Cantidad de argumentos:2
Argumento 0:=null
Argumento 1:=WerFault.exe*32
-----------------------------------------------------------
Incapaz de matar WerFault. Exit code: 1n
El process Id de Siebel es: 8344
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Excepción no esperada=Script=Login Línea=0 Error=Invalid Spy Memory reference: Heap#=5 blockId=0x00081c9e uid=0x00008ee4
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.CerrarIE
Cantidad de argumentos:2
Argumento 0:=null
Argumento 1:=null
-----------------------------------------------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Excepción no esperada=Script=CerrarIE Línea=0 Error=Invalid Spy Memory reference: Heap#=5 blockId=0x00081c9e uid=0x00008ee4
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Excepción no esperada=Script=fLogin Línea=0 Error=CRFCN0018E: The 0 line of the 0 script contains an exception.
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Paso    0  -  LeerDatosEntrada; ;OK;
Paso    0  -  LeerDatoSalidaUltPasoEjec; ;OK;
Paso    0  -  GrabarDatosSalida; ;OK;
Paso    0  -  ResetVariablesCondicionantes; ;OK;
Login;1;RE-CP;
DATOS
Paso    0  -  CasosPrueba;Usuario Alternativo ;usrrft3;
Paso    0  -  CasosPrueba;Clave Alternativa ;20RftUsr317;
Paso    0  -  LeerDatoSalidaUltPasoEjec;UltimoPasoOK;0;
Paso    0  -  LeerDatoSalidaUltPasoEjec;UltimoTramite;1;
 
 
-----------------------------------------------------------------------------------------------------------------------------------------
 --------------------------------------------Resultados Consola CMD----------------------------------------------
 -----------------------------------------------------------------------------------------------------------------------------------------
 
.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
ERROR: Input redirection is not supported, exiting the process immediately.
The process tried to write to a nonexistent pipe.
2019-05-28 15:05:26.060:INFO:oejs.Server:jetty-8.1.16.v20140903
2019-05-28 15:05:26.250:INFO:oejw.StandardDescriptorProcessor:NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2019-05-28 15:05:26.413:WARN:oejuc.AbstractLifeCycle:FAILED SelectChannelConnector@0.0.0.0:9100: java.net.BindException: Address already in use: bind
java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:460)
	at sun.nio.ch.Net.bind(Net.java:452)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:253)
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:86)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.open(SelectChannelConnector.java:187)
	at org.eclipse.jetty.server.AbstractConnector.doStart(AbstractConnector.java:316)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.doStart(SelectChannelConnector.java:265)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.eclipse.jetty.server.Server.doStart(Server.java:293)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at com.ibm.rational.test.ft.web.WebServer.start(WebServer.java:91)
	at com.ibm.rational.test.ft.web.WebServer.enable(WebServer.java:200)
	at com.rational.test.ft.sys.TestContextClient.becomeAClient(TestContextClient.java:294)
	at com.rational.test.ft.sys.TestContextClient.create(TestContextClient.java:77)
	at com.rational.test.ft.application.rational_ft_impl.initTheSession(rational_ft_impl.java:1995)
	at com.rational.test.ft.application.RationalFtMain.main(RationalFtMain.java:253)
	at com.rational.test.ft.application.CommandLineApplication.run(CommandLineApplication.java:39)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at org.eclipse.equinox.internal.app.EclipseAppContainer.callMethodWithException(EclipseAppContainer.java:587)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:198)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:134)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:104)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:380)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:235)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:648)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:603)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1465)
	at org.eclipse.equinox.launcher.Main.main(Main.java:1438)
	at org.eclipse.core.launcher.Main.main(Main.java:34)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at com.rational.test.ft.rational_ft.startFT(rational_ft.java:329)
	at com.rational.test.ft.rational_ft.main(rational_ft.java:186)
2019-05-28 15:05:26.420:WARN:oejuc.AbstractLifeCycle:FAILED org.eclipse.jetty.server.Server@5b37d6c: java.net.BindException: Address already in use: bind
java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:460)
	at sun.nio.ch.Net.bind(Net.java:452)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:253)
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:86)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.open(SelectChannelConnector.java:187)
	at org.eclipse.jetty.server.AbstractConnector.doStart(AbstractConnector.java:316)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.doStart(SelectChannelConnector.java:265)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.eclipse.jetty.server.Server.doStart(Server.java:293)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at com.ibm.rational.test.ft.web.WebServer.start(WebServer.java:91)
	at com.ibm.rational.test.ft.web.WebServer.enable(WebServer.java:200)
	at com.rational.test.ft.sys.TestContextClient.becomeAClient(TestContextClient.java:294)
	at com.rational.test.ft.sys.TestContextClient.create(TestContextClient.java:77)
	at com.rational.test.ft.application.rational_ft_impl.initTheSession(rational_ft_impl.java:1995)
	at com.rational.test.ft.application.RationalFtMain.main(RationalFtMain.java:253)
	at com.rational.test.ft.application.CommandLineApplication.run(CommandLineApplication.java:39)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at org.eclipse.equinox.internal.app.EclipseAppContainer.callMethodWithException(EclipseAppContainer.java:587)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:198)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:134)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:104)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:380)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:235)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:648)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:603)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1465)
	at org.eclipse.equinox.launcher.Main.main(Main.java:1438)
	at org.eclipse.core.launcher.Main.main(Main.java:34)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at com.rational.test.ft.rational_ft.startFT(rational_ft.java:329)
	at com.rational.test.ft.rational_ft.main(rational_ft.java:186)
com.rational.test.ft.sys.InvalidSpyMemReference: Invalid Spy Memory reference: Heap#=5 blockId=0x00081c9e uid=0x00008ee4
	at libreria.Accion.onUnhandledException(Accion.java:609)
	at com.rational.test.ft.script.RationalTestScript.runMainInner(RationalTestScript.java:1094)
	at com.rational.test.ft.script.RationalTestScript.runMain(RationalTestScript.java:970)
	at com.rational.test.ft.script.RationalTestScript.callScript(RationalTestScript.java:562)
	at com.rational.test.ft.script.RationalTestScript.callScript(RationalTestScript.java:494)
	at com.rational.test.ft.script.RationalTestScript.callScript(RationalTestScript.java:408)
	at Scripts.PasosFunc.fLogin.testMain(fLogin.java:125)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at com.rational.test.ft.sys.FtReflection.invokeMethod2Ext(FtReflection.java:1252)
	at com.rational.test.ft.sys.FtReflection.invokeMethodExt(FtReflection.java:1452)
	at com.rational.test.ft.sys.FtReflection.invokeMethodExt(FtReflection.java:1805)
	at com.rational.test.ft.script.RationalTestScript.runMainInner(RationalTestScript.java:1046)
	at com.rational.test.ft.script.RationalTestScript.runMain(RationalTestScript.java:970)
	at com.rational.test.ft.script.RationalTestScript.callScript(RationalTestScript.java:562)
	at com.rational.test.ft.script.RationalTestScript.callScript(RationalTestScript.java:494)
	at com.rational.test.ft.script.RationalTestScript.callScript(RationalTestScript.java:408)
	at Scripts.CasosPrueba.CasosPrueba.testMain(CasosPrueba.java:507)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at com.rational.test.ft.sys.FtReflection.invokeMethod2Ext(FtReflection.java:1252)
	at com.rational.test.ft.sys.FtReflection.invokeMethodExt(FtReflection.java:1452)
	at com.rational.test.ft.sys.FtReflection.invokeMethodExt(FtReflection.java:1805)
	at com.rational.test.ft.script.RationalTestScript.runMainInner(RationalTestScript.java:1046)
	at com.rational.test.ft.script.RationalTestScript.runMain(RationalTestScript.java:970)
	at com.rational.test.ft.script.RationalTestScript.callScript(RationalTestScript.java:562)
	at com.rational.test.ft.script.RationalTestScript.callScript(RationalTestScript.java:494)
	at com.rational.test.ft.script.RationalTestScript.callScript(RationalTestScript.java:408)
	at Scripts.CasosPrueba.LeerDatosUSR_CSV.testMain(LeerDatosUSR_CSV.java:137)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at com.rational.test.ft.sys.FtReflection.invokeMethod2Ext(FtReflection.java:1252)
	at com.rational.test.ft.sys.FtReflection.invokeMethodExt(FtReflection.java:1452)
	at com.rational.test.ft.sys.FtReflection.invokeMethodExt(FtReflection.java:1805)
	at com.rational.test.ft.script.RationalTestScript.runMainInner(RationalTestScript.java:1046)
	at com.rational.test.ft.script.RationalTestScript.runMain(RationalTestScript.java:984)
	at com.rational.test.ft.script.RationalTestScript.runMain(RationalTestScript.java:868)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at com.rational.test.ft.sys.FtReflection.invokeMethod2Ext(FtReflection.java:1252)
	at com.rational.test.ft.sys.FtReflection.invokeMethodExt(FtReflection.java:1452)
	at com.rational.test.ft.sys.FtReflection.invokeMethodExt(FtReflection.java:1805)
	at com.rational.test.ft.application.ScriptPlayback.runScript(ScriptPlayback.java:881)
	at com.rational.test.ft.application.ScriptPlayback.run(ScriptPlayback.java:759)
	at com.rational.test.ft.application.RationalFtMain.run(RationalFtMain.java:2514)
	at com.rational.test.ft.application.RationalFtMain.main(RationalFtMain.java:355)
	at com.rational.test.ft.application.CommandLineApplication.run(CommandLineApplication.java:39)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at org.eclipse.equinox.internal.app.EclipseAppContainer.callMethodWithException(EclipseAppContainer.java:587)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:198)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:134)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:104)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:380)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:235)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:648)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:603)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1465)
	at org.eclipse.equinox.launcher.Main.main(Main.java:1438)
	at org.eclipse.core.launcher.Main.main(Main.java:34)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at com.rational.test.ft.rational_ft.startFT(rational_ft.java:329)
	at com.rational.test.ft.rational_ft.main(rational_ft.java:186)
com.rational.test.ft.sys.InvalidSpyMemReference: Invalid Spy Memory reference: Heap#=5 blockId=0x00081c9e uid=0x00008ee4
	at libreria.Accion.onUnhandledException(Accion.java:609)
	at com.rational.test.ft.script.RationalTestScript.runMainInner(RationalTestScript.java:1094)
	at com.rational.test.ft.script.RationalTestScript.runMain(RationalTestScript.java:970)
	at com.rational.test.ft.script.RationalTestScript.callScript(RationalTestScript.java:562)
	at com.rational.test.ft.script.RationalTestScript.callScript(RationalTestScript.java:494)
	at com.rational.test.ft.script.RationalTestScript.callScript(RationalTestScript.java:408)
	at libreria.Accion.onUnhandledException(Accion.java:640)
	at com.rational.test.ft.script.RationalTestScript.runMainInner(RationalTestScript.java:1094)
	at com.rational.test.ft.script.RationalTestScript.runMain(RationalTestScript.java:970)
	at com.rational.test.ft.script.RationalTestScript.callScript(RationalTestScript.java:562)
	at com.rational.test.ft.script.RationalTestScript.callScript(RationalTestScript.java:494)
	at com.rational.test.ft.script.RationalTestScript.callScript(RationalTestScript.java:408)
	at Scripts.PasosFunc.fLogin.testMain(fLogin.java:125)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at com.rational.test.ft.sys.FtReflection.invokeMethod2Ext(FtReflection.java:1252)
	at com.rational.test.ft.sys.FtReflection.invokeMethodExt(FtReflection.java:1452)
	at com.rational.test.ft.sys.FtReflection.invokeMethodExt(FtReflection.java:1805)
	at com.rational.test.ft.script.RationalTestScript.runMainInner(RationalTestScript.java:1046)
	at com.rational.test.ft.script.RationalTestScript.runMain(RationalTestScript.java:970)
	at com.rational.test.ft.script.RationalTestScript.callScript(RationalTestScript.java:562)
	at com.rational.test.ft.script.RationalTestScript.callScript(RationalTestScript.java:494)
	at com.rational.test.ft.script.RationalTestScript.callScript(RationalTestScript.java:408)
	at Scripts.CasosPrueba.CasosPrueba.testMain(CasosPrueba.java:507)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at com.rational.test.ft.sys.FtReflection.invokeMethod2Ext(FtReflection.java:1252)
	at com.rational.test.ft.sys.FtReflection.invokeMethodExt(FtReflection.java:1452)
	at com.rational.test.ft.sys.FtReflection.invokeMethodExt(FtReflection.java:1805)
	at com.rational.test.ft.script.RationalTestScript.runMainInner(RationalTestScript.java:1046)
	at com.rational.test.ft.script.RationalTestScript.runMain(RationalTestScript.java:970)
	at com.rational.test.ft.script.RationalTestScript.callScript(RationalTestScript.java:562)
	at com.rational.test.ft.script.RationalTestScript.callScript(RationalTestScript.java:494)
	at com.rational.test.ft.script.RationalTestScript.callScript(RationalTestScript.java:408)
	at Scripts.CasosPrueba.LeerDatosUSR_CSV.testMain(LeerDatosUSR_CSV.java:137)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at com.rational.test.ft.sys.FtReflection.invokeMethod2Ext(FtReflection.java:1252)
	at com.rational.test.ft.sys.FtReflection.invokeMethodExt(FtReflection.java:1452)
	at com.rational.test.ft.sys.FtReflection.invokeMethodExt(FtReflection.java:1805)
	at com.rational.test.ft.script.RationalTestScript.runMainInner(RationalTestScript.java:1046)
	at com.rational.test.ft.script.RationalTestScript.runMain(RationalTestScript.java:984)
	at com.rational.test.ft.script.RationalTestScript.runMain(RationalTestScript.java:868)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at com.rational.test.ft.sys.FtReflection.invokeMethod2Ext(FtReflection.java:1252)
	at com.rational.test.ft.sys.FtReflection.invokeMethodExt(FtReflection.java:1452)
	at com.rational.test.ft.sys.FtReflection.invokeMethodExt(FtReflection.java:1805)
	at com.rational.test.ft.application.ScriptPlayback.runScript(ScriptPlayback.java:881)
	at com.rational.test.ft.application.ScriptPlayback.run(ScriptPlayback.java:759)
	at com.rational.test.ft.application.RationalFtMain.run(RationalFtMain.java:2514)
	at com.rational.test.ft.application.RationalFtMain.main(RationalFtMain.java:355)
	at com.rational.test.ft.application.CommandLineApplication.run(CommandLineApplication.java:39)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at org.eclipse.equinox.internal.app.EclipseAppContainer.callMethodWithException(EclipseAppContainer.java:587)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:198)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:134)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:104)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:380)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:235)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:648)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:603)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1465)
	at org.eclipse.equinox.launcher.Main.main(Main.java:1438)
	at org.eclipse.core.launcher.Main.main(Main.java:34)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at com.rational.test.ft.rational_ft.startFT(rational_ft.java:329)
	at com.rational.test.ft.rational_ft.main(rational_ft.java:186)
CRFCN0019E: RationalTestScriptException on line 0 of script Scripts.Comun.Login - com.rational.test.ft.sys.InvalidSpyMemReference: Invalid Spy Memory reference: Heap#=5 blockId=0x00081c9e uid=0x00008ee4.
	at libreria.Accion.onUnhandledException(Accion.java:609)
	at com.rational.test.ft.script.RationalTestScript.runMainInner(RationalTestScript.java:1094)
	at com.rational.test.ft.script.RationalTestScript.runMain(RationalTestScript.java:970)
	at com.rational.test.ft.script.RationalTestScript.callScript(RationalTestScript.java:562)
	at com.rational.test.ft.script.RationalTestScript.callScript(RationalTestScript.java:494)
	at com.rational.test.ft.script.RationalTestScript.callScript(RationalTestScript.java:408)
	at Scripts.CasosPrueba.CasosPrueba.testMain(CasosPrueba.java:507)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at com.rational.test.ft.sys.FtReflection.invokeMethod2Ext(FtReflection.java:1252)
	at com.rational.test.ft.sys.FtReflection.invokeMethodExt(FtReflection.java:1452)
	at com.rational.test.ft.sys.FtReflection.invokeMethodExt(FtReflection.java:1805)
	at com.rational.test.ft.script.RationalTestScript.runMainInner(RationalTestScript.java:1046)
	at com.rational.test.ft.script.RationalTestScript.runMain(RationalTestScript.java:970)
	at com.rational.test.ft.script.RationalTestScript.callScript(RationalTestScript.java:562)
	at com.rational.test.ft.script.RationalTestScript.callScript(RationalTestScript.java:494)
	at com.rational.test.ft.script.RationalTestScript.callScript(RationalTestScript.java:408)
	at Scripts.CasosPrueba.LeerDatosUSR_CSV.testMain(LeerDatosUSR_CSV.java:137)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at com.rational.test.ft.sys.FtReflection.invokeMethod2Ext(FtReflection.java:1252)
	at com.rational.test.ft.sys.FtReflection.invokeMethodExt(FtReflection.java:1452)
	at com.rational.test.ft.sys.FtReflection.invokeMethodExt(FtReflection.java:1805)
	at com.rational.test.ft.script.RationalTestScript.runMainInner(RationalTestScript.java:1046)
	at com.rational.test.ft.script.RationalTestScript.runMain(RationalTestScript.java:984)
	at com.rational.test.ft.script.RationalTestScript.runMain(RationalTestScript.java:868)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at com.rational.test.ft.sys.FtReflection.invokeMethod2Ext(FtReflection.java:1252)
	at com.rational.test.ft.sys.FtReflection.invokeMethodExt(FtReflection.java:1452)
	at com.rational.test.ft.sys.FtReflection.invokeMethodExt(FtReflection.java:1805)
	at com.rational.test.ft.application.ScriptPlayback.runScript(ScriptPlayback.java:881)
	at com.rational.test.ft.application.ScriptPlayback.run(ScriptPlayback.java:759)
	at com.rational.test.ft.application.RationalFtMain.run(RationalFtMain.java:2514)
	at com.rational.test.ft.application.RationalFtMain.main(RationalFtMain.java:355)
	at com.rational.test.ft.application.CommandLineApplication.run(CommandLineApplication.java:39)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at org.eclipse.equinox.internal.app.EclipseAppContainer.callMethodWithException(EclipseAppContainer.java:587)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:198)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:134)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:104)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:380)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:235)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:648)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:603)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1465)
	at org.eclipse.equinox.launcher.Main.main(Main.java:1438)
	at org.eclipse.core.launcher.Main.main(Main.java:34)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at com.rational.test.ft.rational_ft.startFT(rational_ft.java:329)
	at com.rational.test.ft.rational_ft.main(rational_ft.java:186)
CRFCN0019E: RationalTestScriptException on line 0 of script Scripts.PasosFunc.fLogin - com.rational.test.ft.sys.InvalidSpyMemReference: Invalid Spy Memory reference: Heap#=5 blockId=0x00081c9e uid=0x00008ee4.
	at com.rational.test.ft.script.RationalTestScript.logException(RationalTestScript.java:1309)
	at com.rational.test.ft.script.RationalTestScript.unhandledException(RationalTestScript.java:2116)
	at com.rational.test.ft.script.RationalTestScript.runMainInner(RationalTestScript.java:1103)
	at com.rational.test.ft.script.RationalTestScript.runMain(RationalTestScript.java:970)
	at com.rational.test.ft.script.RationalTestScript.callScript(RationalTestScript.java:562)
	at com.rational.test.ft.script.RationalTestScript.callScript(RationalTestScript.java:494)
	at com.rational.test.ft.script.RationalTestScript.callScript(RationalTestScript.java:408)
	at Scripts.CasosPrueba.CasosPrueba.testMain(CasosPrueba.java:507)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at com.rational.test.ft.sys.FtReflection.invokeMethod2Ext(FtReflection.java:1252)
	at com.rational.test.ft.sys.FtReflection.invokeMethodExt(FtReflection.java:1452)
	at com.rational.test.ft.sys.FtReflection.invokeMethodExt(FtReflection.java:1805)
	at com.rational.test.ft.script.RationalTestScript.runMainInner(RationalTestScript.java:1046)
	at com.rational.test.ft.script.RationalTestScript.runMain(RationalTestScript.java:970)
	at com.rational.test.ft.script.RationalTestScript.callScript(RationalTestScript.java:562)
	at com.rational.test.ft.script.RationalTestScript.callScript(RationalTestScript.java:494)
	at com.rational.test.ft.script.RationalTestScript.callScript(RationalTestScript.java:408)
	at Scripts.CasosPrueba.LeerDatosUSR_CSV.testMain(LeerDatosUSR_CSV.java:137)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at com.rational.test.ft.sys.FtReflection.invokeMethod2Ext(FtReflection.java:1252)
	at com.rational.test.ft.sys.FtReflection.invokeMethodExt(FtReflection.java:1452)
	at com.rational.test.ft.sys.FtReflection.invokeMethodExt(FtReflection.java:1805)
	at com.rational.test.ft.script.RationalTestScript.runMainInner(RationalTestScript.java:1046)
	at com.rational.test.ft.script.RationalTestScript.runMain(RationalTestScript.java:984)
	at com.rational.test.ft.script.RationalTestScript.runMain(RationalTestScript.java:868)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at com.rational.test.ft.sys.FtReflection.invokeMethod2Ext(FtReflection.java:1252)
	at com.rational.test.ft.sys.FtReflection.invokeMethodExt(FtReflection.java:1452)
	at com.rational.test.ft.sys.FtReflection.invokeMethodExt(FtReflection.java:1805)
	at com.rational.test.ft.application.ScriptPlayback.runScript(ScriptPlayback.java:881)
	at com.rational.test.ft.application.ScriptPlayback.run(ScriptPlayback.java:759)
	at com.rational.test.ft.application.RationalFtMain.run(RationalFtMain.java:2514)
	at com.rational.test.ft.application.RationalFtMain.main(RationalFtMain.java:355)
	at com.rational.test.ft.application.CommandLineApplication.run(CommandLineApplication.java:39)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at org.eclipse.equinox.internal.app.EclipseAppContainer.callMethodWithException(EclipseAppContainer.java:587)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:198)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:134)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:104)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:380)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:235)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:648)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:603)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1465)
	at org.eclipse.equinox.launcher.Main.main(Main.java:1438)
	at org.eclipse.core.launcher.Main.main(Main.java:34)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at com.rational.test.ft.rational_ft.startFT(rational_ft.java:329)
	at com.rational.test.ft.rational_ft.main(rational_ft.java:186)
2019-05-28 15:05:56.546:INFO:oejsh.ContextHandler:stopped o.e.j.w.WebAppContext{/,file:/E:/Program%20Files%20(x86)/IBM/SDP/FunctionalTester/WebConfiguration/}
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
 OUTPUTSTREAM: java.io.BufferedOutputStream@108f060