-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ConsolaaFile
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.IngresarDataPoolPasos
Cantidad de argumentos:2
Argumento 0:=null
Argumento 1:=CPKO10
-----------------------------------------------------------
NumeroCaso = CPKO10
Path DP Entrada = E:\Ambiente\QA\workspace_Francisco\RFT_ICE\\ConfiguracionPasosEscenarios File de Entrada = DP_Pasos_CPKO10.rftdp
false
false
--------------------------------------------------------------------
CPKO10Pasos=fKO_Login
CPKO10Param=NA
CPKO10Ejecuta=TRUE
CPKO10Cond=NA
CPKO10ErrorStop=TRUE
CPKO10ReEjec=1-5
--------------------------------------------------------------------
CPKO10Pasos=fKO_ConsultaPorServicio
CPKO10Param=1
CPKO10Ejecuta=TRUE
CPKO10Cond=NA
CPKO10ErrorStop=TRUE
CPKO10ReEjec=1-4
--------------------------------------------------------------------
CPKO10Pasos=fKO_PostVenta
CPKO10Param=NA
CPKO10Ejecuta=TRUE
CPKO10Cond=NA
CPKO10ErrorStop=TRUE
CPKO10ReEjec=1-4
--------------------------------------------------------------------
CPKO10Pasos=fKO_CambioNumeroServicio
CPKO10Param=1
CPKO10Ejecuta=TRUE
CPKO10Cond=NA
CPKO10ErrorStop=TRUE
CPKO10ReEjec=1-4
--------------------------------------------------------------------
CPKO10Pasos=fKO_BitacoraOperaciones
CPKO10Param=NA
CPKO10Ejecuta=TRUE
CPKO10Cond=NA
CPKO10ErrorStop=TRUE
CPKO10ReEjec=Siempre
--------------------------------------------------------------------
CPKO10Pasos=fKO_ValidaInfoPedido
CPKO10Param=1
CPKO10Ejecuta=TRUE
CPKO10Cond=NA
CPKO10ErrorStop=TRUE
CPKO10ReEjec=Siempre
--------------------------------------------------------------------
CPKO10Pasos=FIN
CPKO10Param=null
CPKO10Ejecuta=null
CPKO10Cond=null
CPKO10ErrorStop=TRUE
CPKO10ReEjec=null
--------------------------------------------------------------------
CPKO10Pasos=UltimaModificacionDP
CPKO10Param=null
CPKO10Ejecuta=22/11/2018
CPKO10Cond=DB
CPKO10ErrorStop=false
CPKO10ReEjec=null
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.IngresarDataPoolPasos
Resultado:OK
-----------------------------------------------------------
----------------------------------
Se actualizan los datos de entrada
----------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerDatosEntrada
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=CPKO10_CD1
Argumento 2:=QA
Argumento 3:=Todo
-----------------------------------------------------------
Path DP Entrada = RFT_ICE
Path DP Entrada = E:\Ambiente\QA\workspace_Francisco\RFT_ICE_USR
Path DP Entrada = E:\Ambiente\QA\workspace_Francisco\RFT_ICE_USR\\Regresion\\QA\\ File de Entrada = CPKO10_CD1.rftdp
***********************************************************
Tramite=1
NumeroCaso_ConjuntoDatos_Tramite = CPKO10_CD1_T1
Ambiente = QA
***********************************************************
--------------------------------------------------------------------
Dato = UltimaModifiacionDP
Cantidad Variables = 1
Valor = DB 16/11/2018
Variable1= UltimaModifiacionDP
Dato DB 16/11/2018 leido del dp = DB 16/11/2018
--------------------------------------------------------------------
Dato = TELEFONO A CONFIRMAR
Cantidad Variables = 2
Valor = 89789009
Variable1= NumeroServicio1
Dato 89789009 leido del dp = 89789009
Variable2= ValidaDato1_1
Dato 89789009 leido del dp = 89789009
--------------------------------------------------------------------
Dato = NUMERO A CAMBIAR
Cantidad Variables = 1
Valor = 89789009
Variable1= NumeroServicio1
Dato 89789009 leido del dp = 89789009
--------------------------------------------------------------------
Dato = OBSERVACIONES DE LA ORDEN
Cantidad Variables = 1
Valor = Pruebas de cambio de numero CASO CPKO10
Variable1= ObservacionCN1
Dato Pruebas de cambio de numero CASO CPKO10 leido del dp = Pruebas de cambio de numero CASO CPKO10
--------------------------------------------------------------------
Dato = TIPO DE NUMERO DE TELEFONO: Especial/Siguiente
Cantidad Variables = 1
Valor = Siguiente
Variable1= TipoNumero1
Dato Siguiente leido del dp = Siguiente
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerDatosEntrada
Resultado:OK
-----------------------------------------------------------
----------------------------------
Se lee el último trámite y paso
----------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerDatoSalidaUltPasoEjec
Cantidad de argumentos:3
Argumento 0:=null
Argumento 1:=CPKO10_CD1
Argumento 2:=QA
-----------------------------------------------------------
Path DP Entrada = E:\Ambiente\QA\workspace_Francisco\RFT_ICE_USR
DP Salida en USR=E:\Ambiente\QA\workspace_Francisco\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO10_CD1
Ambiente = QA
UltimoPasoOK2
UltimoTramite1
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
Reinicio automatico en paso :3
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerPasoInicial
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=CPKO10_CD1_T1
Argumento 2:=QA
Argumento 3:=NA
-----------------------------------------------------------
No se pudo leer el paso inicial del datapool de DatosEntrada, se seguirá el flujo normal tomando un NA. org.eclipse.hyades.execution.runtime.datapool.DatapoolException: CRFCN0478E: Variable name [PasoInicialDP] not found in datapool
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerPasoInicial
Resultado:NOK
-----------------------------------------------------------
---------------------------------------
Se leen los datos de salida del tramite
---------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerDatosSalida
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=CPKO10_CD1
Argumento 2:=QA
Argumento 3:=T1
-----------------------------------------------------------
NumeroCaso = CPKO10_CD1
Ambiente = QA
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerDatosSalida
Resultado:OK
-----------------------------------------------------------
Script a validar:fKO_Login
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=null
Argumento 1:=QA
Argumento 2:=3
Argumento 3:=1
Argumento 4:=true
Argumento 5:=1-5
Argumento 6:=na
Argumento 7:=CPKO10_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:1 Hasta:5
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:1 Paso desde:3
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2018/11/22 15:11:07
-------------------------------------------------
Inicio de Paso: 1
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_Login
Cantidad de argumentos:5
Argumento 0:=CPKO10_CD1_T1
Argumento 1:=NA
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso1
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_Login
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=usrrft1
Argumento 2:=20RftUsr117
Argumento 3:=QA
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_Login
Resultado:OK
-----------------------------------------------------------
DATO: 3
Script a validar:fKO_ConsultaPorServicio
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=3
Argumento 3:=2
Argumento 4:=true
Argumento 5:=1-4
Argumento 6:=na
Argumento 7:=CPKO10_CD1_T1
Argumento 8:=1
-----------------------------------------------------------
Desde:1 Hasta:4
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:2 Paso desde:3
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2018/11/22 15:11:29
-------------------------------------------------
Inicio de Paso: 2
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_ConsultaPorServicio
Cantidad de argumentos:5
Argumento 0:=CPKO10_CD1_T1
Argumento 1:=1
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso2
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_ConsultaPorServicio
Cantidad de argumentos:3
Argumento 0:=null
Argumento 1:=89789009
Argumento 2:=null
-----------------------------------------------------------
Servicio: 89789009 - Cliente:  MARIA PIA CAMPOS ROJAS 
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_ConsultaPorServicio
Resultado:Servicio: 89789009 - Cliente:  MARIA PIA CAMPOS ROJAS 
-----------------------------------------------------------
DATO: 3
Script a validar:fKO_PostVenta
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=3
Argumento 3:=3
Argumento 4:=true
Argumento 5:=1-4
Argumento 6:=na
Argumento 7:=CPKO10_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:1 Hasta:4
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:3 Paso desde:3
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2018/11/22 15:11:52
-------------------------------------------------
Inicio de Paso: 3
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_PostVenta
Cantidad de argumentos:5
Argumento 0:=CPKO10_CD1_T1
Argumento 1:=NA
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso3
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_PostVenta
Cantidad de argumentos:3
Argumento 0:=null
Argumento 1:=CN
Argumento 2:=null
-----------------------------------------------------------
[onObjectNotFound]TestObjectMethodState {OBJECT_NOT_FOUND,testObjectClassName=GuiTestObject(Name: <b>link_ConfigOperaciones</b>, Map: ConfiguraciónYOperaciones),method=click,signature=null,args=null}
[onObjectNotFound]TestObjectMethodState {OBJECT_NOT_FOUND,testObjectClassName=GuiTestObject(Name: <b>link_ConfigOperaciones</b>, Map: ConfiguraciónYOperaciones),method=click,signature=null,args=null}
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Excepción no esperada=Script=fKO_PostVenta Línea=41 Error=CRFCN0018E: The 0 line of the 0 script contains an exception.
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Excepción no esperada=Script=fKO_PostVenta Línea=0 Error=CRFCN0018E: The 0 line of the 0 script contains an exception.
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Paso    0  -  LeerDatosEntrada; ;OK;
Paso    0  -  LeerDatoSalidaUltPasoEjec; ;OK;
Paso    0  -  GrabarDatosSalida; ;OK;
Paso    0  -  ResetVariablesCondicionantes; ;OK;
Paso    1  -  fKO_Login; ;OK;
Paso    2  -  fKO_ConsultaPorServicio; ;OK;
KomercialICE.KO_PostVenta;3;RE-CP;
Paso    3  -  LeerDatosEntrada; ;OK;
Paso    3  -  LeerDatoSalidaUltPasoEjec; ;OK;
Paso    3  -  LeerDatosSalida; ;OK;
Paso    1  -  fKO_Login; ;OK;
Paso    2  -  fKO_ConsultaPorServicio; ;OK;
DATOS
Paso    3  -  LeerDatoSalidaUltPasoEjec;UltimoPasoOK;2;
Paso    3  -  LeerDatoSalidaUltPasoEjec;UltimoTramite;1;
 
 
