-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ConsolaaFile
Resultado:OK
-----------------------------------------------------------
Ya existe la linea en datapool DatosEntrada - No se genera nueva linea
Ya existe la linea en datapool DatosSalida - No se genera nueva linea
Ya existe la linea en datapool Seguimiento - No se genera nueva linea
Datapool USR ya existia!! No se sobreescribe
Archivo CSV CD1 copiado a CPKO44_CD1
Proceso completado correctamente
---------------  Inicio de la actualizacion de los Datos Usuario (RFT_ICE_USR)  ---------------
Descripcion: USUARIO KO
Valor: misanc3
Accion: Valor Actualizado...

Descripcion: CONTRASENA KO
Valor: asp128
Accion: Valor Actualizado...

Descripcion: SERVICIO A CONSULTAR
Valor: 89854114
Accion: Valor Actualizado...

Descripcion: TIPO DE ACCION
Valor: DES
Accion: Valor Actualizado...

Descripcion: MOTIVO DESCONEXION
Valor: SOLICITUD DEL CLIENTE
Accion: Valor Actualizado...

Descripcion: OBSERVACION PARA EL ESCENARIO
Valor: Desconexion de servicio para escenario CPKO26
Accion: Valor Actualizado...

Descripcion: CANTIDAD DE VALIDACIONES
Valor: 2
Accion: Valor Actualizado...

Descripcion: 1.VALIDAR CAMPOS: [IMEI/SIM/FACILIDADES/NUMERO/TERMINAL/TIPO_PAGO]
Valor: NUMERO
Accion: Valor Actualizado...

Descripcion: 2.VALIDAR CAMPOS: [IMEI/SIM/FACILIDADES/NUMERO/TERMINAL/TIPO_PAGO]
Valor: SUSPENSION
Accion: Valor Actualizado...

Descripcion: ESTADO A VALIDAR DEL TELEFONO
Valor: Inactivo
Accion: Valor Actualizado...

Descripcion: CANTIDAD DE VALIDACIONES EN SIEBEL
Valor: 1
Accion: Valor Actualizado...

Descripcion: OPCIONES A SELECCIONAR: [ESTADO/IMEI/SIM/IMSI/TIPO_NUMERO]
Valor: ESTADO
Accion: Valor Actualizado...

Descripcion: CANTIDAD VALIDACIONES BRM
Valor: 1
Accion: Valor Actualizado...

Descripcion: ESTADO A VALIDAR DEL TELEFONO EN BRM
Valor: Desconectado
Accion: Valor Actualizado...

---------------  Fin de la actualizacion de los Datos Usuario (RFT_ICE_USR)  ---------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.CasosPrueba.CasosPrueba
Cantidad de argumentos:10
Argumento 0:=usrrft1
Argumento 1:=20RftUsr117
Argumento 2:=QA
Argumento 3:=CPKO44
Argumento 4:=CD1
Argumento 5:=30
Argumento 6:=30
Argumento 7:=NA
Argumento 8:=NA
Argumento 9:=NA
-----------------------------------------------------------
Se lee data pool de parametria
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerDPParametria
Cantidad de argumentos:1
Argumento 0:=null
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerDPParametria
Resultado:OK
-----------------------------------------------------------
Ubicacion del +-1
Modo de Ejecución:Real
------------------------------------------------------------
Inicio de caso de Prueba y Conjunto de Datos:CPKO44_CD1
------------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.IngresarDataPoolPasos
Cantidad de argumentos:2
Argumento 0:=null
Argumento 1:=CPKO44
-----------------------------------------------------------
NumeroCaso = CPKO44
Path DP Entrada = E:\Ambiente\QA\workspace_Francisco\RFT_ICE\\ConfiguracionPasosEscenarios File de Entrada = DP_Pasos_CPKO44.rftdp
false
false
--------------------------------------------------------------------
CPKO44Pasos=fKO_Login
CPKO44Param=NA
CPKO44Ejecuta=TRUE
CPKO44Cond=NA
CPKO44ErrorStop=TRUE
CPKO44ReEjec=1-11
--------------------------------------------------------------------
CPKO44Pasos=fKO_ConsultaPorServicio
CPKO44Param=1
CPKO44Ejecuta=TRUE
CPKO44Cond=NA
CPKO44ErrorStop=TRUE
CPKO44ReEjec=1-4
--------------------------------------------------------------------
CPKO44Pasos=fKO_PostVenta
CPKO44Param=NA
CPKO44Ejecuta=TRUE
CPKO44Cond=NA
CPKO44ErrorStop=TRUE
CPKO44ReEjec=1-4
--------------------------------------------------------------------
CPKO44Pasos=fKO_DesconexionServicio
CPKO44Param=1
CPKO44Ejecuta=TRUE
CPKO44Cond=NA
CPKO44ErrorStop=TRUE
CPKO44ReEjec=1-4
--------------------------------------------------------------------
CPKO44Pasos=fKO_BitacoraOperaciones
CPKO44Param=NA
CPKO44Ejecuta=TRUE
CPKO44Cond=NA
CPKO44ErrorStop=TRUE
CPKO44ReEjec=1-5
--------------------------------------------------------------------
CPKO44Pasos=fKO_BuscarPedido
CPKO44Param=DETALLE
CPKO44Ejecuta=TRUE
CPKO44Cond=NA
CPKO44ErrorStop=TRUE
CPKO44ReEjec=6-8
--------------------------------------------------------------------
CPKO44Pasos=fKO_EstadoOrden
CPKO44Param=NA
CPKO44Ejecuta=TRUE
CPKO44Cond=NA
CPKO44ErrorStop=TRUE
CPKO44ReEjec=1-8
--------------------------------------------------------------------
CPKO44Pasos=fKO_ValidaInfoPedido
CPKO44Param=1
CPKO44Ejecuta=TRUE
CPKO44Cond=NA
CPKO44ErrorStop=TRUE
CPKO44ReEjec=1-8
--------------------------------------------------------------------
CPKO44Pasos=fSBL_ValidaInfoServicio
CPKO44Param=1*
CPKO44Ejecuta=TRUE
CPKO44Cond=NA
CPKO44ErrorStop=TRUE
CPKO44ReEjec=1-8
--------------------------------------------------------------------
CPKO44Pasos=fKO_ValidaEstadoInactivo
CPKO44Param=1
CPKO44Ejecuta=TRUE
CPKO44Cond=NA
CPKO44ErrorStop=TRUE
CPKO44ReEjec=1-10
--------------------------------------------------------------------
CPKO44Pasos=fBRM_ValidaInfoServicio
CPKO44Param=1*
CPKO44Ejecuta=TRUE
CPKO44Cond=NA
CPKO44ErrorStop=TRUE
CPKO44ReEjec=1-11
--------------------------------------------------------------------
CPKO44Pasos=FIN
CPKO44Param=NA
CPKO44Ejecuta=FALSE
CPKO44Cond=NA
CPKO44ErrorStop=TRUE
CPKO44ReEjec=Nunca
--------------------------------------------------------------------
CPKO44Pasos=UltimaModificacionDP
CPKO44Param=null
CPKO44Ejecuta=18/03/2019
CPKO44Cond=DB
CPKO44ErrorStop=false
CPKO44ReEjec=null
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.IngresarDataPoolPasos
Resultado:OK
-----------------------------------------------------------
----------------------------------
Se actualizan los datos de entrada
----------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerDatosEntrada
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=CPKO44_CD1
Argumento 2:=QA
Argumento 3:=Todo
-----------------------------------------------------------
Path DP Entrada = RFT_ICE
Path DP Entrada = E:\Ambiente\QA\workspace_Francisco\RFT_ICE_USR
Path DP Entrada = E:\Ambiente\QA\workspace_Francisco\RFT_ICE_USR\\Regresion\\QA\\ File de Entrada = CPKO44_CD1.rftdp
***********************************************************
Tramite=1
NumeroCaso_ConjuntoDatos_Tramite = CPKO44_CD1_T1
Ambiente = QA
***********************************************************
--------------------------------------------------------------------
Dato = UltimaModifiacionDP
Cantidad Variables = 1
Valor = DB 18/03/2019
Variable1= UltimaModifiacionDP
Dato DB 18/03/2019 leido del dp = DB 18/03/2019
--------------------------------------------------------------------
Dato = USUARIO KO
Cantidad Variables = 1
Valor = misanc3
Variable1= KO_usr1
Dato misanc3 leido del dp = misanc3
--------------------------------------------------------------------
Dato = CONTRASENA KO
Cantidad Variables = 1
Valor = asp128
Variable1= KO_pass1
Dato asp128 leido del dp = asp128
--------------------------------------------------------------------
Dato = SERVICIO A CONSULTAR
Cantidad Variables = 3
Valor = 89854114
Variable1= NumeroServicio1
Dato 89854114 leido del dp = 89854114
Variable2= ValidaDato1_1
Dato 89854114 leido del dp = 89854114
Variable3= NumeroServicio
Dato 89854114 leido del dp = 89854114
--------------------------------------------------------------------
Dato = TIPO DE ACCION
Cantidad Variables = 1
Valor = DES
Variable1= TipoTramite
Dato DES leido del dp = DES
--------------------------------------------------------------------
Dato = MOTIVO DESCONEXION
Cantidad Variables = 2
Valor = SOLICITUD DEL CLIENTE
Variable1= MotivoSuspension1
Dato SOLICITUD DEL CLIENTE leido del dp = SOLICITUD DEL CLIENTE
Variable2= ValidaDato1_2
Dato SOLICITUD DEL CLIENTE leido del dp = SOLICITUD DEL CLIENTE
--------------------------------------------------------------------
Dato = OBSERVACION PARA EL ESCENARIO
Cantidad Variables = 1
Valor = Desconexion de servicio para escenario CPKO26
Variable1= ObservacionCS1
Dato Desconexion de servicio para escenario CPKO26 leido del dp = Desconexion de servicio para escenario CPKO26
--------------------------------------------------------------------
Dato = CANTIDAD DE VALIDACIONES
Cantidad Variables = 1
Valor = 2
Variable1= CantidadVL1
Dato 2 leido del dp = 2
--------------------------------------------------------------------
Dato = 1.VALIDAR CAMPOS: [IMEI/SIM/FACILIDADES/NUMERO/TERMINAL/TIPO_PAGO]
Cantidad Variables = 1
Valor = NUMERO
Variable1= ValidaItem1_1
Dato NUMERO leido del dp = NUMERO
--------------------------------------------------------------------
Dato = 2.VALIDAR CAMPOS: [IMEI/SIM/FACILIDADES/NUMERO/TERMINAL/TIPO_PAGO]
Cantidad Variables = 1
Valor = SUSPENSION
Variable1= ValidaItem1_2
Dato SUSPENSION leido del dp = SUSPENSION
--------------------------------------------------------------------
Dato = ESTADO A VALIDAR DEL TELEFONO
Cantidad Variables = 2
Valor = Inactivo
Variable1= EstadoNumero1
Dato Inactivo leido del dp = Inactivo
Variable2= ValidaDato_SBL1_1
Dato Inactivo leido del dp = Inactivo
--------------------------------------------------------------------
Dato = CANTIDAD DE VALIDACIONES EN SIEBEL
Cantidad Variables = 1
Valor = 1
Variable1= CantidadVL_SBL1
Dato 1 leido del dp = 1
--------------------------------------------------------------------
Dato = OPCIONES A SELECCIONAR: [ESTADO/IMEI/SIM/IMSI/TIPO_NUMERO]
Cantidad Variables = 2
Valor = ESTADO
Variable1= ValidaItem_SBL1_1
Dato ESTADO leido del dp = ESTADO
Variable2= ValidaItem_BRM1_1
Dato ESTADO leido del dp = ESTADO
--------------------------------------------------------------------
Dato = CANTIDAD VALIDACIONES BRM
Cantidad Variables = 1
Valor = 1
Variable1= CantidadVL_BRM1
Dato 1 leido del dp = 1
--------------------------------------------------------------------
Dato = ESTADO A VALIDAR DEL TELEFONO EN BRM
Cantidad Variables = 1
Valor = Desconectado
Variable1= ValidaDato_BRM1_1
Dato Desconectado leido del dp = Desconectado
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerDatosEntrada
Resultado:OK
-----------------------------------------------------------
----------------------------------
Se lee el último trámite y paso
----------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerDatoSalidaUltPasoEjec
Cantidad de argumentos:3
Argumento 0:=null
Argumento 1:=CPKO44_CD1
Argumento 2:=QA
-----------------------------------------------------------
Path DP Entrada = E:\Ambiente\QA\workspace_Francisco\RFT_ICE_USR
DP Salida en USR=E:\Ambiente\QA\workspace_Francisco\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO44_CD1
Ambiente = QA
UltimoPasoOK0
UltimoTramite1
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerPasoInicial
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=CPKO44_CD1_T1
Argumento 2:=QA
Argumento 3:=NA
-----------------------------------------------------------
No se pudo leer el paso inicial del datapool de DatosEntrada, se seguirá el flujo normal tomando un NA. org.eclipse.hyades.execution.runtime.datapool.DatapoolException: CRFCN0478E: Variable name [PasoInicialDP] not found in datapool
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerPasoInicial
Resultado:NOK
-----------------------------------------------------------
---------------------------------------
Se leen los datos de salida del tramite
---------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerDatosSalida
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=CPKO44_CD1
Argumento 2:=QA
Argumento 3:=T1
-----------------------------------------------------------
NumeroCaso = CPKO44_CD1
Ambiente = QA
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerDatosSalida
Resultado:OK
-----------------------------------------------------------
Script a validar:fKO_Login
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=null
Argumento 1:=QA
Argumento 2:=30
Argumento 3:=1
Argumento 4:=true
Argumento 5:=1-11
Argumento 6:=na
Argumento 7:=CPKO44_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:1 Hasta:11
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:1 Paso desde:30
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:false
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_ConsultaPorServicio
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=false
Argumento 1:=QA
Argumento 2:=30
Argumento 3:=2
Argumento 4:=true
Argumento 5:=1-4
Argumento 6:=na
Argumento 7:=CPKO44_CD1_T1
Argumento 8:=1
-----------------------------------------------------------
Desde:1 Hasta:4
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:2 Paso desde:30
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:false
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_PostVenta
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=false
Argumento 1:=QA
Argumento 2:=30
Argumento 3:=3
Argumento 4:=true
Argumento 5:=1-4
Argumento 6:=na
Argumento 7:=CPKO44_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:1 Hasta:4
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:3 Paso desde:30
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:false
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_DesconexionServicio
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=false
Argumento 1:=QA
Argumento 2:=30
Argumento 3:=4
Argumento 4:=true
Argumento 5:=1-4
Argumento 6:=na
Argumento 7:=CPKO44_CD1_T1
Argumento 8:=1
-----------------------------------------------------------
Desde:1 Hasta:4
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:4 Paso desde:30
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:false
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_BitacoraOperaciones
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=false
Argumento 1:=QA
Argumento 2:=30
Argumento 3:=5
Argumento 4:=true
Argumento 5:=1-5
Argumento 6:=na
Argumento 7:=CPKO44_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:1 Hasta:5
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:5 Paso desde:30
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:false
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_BuscarPedido
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=false
Argumento 1:=QA
Argumento 2:=30
Argumento 3:=6
Argumento 4:=true
Argumento 5:=6-8
Argumento 6:=na
Argumento 7:=CPKO44_CD1_T1
Argumento 8:=DETALLE
-----------------------------------------------------------
Desde:6 Hasta:8
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:6 Paso desde:30
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:false
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_EstadoOrden
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=false
Argumento 1:=QA
Argumento 2:=30
Argumento 3:=7
Argumento 4:=true
Argumento 5:=1-8
Argumento 6:=na
Argumento 7:=CPKO44_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:1 Hasta:8
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:7 Paso desde:30
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:false
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_ValidaInfoPedido
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=false
Argumento 1:=QA
Argumento 2:=30
Argumento 3:=8
Argumento 4:=true
Argumento 5:=1-8
Argumento 6:=na
Argumento 7:=CPKO44_CD1_T1
Argumento 8:=1
-----------------------------------------------------------
Desde:1 Hasta:8
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:8 Paso desde:30
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:false
-----------------------------------------------------------
DATO: -1
Script a validar:fSBL_ValidaInfoServicio
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=false
Argumento 1:=QA
Argumento 2:=30
Argumento 3:=9
Argumento 4:=true
Argumento 5:=1-8
Argumento 6:=na
Argumento 7:=CPKO44_CD1_T1
Argumento 8:=1*
-----------------------------------------------------------
Desde:1 Hasta:8
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:9 Paso desde:30
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:false
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_ValidaEstadoInactivo
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=false
Argumento 1:=QA
Argumento 2:=30
Argumento 3:=10
Argumento 4:=true
Argumento 5:=1-10
Argumento 6:=na
Argumento 7:=CPKO44_CD1_T1
Argumento 8:=1
-----------------------------------------------------------
Desde:1 Hasta:10
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:10 Paso desde:30
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:false
-----------------------------------------------------------
DATO: -1
Script a validar:fBRM_ValidaInfoServicio
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=false
Argumento 1:=QA
Argumento 2:=30
Argumento 3:=11
Argumento 4:=true
Argumento 5:=1-11
Argumento 6:=na
Argumento 7:=CPKO44_CD1_T1
Argumento 8:=1*
-----------------------------------------------------------
Desde:1 Hasta:11
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:11 Paso desde:30
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:false
-----------------------------------------------------------
DATO: -1
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Fin del caso
Resultado:OK
-----------------------------------------------------------
Paso    0  -  LeerDatosEntrada; ;OK;
Paso    0  -  LeerDatoSalidaUltPasoEjec; ;OK;
Paso    0  -  LeerDatosSalida; ;OK;
Paso    1  -  fKO_Login; ;NE;
Paso    2  -  fKO_ConsultaPorServicio; ;NE;
Paso    3  -  fKO_PostVenta; ;NE;
Paso    4  -  fKO_DesconexionServicio; ;NE;
Paso    5  -  fKO_BitacoraOperaciones; ;NE;
Paso    6  -  fKO_BuscarPedido; ;NE;
Paso    7  -  fKO_EstadoOrden; ;NE;
Paso    8  -  fKO_ValidaInfoPedido; ;NE;
Paso    9  -  fSBL_ValidaInfoServicio; ;NE;
Paso   10  -  fKO_ValidaEstadoInactivo; ;NE;
Paso   11  -  fBRM_ValidaInfoServicio; ;NE;
Paso   12  -  Fin del caso; ;OK;
DATOS
Paso    0  -  LeerDatoSalidaUltPasoEjec;UltimoPasoOK;0;
Paso    0  -  LeerDatoSalidaUltPasoEjec;UltimoTramite;1;
 

----------------------Resultados Consola CMD---------------------- 
.
E:\Program Files\Java
Este archivo fue creado por SOIN para uso del ICE con RFT 
RFT version 8.5 sobre windows 7
Version de bat de fecha 21/08/2017 modificado por SS
E:\Ambiente\QA\workspace_Francisco\
.
Parametros a utilizar...
Usuario       = usrrft1
Clave         = 20RftUsr117
Ambiente      = QA
Caso          = CPKO44
Conjunto      = CD1
Paso Desde    = 30
Paso Hasta    = 30
Usuario ALT   = NA
Clave ALT     = NA
Log           = E:\Ambiente\QA\workspace_Francisco\Resultados\GUI\Log_CPKO44.txt
DataStore     = "E:\Ambiente\QA\workspace_Francisco\RFT_ICE"
.
REVISE LOS PARAMETROS ANTES DE CONTINUAR
Inicializando RFT Playback...
ECHO is off.
RFT playback completo su ejecucion.
ERROR: Input redirection is not supported, exiting the process immediately.
2019-04-01 14:16:41.310:INFO::main: Logging initialized @7460ms
2019-04-01 14:16:41.550:INFO:oejs.Server:main: jetty-9.3.9.v20160517
2019-04-01 14:16:41.680:INFO:oejw.StandardDescriptorProcessor:main: NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2019-04-01 14:16:41.696:WARN:oejs.SecurityHandler:main: ServletContext@o.e.j.w.WebAppContext@-53b60aae{/,file:///E:/Program%20Files/IBM/SDP/FunctionalTester/WebConfiguration/,STARTING} has uncovered http methods for path: /
2019-04-01 14:16:41.729:INFO:oejsh.ContextHandler:main: Started o.e.j.w.WebAppContext@-53b60aae{/,file:///E:/Program%20Files/IBM/SDP/FunctionalTester/WebConfiguration/,AVAILABLE}
2019-04-01 14:16:52.892:INFO:oejs.AbstractConnector:main: Stopped ServerConnector@6481c3dc{HTTP/1.1,[http/1.1]}{0.0.0.0:9100}
2019-04-01 14:16:52.902:INFO:oejsh.ContextHandler:main: Stopped o.e.j.w.WebAppContext@-53b60aae{/,file:///E:/Program%20Files/IBM/SDP/FunctionalTester/WebConfiguration/,UNAVAILABLE}

 OUTPUTSTREAM: java.io.BufferedOutputStream@e6abe5