-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ConsolaaFile
Resultado:OK
-----------------------------------------------------------
Ya existe la linea en datapool DatosEntrada - No se genera nueva linea
Ya existe la linea en datapool DatosSalida - No se genera nueva linea
Ya existe la linea en datapool Seguimiento - No se genera nueva linea
Datapool USR ya existia!! No se sobreescribe
Archivo CSV CPKO28_CD1 ya existia - No se copia
Proceso completado correctamente
---------------  Inicio de la actualizacion de los Datos Usuario (RFT_ICE_USR)  ---------------
Descripcion: USUARIO KO
Valor: misanc3
Accion: Valor Actualizado...

Descripcion: CONTRASENA KO
Valor: asp128
Accion: Valor Actualizado...

Descripcion: SERVICIO A CONSULTAR
Valor: 89848777
Accion: Valor Actualizado...

Descripcion: TIPO DE ACCION
Valor: SUS
Accion: Valor Actualizado...

Descripcion: MOTIVO SUSPENCION
Valor: Robo
Accion: Valor Actualizado...

Descripcion: OBSERVACION PARA EL ESCENARIO
Valor: Suspension de servicio para escenario CPKO26
Accion: Valor Actualizado...

Descripcion: CANTIDAD DE VALIDACIONES
Valor: 2
Accion: Valor Actualizado...

Descripcion: 1.VALIDAR CAMPOS: [IMEI/SIM/FACILIDADES/NUMERO/TERMINAL/TIPO_PAGO]
Valor: NUMERO
Accion: Valor Actualizado...

Descripcion: 2.VALIDAR CAMPOS: [IMEI/SIM/FACILIDADES/NUMERO/TERMINAL/TIPO_PAGO]
Valor: SUSPENSION
Accion: Valor Actualizado...

Descripcion: ESTADO A VALIDAR DEL TELEFONO
Valor: Suspension
Accion: Valor Actualizado...

Descripcion: CANTIDAD DE VALIDACIONES EN SIEBEL
Valor: 1
Accion: Valor Actualizado...

Descripcion: OPCIONES A SELECCIONAR: [ESTADO/IMEI/SIM/IMSI/TIPO_NUMERO]
Valor: ESTADO
Accion: Valor Actualizado...

Descripcion: CANTIDAD VALIDACIONES BRM
Valor: 1
Accion: Valor Actualizado...

Descripcion: ESTADO A VALIDAR DEL TELEFONO EN BRM
Valor: Activo
Accion: Valor Actualizado...

---------------  Fin de la actualizacion de los Datos Usuario (RFT_ICE_USR)  ---------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.CasosPrueba.CasosPrueba
Cantidad de argumentos:10
Argumento 0:=usrrft1
Argumento 1:=20RftUsr117
Argumento 2:=QA
Argumento 3:=CPKO28
Argumento 4:=CD1
Argumento 5:=A
Argumento 6:=30
Argumento 7:=NA
Argumento 8:=NA
Argumento 9:=NA
-----------------------------------------------------------
Se lee data pool de parametria
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerDPParametria
Cantidad de argumentos:1
Argumento 0:=null
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerDPParametria
Resultado:OK
-----------------------------------------------------------
Ubicacion del +-1
Modo de Ejecución:Real
------------------------------------------------------------
Inicio de caso de Prueba y Conjunto de Datos:CPKO28_CD1
------------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.IngresarDataPoolPasos
Cantidad de argumentos:2
Argumento 0:=null
Argumento 1:=CPKO28
-----------------------------------------------------------
NumeroCaso = CPKO28
Path DP Entrada = E:\Ambiente\PROD\workspace_Irene\RFT_ICE\\ConfiguracionPasosEscenarios File de Entrada = DP_Pasos_CPKO28.rftdp
false
false
--------------------------------------------------------------------
CPKO28Pasos=fKO_Login
CPKO28Param=NA
CPKO28Ejecuta=TRUE
CPKO28Cond=NA
CPKO28ErrorStop=TRUE
CPKO28ReEjec=1-10
--------------------------------------------------------------------
CPKO28Pasos=fKO_ConsultaPorServicio
CPKO28Param=1
CPKO28Ejecuta=TRUE
CPKO28Cond=NA
CPKO28ErrorStop=TRUE
CPKO28ReEjec=1-4
--------------------------------------------------------------------
CPKO28Pasos=fKO_PostVenta
CPKO28Param=NA
CPKO28Ejecuta=TRUE
CPKO28Cond=NA
CPKO28ErrorStop=TRUE
CPKO28ReEjec=1-4
--------------------------------------------------------------------
CPKO28Pasos=fKO_SuspenderServicio
CPKO28Param=1
CPKO28Ejecuta=TRUE
CPKO28Cond=NA
CPKO28ErrorStop=TRUE
CPKO28ReEjec=1-4
--------------------------------------------------------------------
CPKO28Pasos=fKO_BitacoraOperaciones
CPKO28Param=NA
CPKO28Ejecuta=TRUE
CPKO28Cond=NA
CPKO28ErrorStop=TRUE
CPKO28ReEjec=1-5
--------------------------------------------------------------------
CPKO28Pasos=fKO_BuscarPedido
CPKO28Param=DETALLE
CPKO28Ejecuta=TRUE
CPKO28Cond=NA
CPKO28ErrorStop=TRUE
CPKO28ReEjec=6-9
--------------------------------------------------------------------
CPKO28Pasos=fKO_EstadoOrden
CPKO28Param=NA
CPKO28Ejecuta=TRUE
CPKO28Cond=NA
CPKO28ErrorStop=TRUE
CPKO28ReEjec=1-10
--------------------------------------------------------------------
CPKO28Pasos=fKO_ValidaInfoPedido
CPKO28Param=1
CPKO28Ejecuta=TRUE
CPKO28Cond=NA
CPKO28ErrorStop=TRUE
CPKO28ReEjec=1-10
--------------------------------------------------------------------
CPKO28Pasos=fSBL_ValidaInfoServicio
CPKO28Param=1*
CPKO28Ejecuta=TRUE
CPKO28Cond=NA
CPKO28ErrorStop=TRUE
CPKO28ReEjec=1-10
--------------------------------------------------------------------
CPKO28Pasos=fKO_ConsultaPorServicio
CPKO28Param=1
CPKO28Ejecuta=TRUE
CPKO28Cond=NA
CPKO28ErrorStop=TRUE
CPKO28ReEjec=1-12
--------------------------------------------------------------------
CPKO28Pasos=fKO_ValidaEstadoNumero
CPKO28Param=1
CPKO28Ejecuta=TRUE
CPKO28Cond=NA
CPKO28ErrorStop=TRUE
CPKO28ReEjec=1-12
--------------------------------------------------------------------
CPKO28Pasos=fBRM_ValidaInfoServicio
CPKO28Param=1*
CPKO28Ejecuta=TRUE
CPKO28Cond=NA
CPKO28ErrorStop=TRUE
CPKO28ReEjec=1-12
--------------------------------------------------------------------
CPKO28Pasos=FIN
CPKO28Param=NA
CPKO28Ejecuta=FALSE
CPKO28Cond=NA
CPKO28ErrorStop=TRUE
CPKO28ReEjec=Nunca
--------------------------------------------------------------------
CPKO28Pasos=UltimaModificacionDP
CPKO28Param=null
CPKO28Ejecuta=16/01/2019
CPKO28Cond=DB
CPKO28ErrorStop=false
CPKO28ReEjec=null
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.IngresarDataPoolPasos
Resultado:OK
-----------------------------------------------------------
----------------------------------
Se actualizan los datos de entrada
----------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerDatosEntrada
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=CPKO28_CD1
Argumento 2:=QA
Argumento 3:=Todo
-----------------------------------------------------------
Path DP Entrada = RFT_ICE
Path DP Entrada = E:\Ambiente\PROD\workspace_Irene\RFT_ICE_USR
Path DP Entrada = E:\Ambiente\PROD\workspace_Irene\RFT_ICE_USR\\Regresion\\QA\\ File de Entrada = CPKO28_CD1.rftdp
***********************************************************
Tramite=1
NumeroCaso_ConjuntoDatos_Tramite = CPKO28_CD1_T1
Ambiente = QA
***********************************************************
--------------------------------------------------------------------
Dato = UltimaModifiacionDP
Cantidad Variables = 1
Valor = DB 07/02/2019
Variable1= UltimaModifiacionDP
Dato DB 07/02/2019 leido del dp = DB 07/02/2019
--------------------------------------------------------------------
Dato = USUARIO KO
Cantidad Variables = 1
Valor = misanc3
Variable1= KO_usr1
Dato misanc3 leido del dp = misanc3
--------------------------------------------------------------------
Dato = CONTRASENA KO
Cantidad Variables = 1
Valor = asp128
Variable1= KO_pass1
Dato asp128 leido del dp = asp128
--------------------------------------------------------------------
Dato = SERVICIO A CONSULTAR
Cantidad Variables = 3
Valor = 89848777
Variable1= NumeroServicio1
Dato 89848777 leido del dp = 89848777
Variable2= ValidaDato1_1
Dato 89848777 leido del dp = 89848777
Variable3= NumeroServicio
Dato 89848777 leido del dp = 89848777
--------------------------------------------------------------------
Dato = TIPO DE ACCION
Cantidad Variables = 1
Valor = SUS
Variable1= TipoTramite
Dato SUS leido del dp = SUS
--------------------------------------------------------------------
Dato = MOTIVO SUSPENCION
Cantidad Variables = 2
Valor = Robo
Variable1= MotivoSuspension1
Dato Robo leido del dp = Robo
Variable2= ValidaDato1_2
Dato Robo leido del dp = Robo
--------------------------------------------------------------------
Dato = OBSERVACION PARA EL ESCENARIO
Cantidad Variables = 1
Valor = Suspension de servicio para escenario CPKO26
Variable1= ObservacionCS1
Dato Suspension de servicio para escenario CPKO26 leido del dp = Suspension de servicio para escenario CPKO26
--------------------------------------------------------------------
Dato = CANTIDAD DE VALIDACIONES
Cantidad Variables = 1
Valor = 2
Variable1= CantidadVL1
Dato 2 leido del dp = 2
--------------------------------------------------------------------
Dato = 1.VALIDAR CAMPOS: [IMEI/SIM/FACILIDADES/NUMERO/TERMINAL/TIPO_PAGO]
Cantidad Variables = 1
Valor = NUMERO
Variable1= ValidaItem1_1
Dato NUMERO leido del dp = NUMERO
--------------------------------------------------------------------
Dato = 2.VALIDAR CAMPOS: [IMEI/SIM/FACILIDADES/NUMERO/TERMINAL/TIPO_PAGO]
Cantidad Variables = 1
Valor = SUSPENSION
Variable1= ValidaItem1_2
Dato SUSPENSION leido del dp = SUSPENSION
--------------------------------------------------------------------
Dato = ESTADO A VALIDAR DEL TELEFONO
Cantidad Variables = 2
Valor = Suspension
Variable1= EstadoNumero1
Dato Suspension leido del dp = Suspension
Variable2= ValidaDato_SBL1_1
Dato Suspension leido del dp = Suspension
--------------------------------------------------------------------
Dato = CANTIDAD DE VALIDACIONES EN SIEBEL
Cantidad Variables = 1
Valor = 1
Variable1= CantidadVL_SBL1
Dato 1 leido del dp = 1
--------------------------------------------------------------------
Dato = OPCIONES A SELECCIONAR: [ESTADO/IMEI/SIM/IMSI/TIPO_NUMERO]
Cantidad Variables = 2
Valor = ESTADO
Variable1= ValidaItem_SBL1_1
Dato ESTADO leido del dp = ESTADO
Variable2= ValidaItem_BRM1_1
Dato ESTADO leido del dp = ESTADO
--------------------------------------------------------------------
Dato = CANTIDAD VALIDACIONES BRM
Cantidad Variables = 1
Valor = 1
Variable1= CantidadVL_BRM1
Dato 1 leido del dp = 1
--------------------------------------------------------------------
Dato = ESTADO A VALIDAR DEL TELEFONO EN BRM
Cantidad Variables = 1
Valor = Activo
Variable1= ValidaDato_BRM1_1
Dato Activo leido del dp = Activo
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerDatosEntrada
Resultado:OK
-----------------------------------------------------------
----------------------------------
Se lee el último trámite y paso
----------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerDatoSalidaUltPasoEjec
Cantidad de argumentos:3
Argumento 0:=null
Argumento 1:=CPKO28_CD1
Argumento 2:=QA
-----------------------------------------------------------
Path DP Entrada = E:\Ambiente\PROD\workspace_Irene\RFT_ICE_USR
DP Salida en USR=E:\Ambiente\PROD\workspace_Irene\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO28_CD1
Ambiente = QA
UltimoPasoOK3
UltimoTramite1
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
Reinicio automatico en paso :4
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerPasoInicial
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=CPKO28_CD1_T1
Argumento 2:=QA
Argumento 3:=NA
-----------------------------------------------------------
No se pudo leer el paso inicial del datapool de DatosEntrada, se seguirá el flujo normal tomando un NA. org.eclipse.hyades.execution.runtime.datapool.DatapoolException: CRFCN0478E: Variable name [PasoInicialDP] not found in datapool
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerPasoInicial
Resultado:NOK
-----------------------------------------------------------
---------------------------------------
Se leen los datos de salida del tramite
---------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerDatosSalida
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=CPKO28_CD1
Argumento 2:=QA
Argumento 3:=T1
-----------------------------------------------------------
NumeroCaso = CPKO28_CD1
Ambiente = QA
T1_NroCtaFact=101788276935
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerDatosSalida
Resultado:OK
-----------------------------------------------------------
Script a validar:fKO_Login
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=null
Argumento 1:=QA
Argumento 2:=4
Argumento 3:=1
Argumento 4:=true
Argumento 5:=1-10
Argumento 6:=na
Argumento 7:=CPKO28_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:1 Hasta:10
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:1 Paso desde:4
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/05/28 16:42:11
-------------------------------------------------
Inicio de Paso: 1
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_Login
Cantidad de argumentos:5
Argumento 0:=CPKO28_CD1_T1
Argumento 1:=NA
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso1
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_Login
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=usrrft1
Argumento 2:=20RftUsr117
Argumento 3:=QA
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.CerrarProcesosAdminTareas
Cantidad de argumentos:2
Argumento 0:=null
Argumento 1:=chrome.exe
-----------------------------------------------------------
Incapaz de matar o no se encontro chrome.exe Exit code: 1n
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.CerrarProcesosAdminTareas
Resultado:Resultado OK
-----------------------------------------------------------
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: hierarchiesmenu Intento: 0
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: hierarchiesmenu Intento: 1
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: hierarchiesmenu Intento: 2
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_Login
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_ConsultaPorServicio
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=4
Argumento 3:=2
Argumento 4:=true
Argumento 5:=1-4
Argumento 6:=na
Argumento 7:=CPKO28_CD1_T1
Argumento 8:=1
-----------------------------------------------------------
Desde:1 Hasta:4
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:2 Paso desde:4
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/05/28 16:43:12
-------------------------------------------------
Inicio de Paso: 2
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_ConsultaPorServicio
Cantidad de argumentos:5
Argumento 0:=CPKO28_CD1_T1
Argumento 1:=1
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso2
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_ConsultaPorServicio
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=89848777
Argumento 2:=null
Argumento 3:=null
-----------------------------------------------------------
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: editActions Intento: 0
Servicio: 89848777 - Cliente:  RODRIGUEZ CAMPOS JIMENA ASUSENA 
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_ConsultaPorServicio
Resultado:Servicio: 89848777 - Cliente:  RODRIGUEZ CAMPOS JIMENA ASUSENA 
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=null
Argumento 1:=CPKO28_CD1
Argumento 2:=QA
Argumento 3:=T1_NroCtaFact
Argumento 4:=101788276935
-----------------------------------------------------------
NumeroCaso = CPKO28_CD1
Ambiente = QA
Se graba el dato T1_NroCtaFact con 101788276935
Grabar Dato Salida - Variable y Valor: T1_NroCtaFact=101788276935
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_PostVenta
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=4
Argumento 3:=3
Argumento 4:=true
Argumento 5:=1-4
Argumento 6:=na
Argumento 7:=CPKO28_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:1 Hasta:4
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:3 Paso desde:4
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/05/28 16:44:08
-------------------------------------------------
Inicio de Paso: 3
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_PostVenta
Cantidad de argumentos:5
Argumento 0:=CPKO28_CD1_T1
Argumento 1:=NA
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso3
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_PostVenta
Cantidad de argumentos:3
Argumento 0:=null
Argumento 1:=SUS
Argumento 2:=null
-----------------------------------------------------------
 Suspender Reconectar Desconexión Buzón de Voz Modificar Facilidades Beneficios Cambio SIM Cambio IMEI 
 Suspender 
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_PostVenta
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_SuspenderServicio
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=4
Argumento 3:=4
Argumento 4:=true
Argumento 5:=1-4
Argumento 6:=na
Argumento 7:=CPKO28_CD1_T1
Argumento 8:=1
-----------------------------------------------------------
Desde:1 Hasta:4
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:4 Paso desde:4
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/05/28 16:44:42
-------------------------------------------------
Inicio de Paso: 4
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_SuspenderServicio
Cantidad de argumentos:5
Argumento 0:=CPKO28_CD1_T1
Argumento 1:=1
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso4
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_SuspenderServicio
Cantidad de argumentos:3
Argumento 0:=null
Argumento 1:=Robo
Argumento 2:=Suspension de servicio para escenario CPKO26
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_SuspenderServicio
Resultado:NOK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.TerminarCasoError
Cantidad de argumentos:4
Argumento 0:=Problemas al suspender el servicio
Argumento 1:=QA
Argumento 2:=CPKO28_CD1_T1
Argumento 3:=Scripts.PasosFunc.fKO_SuspenderServicio
-----------------------------------------------------------
----------------------------------------------------------
Mensaje de Error: Problemas al suspender el servicio
Debe parar la ejecución del CP: Si
----------------------------------------------------------
Paso    0  -  LeerDatosEntrada; ;OK;
Paso    0  -  LeerDatoSalidaUltPasoEjec; ;OK;
Paso    0  -  LeerDatosSalida; ;OK;
Paso    1  -  fKO_Login; ;OK;
Paso    2  -  fKO_ConsultaPorServicio; ;OK;
Paso    3  -  fKO_PostVenta; ;OK;
DATOS
Paso    0  -  LeerDatoSalidaUltPasoEjec;UltimoPasoOK;3;
Paso    0  -  LeerDatoSalidaUltPasoEjec;UltimoTramite;1;
Paso    0  -  LeerDatosSalida;T1_NroCtaFact;101788276935;
Paso    2  -  GrabarDatosSalida;T1_NroCtaFact;101788276935;
Paso    2  -  fKO_ConsultaPorServicio;NroCtaFact;101788276935;
 
-----------------------------------------------------------------------------------------------------------------------------------------
 --------------------------------------------Resultados Consola CMD----------------------------------------------
 -----------------------------------------------------------------------------------------------------------------------------------------
 .
E:\Program Files\Java
Este archivo fue creado por SOIN para uso del ICE con RFT 
RFT version 8.5 sobre windows 7
Version de bat de fecha 21/08/2017 modificado por SS
E:\Ambiente\PROD\workspace_Irene\
.
Parametros a utilizar...
Usuario       = usrrft1
Clave         = 20RftUsr117
Ambiente      = QA
Caso          = CPKO28
Conjunto      = CD1
Paso Desde    = A
Paso Hasta    = 30
Usuario ALT   = NA
Clave ALT     = NA
Log           = E:\Ambiente\PROD\workspace_Irene\Resultados\GUI\Log_CPKO28.txt
DataStore     = "E:\Ambiente\PROD\workspace_Irene\RFT_ICE"
.
REVISE LOS PARAMETROS ANTES DE CONTINUAR
Inicializando RFT Playback...
ECHO is off.
RFT playback completo su ejecucion.
ERROR: Input redirection is not supported, exiting the process immediately.
2019-05-28 16:41:59.349:INFO::main: Logging initialized @9620ms
2019-05-28 16:41:59.613:INFO:oejs.Server:main: jetty-9.3.9.v20160517
2019-05-28 16:41:59.852:INFO:oejw.StandardDescriptorProcessor:main: NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2019-05-28 16:41:59.872:WARN:oejs.SecurityHandler:main: ServletContext@o.e.j.w.WebAppContext@7af6ae4c{/,file:///E:/Program%20Files/IBM/SDP/FunctionalTester/WebConfiguration/,STARTING} has uncovered http methods for path: /
2019-05-28 16:41:59.910:INFO:oejsh.ContextHandler:main: Started o.e.j.w.WebAppContext@7af6ae4c{/,file:///E:/Program%20Files/IBM/SDP/FunctionalTester/WebConfiguration/,AVAILABLE}
Exception occurred during playback of script [Scripts.CasosPrueba.LeerDatosUSR_CSV] [RationalTestScriptError on line 0 of script Scripts.CasosPrueba.LeerDatosUSR_CSV:  [com.rational.test.ft.UserStoppedScriptError] - CRFCN0515E: stop() method called.].
2019-05-28 16:45:11.723:INFO:oejs.AbstractConnector:main: Stopped ServerConnector@53cf2502{HTTP/1.1,[http/1.1]}{0.0.0.0:9100}
2019-05-28 16:45:11.730:INFO:oejsh.ContextHandler:main: Stopped o.e.j.w.WebAppContext@7af6ae4c{/,file:///E:/Program%20Files/IBM/SDP/FunctionalTester/WebConfiguration/,UNAVAILABLE}

 OUTPUTSTREAM: java.io.BufferedOutputStream@8d525f