-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ConsolaaFile
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.IngresarDataPoolPasos
Cantidad de argumentos:2
Argumento 0:=null
Argumento 1:=CPKO18
-----------------------------------------------------------
NumeroCaso = CPKO18
Path DP Entrada = E:\Ambiente\QA\workspace_Juliana\RFT_ICE\\ConfiguracionPasosEscenarios File de Entrada = DP_Pasos_CPKO18.rftdp
false
false
--------------------------------------------------------------------
CPKO18Pasos=fKO_Login
CPKO18Param=NA
CPKO18Ejecuta=TRUE
CPKO18Cond=NA
CPKO18ErrorStop=TRUE
CPKO18ReEjec=1-6
--------------------------------------------------------------------
CPKO18Pasos=fKO_ConsultaPorServicio
CPKO18Param=1
CPKO18Ejecuta=TRUE
CPKO18Cond=NA
CPKO18ErrorStop=TRUE
CPKO18ReEjec=1-4
--------------------------------------------------------------------
CPKO18Pasos=fKO_PostVenta
CPKO18Param=NA
CPKO18Ejecuta=TRUE
CPKO18Cond=NA
CPKO18ErrorStop=TRUE
CPKO18ReEjec=1-4
--------------------------------------------------------------------
CPKO18Pasos=fKO_CambioBeneficios
CPKO18Param=1
CPKO18Ejecuta=TRUE
CPKO18Cond=NA
CPKO18ErrorStop=TRUE
CPKO18ReEjec=1-4
--------------------------------------------------------------------
CPKO18Pasos=fKO_BitacoraOperaciones
CPKO18Param=NA
CPKO18Ejecuta=TRUE
CPKO18Cond=NA
CPKO18ErrorStop=TRUE
CPKO18ReEjec=1-5
--------------------------------------------------------------------
CPKO18Pasos=fKO_BuscarPedido
CPKO18Param=DETALLE
CPKO18Ejecuta=TRUE
CPKO18Cond=NA
CPKO18ErrorStop=TRUE
CPKO18ReEjec=6-9
--------------------------------------------------------------------
CPKO18Pasos=fKO_EstadoOrden
CPKO18Param=NA
CPKO18Ejecuta=TRUE
CPKO18Cond=NA
CPKO18ErrorStop=TRUE
CPKO18ReEjec=1-8
--------------------------------------------------------------------
CPKO18Pasos=fKO_ValidaInfoPedido
CPKO18Param=1
CPKO18Ejecuta=TRUE
CPKO18Cond=NA
CPKO18ErrorStop=TRUE
CPKO18ReEjec=1-8
--------------------------------------------------------------------
CPKO18Pasos=fBRM_ValidaInfoServicio
CPKO18Param=1*
CPKO18Ejecuta=TRUE
CPKO18Cond=NA
CPKO18ErrorStop=TRUE
CPKO18ReEjec=1-9
--------------------------------------------------------------------
CPKO18Pasos=FIN
CPKO18Param=NA
CPKO18Ejecuta=FALSE
CPKO18Cond=NA
CPKO18ErrorStop=TRUE
CPKO18ReEjec=Nunca
--------------------------------------------------------------------
CPKO18Pasos=UltimaModificacionDP
CPKO18Param=null
CPKO18Ejecuta=04/12/2018
CPKO18Cond=DB
CPKO18ErrorStop=false
CPKO18ReEjec=null
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.IngresarDataPoolPasos
Resultado:OK
-----------------------------------------------------------
----------------------------------
Se actualizan los datos de entrada
----------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerDatosEntrada
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=CPKO18_CD1
Argumento 2:=QA
Argumento 3:=Todo
-----------------------------------------------------------
Path DP Entrada = RFT_ICE
Path DP Entrada = E:\Ambiente\QA\workspace_Juliana\RFT_ICE_USR
Path DP Entrada = E:\Ambiente\QA\workspace_Juliana\RFT_ICE_USR\\Regresion\\QA\\ File de Entrada = CPKO18_CD1.rftdp
***********************************************************
Tramite=1
NumeroCaso_ConjuntoDatos_Tramite = CPKO18_CD1_T1
Ambiente = QA
***********************************************************
--------------------------------------------------------------------
Dato = UltimaModifiacionDP
Cantidad Variables = 1
Valor = DB 21/01/2019
Variable1= UltimaModifiacionDP
Dato DB 21/01/2019 leido del dp = DB 21/01/2019
--------------------------------------------------------------------
Dato = SERVICIO A CONSULTAR
Cantidad Variables = 1
Valor = 89775222
Variable1= NumeroServicio1
Dato 89775222 leido del dp = 89775222
--------------------------------------------------------------------
Dato = OBSERVACION PARA EL ESCENARIO
Cantidad Variables = 1
Valor = PRUEBIIITA
Variable1= ObservacionCF1
Dato PRUEBIIITA leido del dp = PRUEBIIITA
--------------------------------------------------------------------
Dato = NOMBRE DEL BENEFICIO A SELECCIONAR
Cantidad Variables = 3
Valor = Paquete Social Ilimitado
Variable1= ItemCF1_1
Dato Paquete Social Ilimitado leido del dp = Paquete Social Ilimitado
Variable2= ValidaDato1_1
Dato Paquete Social Ilimitado leido del dp = Paquete Social Ilimitado
Variable3= ValidaDato_BRM1_1
Dato Paquete Social Ilimitado leido del dp = Paquete Social Ilimitado
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerDatosEntrada
Resultado:OK
-----------------------------------------------------------
----------------------------------
Se lee el último trámite y paso
----------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerDatoSalidaUltPasoEjec
Cantidad de argumentos:3
Argumento 0:=null
Argumento 1:=CPKO18_CD1
Argumento 2:=QA
-----------------------------------------------------------
Path DP Entrada = E:\Ambiente\QA\workspace_Juliana\RFT_ICE_USR
DP Salida en USR=E:\Ambiente\QA\workspace_Juliana\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO18_CD1
Ambiente = QA
UltimoPasoOK3
UltimoTramite1
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
Reinicio automatico en paso :4
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerPasoInicial
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=CPKO18_CD1_T1
Argumento 2:=QA
Argumento 3:=NA
-----------------------------------------------------------
No se pudo leer el paso inicial del datapool de DatosEntrada, se seguirá el flujo normal tomando un NA. org.eclipse.hyades.execution.runtime.datapool.DatapoolException: CRFCN0478E: Variable name [PasoInicialDP] not found in datapool
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerPasoInicial
Resultado:NOK
-----------------------------------------------------------
---------------------------------------
Se leen los datos de salida del tramite
---------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerDatosSalida
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=CPKO18_CD1
Argumento 2:=QA
Argumento 3:=T1
-----------------------------------------------------------
NumeroCaso = CPKO18_CD1
Ambiente = QA
T1_NroCtaFact=101785353722
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerDatosSalida
Resultado:OK
-----------------------------------------------------------
Script a validar:fKO_Login
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=null
Argumento 1:=QA
Argumento 2:=4
Argumento 3:=1
Argumento 4:=true
Argumento 5:=1-6
Argumento 6:=na
Argumento 7:=CPKO18_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:1 Hasta:6
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:1 Paso desde:4
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/01/23 14:25:04
-------------------------------------------------
Inicio de Paso: 1
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_Login
Cantidad de argumentos:5
Argumento 0:=CPKO18_CD1_T1
Argumento 1:=NA
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso1
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_Login
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=usrrft1
Argumento 2:=20RftUsr117
Argumento 3:=QA
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.CerrarProcesosAdminTareas
Cantidad de argumentos:2
Argumento 0:=null
Argumento 1:=chrome.exe
-----------------------------------------------------------
chrome.exe matado con exito
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.CerrarProcesosAdminTareas
Resultado:Resultado OK
-----------------------------------------------------------
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: hierarchiesmenu Intento: 0
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: hierarchiesmenu Intento: 1
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: hierarchiesmenu Intento: 2
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_Login
Resultado:OK
-----------------------------------------------------------
DATO: 4
Script a validar:fKO_ConsultaPorServicio
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=4
Argumento 3:=2
Argumento 4:=true
Argumento 5:=1-4
Argumento 6:=na
Argumento 7:=CPKO18_CD1_T1
Argumento 8:=1
-----------------------------------------------------------
Desde:1 Hasta:4
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:2 Paso desde:4
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/01/23 14:25:49
-------------------------------------------------
Inicio de Paso: 2
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_ConsultaPorServicio
Cantidad de argumentos:5
Argumento 0:=CPKO18_CD1_T1
Argumento 1:=1
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso2
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_ConsultaPorServicio
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=89775222
Argumento 2:=null
Argumento 3:=null
-----------------------------------------------------------
Servicio: 89775222 - Cliente:  DORNAN DORNAN JOSUE 
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_ConsultaPorServicio
Resultado:Servicio: 89775222 - Cliente:  DORNAN DORNAN JOSUE 
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=null
Argumento 1:=CPKO18_CD1
Argumento 2:=QA
Argumento 3:=T1_NroCtaFact
Argumento 4:=101785353722
-----------------------------------------------------------
NumeroCaso = CPKO18_CD1
Ambiente = QA
Se graba el dato T1_NroCtaFact con 101785353722
Grabar Dato Salida - Variable y Valor: T1_NroCtaFact=101785353722
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
DATO: 4
Script a validar:fKO_PostVenta
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=4
Argumento 3:=3
Argumento 4:=true
Argumento 5:=1-4
Argumento 6:=na
Argumento 7:=CPKO18_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:1 Hasta:4
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:3 Paso desde:4
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/01/23 14:26:24
-------------------------------------------------
Inicio de Paso: 3
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_PostVenta
Cantidad de argumentos:5
Argumento 0:=CPKO18_CD1_T1
Argumento 1:=NA
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso3
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_PostVenta
Cantidad de argumentos:3
Argumento 0:=null
Argumento 1:=CB
Argumento 2:=null
-----------------------------------------------------------
 Suspender Desconexión Buzón de Voz Modificar Facilidades Beneficios Cambio SIM Cambio Número Cambio IMEI 
 Suspender 
 
 Suspender 
 Suspender 
 Desconexión 
 
 Desconexión 
 Desconexión 
 Buzón de Voz 
 
 Buzón de Voz 
 Buzón de Voz 
 Modificar Facilidades 
 
 Modificar Facilidades 
 Modificar Facilidades 
 Beneficios 
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_PostVenta
Resultado:OK
-----------------------------------------------------------
DATO: 4
Script a validar:fKO_CambioBeneficios
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=4
Argumento 3:=4
Argumento 4:=true
Argumento 5:=1-4
Argumento 6:=na
Argumento 7:=CPKO18_CD1_T1
Argumento 8:=1
-----------------------------------------------------------
Desde:1 Hasta:4
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:4 Paso desde:4
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/01/23 14:26:35
-------------------------------------------------
Inicio de Paso: 4
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_CambioBeneficios
Cantidad de argumentos:5
Argumento 0:=CPKO18_CD1_T1
Argumento 1:=1
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso4
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_CambioBeneficios
Cantidad de argumentos:2
Argumento 0:=null
Argumento 1:=Paquete Social Ilimitado
-----------------------------------------------------------
 Kolbi Favorito Ilimitado Beneficio Gratis 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Excepción no esperada=Script=KomercialICE.KO_CambioBeneficios Línea=0 Error=Array index out of range: 2
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Excepción no esperada=Script=fKO_CambioBeneficios Línea=59 Error=CRFCN0018E: The 0 line of the 0 script contains an exception.
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Excepción no esperada=Script=fKO_CambioBeneficios Línea=0 Error=CRFCN0018E: The 0 line of the 0 script contains an exception.
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Paso    0  -  LeerDatosEntrada; ;OK;
Paso    0  -  LeerDatoSalidaUltPasoEjec; ;OK;
Paso    0  -  GrabarDatosSalida; ;OK;
Paso    0  -  ResetVariablesCondicionantes; ;OK;
Paso    1  -  fKO_Login; ;OK;
Paso    2  -  fKO_ConsultaPorServicio; ;OK;
Paso    3  -  fKO_PostVenta; ;OK;
KomercialICE.KO_CambioBeneficios;4;RE-CP;
Paso    4  -  LeerDatosEntrada; ;OK;
Paso    4  -  LeerDatoSalidaUltPasoEjec; ;OK;
Paso    4  -  LeerDatosSalida; ;OK;
Paso    1  -  fKO_Login; ;OK;
Paso    2  -  fKO_ConsultaPorServicio; ;OK;
Paso    3  -  fKO_PostVenta; ;OK;
DATOS
Paso    4  -  LeerDatoSalidaUltPasoEjec;UltimoPasoOK;3;
Paso    4  -  LeerDatoSalidaUltPasoEjec;UltimoTramite;1;
Paso    4  -  LeerDatosSalida;T1_NroCtaFact;101785353722;
Paso    2  -  GrabarDatosSalida;T1_NroCtaFact;101785353722;
Paso    2  -  fKO_ConsultaPorServicio;NroCtaFact;101785353722;
 
 
