-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ConsolaaFile
Resultado:OK
-----------------------------------------------------------
Ya existe la linea en datapool DatosEntrada - No se genera nueva linea
Ya existe la linea en datapool DatosSalida - No se genera nueva linea
Ya existe la linea en datapool Seguimiento - No se genera nueva linea
Datapool USR ya existia!! No se sobreescribe
Archivo CSV CPKO07_CD1 ya existia - No se copia
Proceso completado correctamente
---------------  Inicio de la actualizacion de los Datos Usuario (RFT_ICE_USR)  ---------------
Descripcion: TIPO DE PAGO A REALIZAR [ADM/VEP]
Valor: VEP
Accion: Valor Actualizado...

Descripcion: NUMERO DE SERVICIO
Valor: 10001016
Accion: Valor Actualizado...

Descripcion: CATEGORIA CREDITICIA DEL CLIENTE
Valor: B
Accion: Valor Actualizado...

Descripcion: NOMBRE DEL TIPO DE OFERTA COMERCIAL A SELECCIONAR
Valor: Oferta Kolbi Masiva
Accion: Valor Actualizado...

Descripcion: NOMBRE DEL GRUPO DE PROMOCION A SELECCIONAR
Valor: Planes prepago
Accion: Valor Actualizado...

Descripcion: NOMBRE DEL PLAN PREPAGO A ELEGIR
Valor: SUPER CHIP KOLBI
Accion: Valor Actualizado...

Descripcion: NOMBRE TERMINAL
Valor: NA
Accion: Valor Actualizado...

Descripcion: IMEI CORRECTO
Valor: 012449002889629
Accion: Valor Actualizado...

Descripcion: OBSERVACIONES DE LA ORDEN
Valor: CP 07 ejecutado el 28/05
Accion: Valor Actualizado...

Descripcion: VERSION DE SOFTWARE
Valor: 11111111
Accion: Valor Actualizado...

Descripcion: NUMERO DE SERIE
Valor: 11
Accion: Valor Actualizado...

Descripcion: NOMBRE DE LA FACILIDAD A SELECCIONAR
Valor: No Caller Id
Accion: Valor Actualizado...

Descripcion: USUARIO_VEP
Valor: usrrft1
Accion: Valor Actualizado...

Descripcion: CONTRASENA_VEP
Valor: 20RftUsr117
Accion: Valor Actualizado...

---------------  Fin de la actualizacion de los Datos Usuario (RFT_ICE_USR)  ---------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.CasosPrueba.CasosPrueba
Cantidad de argumentos:10
Argumento 0:=usrrft1
Argumento 1:=20RftUsr117
Argumento 2:=QA
Argumento 3:=CPKO07
Argumento 4:=CD1
Argumento 5:=A
Argumento 6:=24
Argumento 7:=NA
Argumento 8:=NA
Argumento 9:=NA
-----------------------------------------------------------
Se lee data pool de parametria
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerDPParametria
Cantidad de argumentos:1
Argumento 0:=null
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerDPParametria
Resultado:OK
-----------------------------------------------------------
Ubicacion del +-1
Modo de Ejecución:Real
------------------------------------------------------------
Inicio de caso de Prueba y Conjunto de Datos:CPKO07_CD1
------------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.IngresarDataPoolPasos
Cantidad de argumentos:2
Argumento 0:=null
Argumento 1:=CPKO07
-----------------------------------------------------------
NumeroCaso = CPKO07
Path DP Entrada = E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE\\ConfiguracionPasosEscenarios File de Entrada = DP_Pasos_CPKO07.rftdp
false
false
--------------------------------------------------------------------
CPKO07Pasos=fLeerVariableCondicionanteDP
CPKO07Param=TipoPago
CPKO07Ejecuta=TRUE
CPKO07Cond=NA
CPKO07ErrorStop=TRUE
CPKO07ReEjec=Siempre
--------------------------------------------------------------------
CPKO07Pasos=fKO_Login
CPKO07Param=NA
CPKO07Ejecuta=TRUE
CPKO07Cond=NA
CPKO07ErrorStop=TRUE
CPKO07ReEjec=1-23
--------------------------------------------------------------------
CPKO07Pasos=fKO_ConsultaPorServicio
CPKO07Param=1
CPKO07Ejecuta=TRUE
CPKO07Cond=NA
CPKO07ErrorStop=TRUE
CPKO07ReEjec=1-4
--------------------------------------------------------------------
CPKO07Pasos=fKO_NuevoTramite
CPKO07Param=NA
CPKO07Ejecuta=TRUE
CPKO07Cond=NA
CPKO07ErrorStop=TRUE
CPKO07ReEjec=Nunca
--------------------------------------------------------------------
CPKO07Pasos=fKO_BuscarPedido
CPKO07Param=1
CPKO07Ejecuta=TRUE
CPKO07Cond=NA
CPKO07ErrorStop=TRUE
CPKO07ReEjec=5-23
--------------------------------------------------------------------
CPKO07Pasos=fKO_ConsultarMorosidad
CPKO07Param=1
CPKO07Ejecuta=TRUE
CPKO07Cond=NA
CPKO07ErrorStop=TRUE
CPKO07ReEjec=1-10
--------------------------------------------------------------------
CPKO07Pasos=fKO_SeleccionarPlan
CPKO07Param=1
CPKO07Ejecuta=TRUE
CPKO07Cond=NA
CPKO07ErrorStop=TRUE
CPKO07ReEjec=1-10
--------------------------------------------------------------------
CPKO07Pasos=fKO_PersonalizaPlan
CPKO07Param=1
CPKO07Ejecuta=TRUE
CPKO07Cond=NA
CPKO07ErrorStop=TRUE
CPKO07ReEjec=1-10
--------------------------------------------------------------------
CPKO07Pasos=fKO_SeleccionarTerminal
CPKO07Param=1
CPKO07Ejecuta=TRUE
CPKO07Cond=NA
CPKO07ErrorStop=TRUE
CPKO07ReEjec=1-10
--------------------------------------------------------------------
CPKO07Pasos=fKO_CotizarPedido
CPKO07Param=NA
CPKO07Ejecuta=TRUE
CPKO07Cond=NA
CPKO07ErrorStop=TRUE
CPKO07ReEjec=1-13
--------------------------------------------------------------------
CPKO07Pasos=fKO_IngresarIMEI
CPKO07Param=1
CPKO07Ejecuta=TRUE
CPKO07Cond=NA
CPKO07ErrorStop=TRUE
CPKO07ReEjec=1-12
--------------------------------------------------------------------
CPKO07Pasos=fKO_IngresarVersionSerie
CPKO07Param=NA
CPKO07Ejecuta=TRUE
CPKO07Cond=NA
CPKO07ErrorStop=TRUE
CPKO07ReEjec=1-12
--------------------------------------------------------------------
CPKO07Pasos=fKO_FinalizarOrden
CPKO07Param=1
CPKO07Ejecuta=TRUE
CPKO07Cond=NA
CPKO07ErrorStop=TRUE
CPKO07ReEjec=Nunca
--------------------------------------------------------------------
CPKO07Pasos=fKO_BotonDetallePedido
CPKO07Param=NA
CPKO07Ejecuta=TRUE
CPKO07Cond=Condicionado: %TipoPago%=="VEP"
CPKO07ErrorStop=TRUE
CPKO07ReEjec=1-19
--------------------------------------------------------------------
CPKO07Pasos=fKO_EstadoOrden
CPKO07Param=NA
CPKO07Ejecuta=TRUE
CPKO07Cond=Condicionado: %TipoPago%=="VEP"
CPKO07ErrorStop=TRUE
CPKO07ReEjec=1-17
--------------------------------------------------------------------
CPKO07Pasos=fVEP_Login
CPKO07Param=NA
CPKO07Ejecuta=TRUE
CPKO07Cond=Condicionado: %TipoPago%=="VEP"
CPKO07ErrorStop=TRUE
CPKO07ReEjec=1-17
--------------------------------------------------------------------
CPKO07Pasos=fVEP_PagarREDNew
CPKO07Param=NA
CPKO07Ejecuta=TRUE
CPKO07Cond=Condicionado: %TipoPago%=="VEP"
CPKO07ErrorStop=TRUE
CPKO07ReEjec=1-17
--------------------------------------------------------------------
CPKO07Pasos=fVEP_Logout
CPKO07Param=NA
CPKO07Ejecuta=TRUE
CPKO07Cond=Condicionado: %TipoPago%=="VEP"
CPKO07ErrorStop=TRUE
CPKO07ReEjec=Nunca
--------------------------------------------------------------------
CPKO07Pasos=fKO_EnvioPedido
CPKO07Param=NA
CPKO07Ejecuta=TRUE
CPKO07Cond=Condicionado: %TipoPago%=="VEP"
CPKO07ErrorStop=TRUE
CPKO07ReEjec=1-19
--------------------------------------------------------------------
CPKO07Pasos=fKO_OpcionesDeOrden
CPKO07Param=1
CPKO07Ejecuta=TRUE
CPKO07Cond=Condicionado: %TipoPago%=="ADM"
CPKO07ErrorStop=TRUE
CPKO07ReEjec=Nunca
--------------------------------------------------------------------
CPKO07Pasos=fKO_BotonDetallePedido
CPKO07Param=NA
CPKO07Ejecuta=TRUE
CPKO07Cond=NA
CPKO07ErrorStop=TRUE
CPKO07ReEjec=1-23
--------------------------------------------------------------------
CPKO07Pasos=fKO_EsperaEstadoPedido
CPKO07Param=NA
CPKO07Ejecuta=TRUE
CPKO07Cond=NA
CPKO07ErrorStop=TRUE
CPKO07ReEjec=Siempre
--------------------------------------------------------------------
CPKO07Pasos=fKO_ValidaInfoPedido
CPKO07Param=1
CPKO07Ejecuta=TRUE
CPKO07Cond=NA
CPKO07ErrorStop=TRUE
CPKO07ReEjec=Siempre
--------------------------------------------------------------------
CPKO07Pasos=FIN
CPKO07Param=
CPKO07Ejecuta=
CPKO07Cond=null
CPKO07ErrorStop=TRUE
CPKO07ReEjec=null
--------------------------------------------------------------------
CPKO07Pasos=Ultima modificacion
CPKO07Param=null
CPKO07Ejecuta=11/01/2019
CPKO07Cond=DB
CPKO07ErrorStop=
CPKO07ReEjec=null
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.IngresarDataPoolPasos
Resultado:OK
-----------------------------------------------------------
----------------------------------
Se actualizan los datos de entrada
----------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerDatosEntrada
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=Todo
-----------------------------------------------------------
Path DP Entrada = RFT_ICE
Path DP Entrada = E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE_USR
Path DP Entrada = E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE_USR\\Regresion\\QA\\ File de Entrada = CPKO07_CD1.rftdp
***********************************************************
Tramite=1
NumeroCaso_ConjuntoDatos_Tramite = CPKO07_CD1_T1
Ambiente = QA
***********************************************************
--------------------------------------------------------------------
Dato = UltimaModifiacionDP
Cantidad Variables = 1
Valor = DB 19/02/2019
Variable1= UltimaModifiacionDP
Dato DB 19/02/2019 leido del dp = DB 19/02/2019
--------------------------------------------------------------------
Dato = TIPO DE PAGO A REALIZAR [ADM/VEP]
Cantidad Variables = 1
Valor = VEP
Variable1= TipoPago
Dato VEP leido del dp = VEP
--------------------------------------------------------------------
Dato = USUARIO KO
Cantidad Variables = 1
Valor = misanc3
Variable1= KO_usr
Dato misanc3 leido del dp = misanc3
--------------------------------------------------------------------
Dato = CONTRASENA KO
Cantidad Variables = 1
Valor = asp128
Variable1= KO_pass
Dato asp128 leido del dp = asp128
--------------------------------------------------------------------
Dato = NUMERO DE SERVICIO
Cantidad Variables = 2
Valor = 10001016
Variable1= NumeroServicio1
Dato 10001016 leido del dp = 10001016
Variable2= NumeroServicio
Dato 10001016 leido del dp = 10001016
--------------------------------------------------------------------
Dato = TIPO TRAMITE
Cantidad Variables = 1
Valor = CM
Variable1= Tramite
Dato CM leido del dp = CM
--------------------------------------------------------------------
Dato = CATEGORIA CREDITICIA DEL CLIENTE
Cantidad Variables = 1
Valor = B
Variable1= CategoriaCrediticia1
Dato B leido del dp = B
--------------------------------------------------------------------
Dato = NOMBRE DEL TIPO DE OFERTA COMERCIAL A SELECCIONAR
Cantidad Variables = 1
Valor = Oferta Kolbi Masiva
Variable1= OfertaKO1
Dato Oferta Kolbi Masiva leido del dp = Oferta Kolbi Masiva
--------------------------------------------------------------------
Dato = NOMBRE DEL GRUPO DE PROMOCION A SELECCIONAR
Cantidad Variables = 1
Valor = Planes prepago
Variable1= GrupoPromocion1
Dato Planes prepago leido del dp = Planes prepago
--------------------------------------------------------------------
Dato = NOMBRE DEL PLAN PREPAGO A ELEGIR
Cantidad Variables = 1
Valor = SUPER CHIP KOLBI
Variable1= Plan1
Dato SUPER CHIP KOLBI leido del dp = SUPER CHIP KOLBI
--------------------------------------------------------------------
Dato = NOMBRE TERMINAL
Cantidad Variables = 2
Valor = NA
Variable1= Terminal1
Dato NA leido del dp = NA
Variable2= ValidaDato1_4
Dato NA leido del dp = NA
--------------------------------------------------------------------
Dato = IMEI CORRECTO
Cantidad Variables = 2
Valor = 012449002889629
Variable1= IMEI1
Dato 012449002889629 leido del dp = 012449002889629
Variable2= ValidaDato1_1
Dato 012449002889629 leido del dp = 012449002889629
--------------------------------------------------------------------
Dato = OBSERVACIONES DE LA ORDEN
Cantidad Variables = 1
Valor = CP 07 ejecutado el 28/05
Variable1= ObservacionTP1
Dato CP 07 ejecutado el 28/05 leido del dp = CP 07 ejecutado el 28/05
--------------------------------------------------------------------
Dato = TIPO PAGO TERMINAL - OPCIONES A SELECCIONAR: [RED/Nomina/NA]
Cantidad Variables = 2
Valor = RED
Variable1= TerminalTP1
Dato RED leido del dp = RED
Variable2= ValidaDato1_3
Dato RED leido del dp = RED
--------------------------------------------------------------------
Dato = TIPO PAGO DEPOSITO DE GARANTIA - OPCIONES A SELECCIONAR: [RED/Nomina/NA]
Cantidad Variables = 1
Valor = RED
Variable1= DepGarantiaTP1
Dato RED leido del dp = RED
--------------------------------------------------------------------
Dato = CANTIDAD DE CUOTAS
Cantidad Variables = 1
Valor = 1
Variable1= CuotasTP1
Dato 1 leido del dp = 1
--------------------------------------------------------------------
Dato = TIPO DE ACCION A TOMAR
Cantidad Variables = 1
Valor = RED
Variable1= TipoOptOrden1
Dato RED leido del dp = RED
--------------------------------------------------------------------
Dato = TIPO DE ACCION RED
Cantidad Variables = 1
Valor = redmanual
Variable1= ValorOptOrden1
Dato redmanual leido del dp = redmanual
--------------------------------------------------------------------
Dato = VERSION DE SOFTWARE
Cantidad Variables = 1
Valor = 11111111
Variable1= Version
Dato 11111111 leido del dp = 11111111
--------------------------------------------------------------------
Dato = NUMERO DE SERIE
Cantidad Variables = 1
Valor = 11
Variable1= Serie
Dato 11 leido del dp = 11
--------------------------------------------------------------------
Dato = NOMBRE DE LA FACILIDAD A SELECCIONAR
Cantidad Variables = 2
Valor = No Caller Id
Variable1= PersonalizaOpcion1
Dato No Caller Id leido del dp = No Caller Id
Variable2= ValidaDato1_2
Dato No Caller Id leido del dp = No Caller Id
--------------------------------------------------------------------
Dato = CANTIDAD DE VALIDACIONES
Cantidad Variables = 1
Valor = 4
Variable1= CantidadVL1
Dato 4 leido del dp = 4
--------------------------------------------------------------------
Dato = 1.VALIDAR CAMPOS: [IMEI/SIM/FACILIDADES/NUMERO/TERMINAL/TIPO_PAGO]
Cantidad Variables = 1
Valor = IMEI
Variable1= ValidaItem1_1
Dato IMEI leido del dp = IMEI
--------------------------------------------------------------------
Dato = 2.VALIDAR CAMPOS: [IMEI/SIM/FACILIDADES/NUMERO/TERMINAL/TIPO_PAGO]
Cantidad Variables = 1
Valor = FACILIDADES
Variable1= ValidaItem1_2
Dato FACILIDADES leido del dp = FACILIDADES
--------------------------------------------------------------------
Dato = 3.VALIDAR CAMPOS: [IMEI/SIM/FACILIDADES/NUMERO/TERMINAL/TIPO_PAGO]
Cantidad Variables = 1
Valor = TIPO_PAGO
Variable1= ValidaItem1_3
Dato TIPO_PAGO leido del dp = TIPO_PAGO
--------------------------------------------------------------------
Dato = 4.VALIDAR CAMPOS: [IMEI/SIM/FACILIDADES/NUMERO/TERMINAL/TIPO_PAGO]
Cantidad Variables = 1
Valor = TERMINAL
Variable1= ValidaItem1_4
Dato TERMINAL leido del dp = TERMINAL
--------------------------------------------------------------------
Dato = USUARIO_VEP
Cantidad Variables = 1
Valor = usrrft1
Variable1= VEP_usr
Dato usrrft1 leido del dp = usrrft1
--------------------------------------------------------------------
Dato = CONTRASENA_VEP
Cantidad Variables = 1
Valor = 20RftUsr117
Variable1= VEP_pass
Dato 20RftUsr117 leido del dp = 20RftUsr117
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerDatosEntrada
Resultado:OK
-----------------------------------------------------------
----------------------------------
Se lee el último trámite y paso
----------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerDatoSalidaUltPasoEjec
Cantidad de argumentos:3
Argumento 0:=null
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
-----------------------------------------------------------
Path DP Entrada = E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE_USR
DP Salida en USR=E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO07_CD1
Ambiente = QA
UltimoPasoOK0
UltimoTramite1
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
Reinicio automatico en paso :1
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerPasoInicial
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=CPKO07_CD1_T1
Argumento 2:=QA
Argumento 3:=NA
-----------------------------------------------------------
No se pudo leer el paso inicial del datapool de DatosEntrada, se seguirá el flujo normal tomando un NA. org.eclipse.hyades.execution.runtime.datapool.DatapoolException: CRFCN0478E: Variable name [PasoInicialDP] not found in datapool
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerPasoInicial
Resultado:NOK
-----------------------------------------------------------
----------------------------------
Se inician los datos de salida
----------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=null
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=inicializar
Argumento 4:=null
-----------------------------------------------------------
NumeroCaso = CPKO07_CD1
Ambiente = QA
Se inicializan los datos
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
----------------------------------------
Se inicia el data pool de condicionantes
----------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ResetVariablesCondicionantes
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=null
-----------------------------------------------------------
FileName=DPC_CPKO07_CD1
Path DP Condicionates = E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE\\Datos\\Condicionantes\\QA\\ File de Entrada = DPC_CPKO07_CD1.rftdp
DPC_CPKO07_CD1.rftdp is deleted!
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ResetVariablesCondicionantes
Resultado:OK
-----------------------------------------------------------
Script a validar:fLeerVariableCondicionanteDP
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=null
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=1
Argumento 4:=true
Argumento 5:=siempre
Argumento 6:=na
Argumento 7:=CPKO07_CD1_T1
Argumento 8:=TipoPago
-----------------------------------------------------------
Desde:0 Hasta:1000
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:1 Paso desde:1
Desde Inicio?:true
Se analiza si el Siempre
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/05/28 14:22:06
-------------------------------------------------
Inicio de Paso: 1
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fLeerVariableCondicionanteDP
Cantidad de argumentos:5
Argumento 0:=CPKO07_CD1_T1
Argumento 1:=TipoPago
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso1
-----------------------------------------------------------
CPKO07_CD1
Variable condicional encontrada en el tramite 1
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GuardarVariableCondicionante
Cantidad de argumentos:5
Argumento 0:=null
Argumento 1:=TipoPago
Argumento 2:=QA
Argumento 3:=CPKO07_CD1
Argumento 4:=VEP
-----------------------------------------------------------
FileName=DPC_CPKO07_CD1
DP Salida en DP=E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE\\Datos\\Condicionantes\\QA\\-DPC_CPKO07_CD1.rftdp
Se Crea: Variable=TipoPago- con Valor=VEP
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GuardarVariableCondicionante
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=1
-----------------------------------------------------------
NumeroCaso = CPKO07_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 1
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=1
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO07_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=0
Se actualizara con: Ult Tramite=NA-Ult Paso=1
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_Login
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=2
Argumento 4:=true
Argumento 5:=1-23
Argumento 6:=na
Argumento 7:=CPKO07_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:1 Hasta:23
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:2 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/05/28 14:22:06
-------------------------------------------------
Inicio de Paso: 2
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_Login
Cantidad de argumentos:5
Argumento 0:=CPKO07_CD1_T1
Argumento 1:=NA
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso2
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_Login
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=usrrft1
Argumento 2:=20RftUsr117
Argumento 3:=QA
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.CerrarProcesosAdminTareas
Cantidad de argumentos:2
Argumento 0:=null
Argumento 1:=chrome.exe
-----------------------------------------------------------
Incapaz de matar o no se encontro chrome.exe Exit code: 1n
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.CerrarProcesosAdminTareas
Resultado:Resultado OK
-----------------------------------------------------------
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: hierarchiesmenu Intento: 0
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: hierarchiesmenu Intento: 1
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: hierarchiesmenu Intento: 2
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_Login
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=2
-----------------------------------------------------------
NumeroCaso = CPKO07_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 2
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=2
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO07_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=1
Se actualizara con: Ult Tramite=NA-Ult Paso=2
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_ConsultaPorServicio
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=3
Argumento 4:=true
Argumento 5:=1-4
Argumento 6:=na
Argumento 7:=CPKO07_CD1_T1
Argumento 8:=1
-----------------------------------------------------------
Desde:1 Hasta:4
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:3 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/05/28 14:23:02
-------------------------------------------------
Inicio de Paso: 3
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_ConsultaPorServicio
Cantidad de argumentos:5
Argumento 0:=CPKO07_CD1_T1
Argumento 1:=1
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso3
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_ConsultaPorServicio
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=10001016
Argumento 2:=null
Argumento 3:=null
-----------------------------------------------------------
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: editActions Intento: 0
Servicio: 10001016 - Cliente:  GOMEZ RODRIGUEZ ALEJANDRO 
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_ConsultaPorServicio
Resultado:Servicio: 10001016 - Cliente:  GOMEZ RODRIGUEZ ALEJANDRO 
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=null
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=T1_NroCtaFact
Argumento 4:=101788435812
-----------------------------------------------------------
NumeroCaso = CPKO07_CD1
Ambiente = QA
Se graba el dato T1_NroCtaFact con 101788435812
Grabar Dato Salida - Variable y Valor: T1_NroCtaFact=101788435812
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=3
-----------------------------------------------------------
NumeroCaso = CPKO07_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 3
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=3
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO07_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=2
Se actualizara con: Ult Tramite=NA-Ult Paso=3
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_NuevoTramite
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=4
Argumento 4:=true
Argumento 5:=nunca
Argumento 6:=na
Argumento 7:=CPKO07_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:0 Hasta:1000
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:4 Paso desde:1
Desde Inicio?:true
Se analiza si el nunca
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/05/28 14:23:52
-------------------------------------------------
Inicio de Paso: 4
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_NuevoTramite
Cantidad de argumentos:5
Argumento 0:=CPKO07_CD1_T1
Argumento 1:=NA
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso4
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_NuevoTramite
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=CM
Argumento 2:=10001016
Argumento 3:=null
-----------------------------------------------------------
Se crea la orden de CM
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: mainTitleSale Intento: 0
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: mainTitleSale Intento: 1
Orden de Cambio de Modalidad Generada con éxito para el servicio 10001016
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_NuevoTramite
Resultado:KO-71855
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=null
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=T1_NroPedido
Argumento 4:=KO-71855
-----------------------------------------------------------
NumeroCaso = CPKO07_CD1
Ambiente = QA
Se graba el dato T1_NroPedido con KO-71855
Grabar Dato Salida - Variable y Valor: T1_NroPedido=KO-71855
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=4
-----------------------------------------------------------
NumeroCaso = CPKO07_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 4
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=4
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO07_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=3
Se actualizara con: Ult Tramite=NA-Ult Paso=4
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_BuscarPedido
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=5
Argumento 4:=true
Argumento 5:=5-23
Argumento 6:=na
Argumento 7:=CPKO07_CD1_T1
Argumento 8:=1
-----------------------------------------------------------
Desde:5 Hasta:23
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:5 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:false
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_ConsultarMorosidad
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=false
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=6
Argumento 4:=true
Argumento 5:=1-10
Argumento 6:=na
Argumento 7:=CPKO07_CD1_T1
Argumento 8:=1
-----------------------------------------------------------
Desde:1 Hasta:10
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:6 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/05/28 14:24:36
-------------------------------------------------
Inicio de Paso: 6
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_ConsultarMorosidad
Cantidad de argumentos:5
Argumento 0:=CPKO07_CD1_T1
Argumento 1:=1
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso6
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_ConsultarMorosidad
Cantidad de argumentos:3
Argumento 0:=null
Argumento 1:=B
Argumento 2:=null
-----------------------------------------------------------
Categoria indicada: B
Categoria cliente: B
null
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_ConsultarMorosidad
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=6
-----------------------------------------------------------
NumeroCaso = CPKO07_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 6
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=6
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO07_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=4
Se actualizara con: Ult Tramite=NA-Ult Paso=6
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_SeleccionarPlan
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=7
Argumento 4:=true
Argumento 5:=1-10
Argumento 6:=na
Argumento 7:=CPKO07_CD1_T1
Argumento 8:=1
-----------------------------------------------------------
Desde:1 Hasta:10
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:7 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/05/28 14:25:14
-------------------------------------------------
Inicio de Paso: 7
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_SeleccionarPlan
Cantidad de argumentos:5
Argumento 0:=CPKO07_CD1_T1
Argumento 1:=1
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso7
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_SeleccionarPlan
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=Oferta Kolbi Masiva
Argumento 2:=Planes prepago
Argumento 3:=SUPER CHIP KOLBI
-----------------------------------------------------------
Buscar oferta: Oferta Kolbi Masiva
Buscar Tipo de plan: planes prepago
Planes Prepago
Buscar Plan: SUPER CHIP KOLBI
 CHIP DEVOLVATO KIT PREPAGO 2018 BLUE ZOEY 2.4 ¢1000 Detalle 
 INCLUYE Minutos de Descarga Velocidad 3G Velocidad 4G SMS 
 CHIP DEVOLVATO KIT PREPAGO 2018 G7 F110 ¢1000 Detalle 
 INCLUYE Minutos de Descarga Velocidad 3G Velocidad 4G SMS 
 CHIP PREPAGO KOLBI ¢1000 Detalle 
 INCLUYE Minutos de Descarga Velocidad 3G Velocidad 4G SMS 
 CHIP PREPAGO KOLBI COLONIZACIÓN ¢1000 Detalle 
 INCLUYE Minutos de Descarga Velocidad 3G Velocidad 4G SMS 
 CHIP PREPAGO KOLBI RETAIL ¢1000 Detalle 
 INCLUYE Minutos de Descarga Velocidad 3G Velocidad 4G SMS 
 KIT CHIP PREPAGO KOLBI ¢1000 Detalle 
 INCLUYE Minutos de Descarga Velocidad 3G Velocidad 4G SMS 
 KIT CHIP PREPAGO KOLBI FERIAS ¢1000 Detalle 
 INCLUYE Minutos de Descarga Velocidad 3G Velocidad 4G SMS 
 SUPER CHIP KOLBI ¢1000 Detalle 
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_SeleccionarPlan
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=7
-----------------------------------------------------------
NumeroCaso = CPKO07_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 7
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=7
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO07_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=6
Se actualizara con: Ult Tramite=NA-Ult Paso=7
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_PersonalizaPlan
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=8
Argumento 4:=true
Argumento 5:=1-10
Argumento 6:=na
Argumento 7:=CPKO07_CD1_T1
Argumento 8:=1
-----------------------------------------------------------
Desde:1 Hasta:10
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:8 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/05/28 14:25:40
-------------------------------------------------
Inicio de Paso: 8
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_PersonalizaPlan
Cantidad de argumentos:5
Argumento 0:=CPKO07_CD1_T1
Argumento 1:=1
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso8
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_PersonalizaPlan
Cantidad de argumentos:3
Argumento 0:=null
Argumento 1:=No Caller Id
Argumento 2:=null
-----------------------------------------------------------
 Facilidad 
 Video Llamada Prepago 
No Caller Id
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=8
-----------------------------------------------------------
NumeroCaso = CPKO07_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 8
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=8
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO07_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=7
Se actualizara con: Ult Tramite=NA-Ult Paso=8
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_SeleccionarTerminal
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=9
Argumento 4:=true
Argumento 5:=1-10
Argumento 6:=na
Argumento 7:=CPKO07_CD1_T1
Argumento 8:=1
-----------------------------------------------------------
Desde:1 Hasta:10
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:9 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/05/28 14:26:27
-------------------------------------------------
Inicio de Paso: 9
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_SeleccionarTerminal
Cantidad de argumentos:5
Argumento 0:=CPKO07_CD1_T1
Argumento 1:=1
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso9
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_SeleccionarTerminal
Cantidad de argumentos:3
Argumento 0:=null
Argumento 1:=NA
Argumento 2:=null
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_SeleccionarTerminal
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=9
-----------------------------------------------------------
NumeroCaso = CPKO07_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 9
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=9
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO07_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=8
Se actualizara con: Ult Tramite=NA-Ult Paso=9
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_CotizarPedido
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=10
Argumento 4:=true
Argumento 5:=1-13
Argumento 6:=na
Argumento 7:=CPKO07_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:1 Hasta:13
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:10 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/05/28 14:27:30
-------------------------------------------------
Inicio de Paso: 10
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_CotizarPedido
Cantidad de argumentos:5
Argumento 0:=CPKO07_CD1_T1
Argumento 1:=NA
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso10
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_CotizarPedido
Cantidad de argumentos:5
Argumento 0:=null
Argumento 1:=null
Argumento 2:=QA
Argumento 3:=null
Argumento 4:=null
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_CotizarPedido
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=10
-----------------------------------------------------------
NumeroCaso = CPKO07_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 10
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=10
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO07_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=9
Se actualizara con: Ult Tramite=NA-Ult Paso=10
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_IngresarIMEI
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=11
Argumento 4:=true
Argumento 5:=1-12
Argumento 6:=na
Argumento 7:=CPKO07_CD1_T1
Argumento 8:=1
-----------------------------------------------------------
Desde:1 Hasta:12
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:11 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/05/28 14:29:46
-------------------------------------------------
Inicio de Paso: 11
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_IngresarIMEI
Cantidad de argumentos:5
Argumento 0:=CPKO07_CD1_T1
Argumento 1:=1
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso11
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_IngresarIMEI
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=012449002889629
Argumento 2:=null
Argumento 3:=null
-----------------------------------------------------------
Esta correcto: true
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_IngresarIMEI
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=11
-----------------------------------------------------------
NumeroCaso = CPKO07_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 11
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=11
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO07_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=10
Se actualizara con: Ult Tramite=NA-Ult Paso=11
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_IngresarVersionSerie
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=12
Argumento 4:=true
Argumento 5:=1-12
Argumento 6:=na
Argumento 7:=CPKO07_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:1 Hasta:12
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:12 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/05/28 14:30:07
-------------------------------------------------
Inicio de Paso: 12
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_IngresarVersionSerie
Cantidad de argumentos:5
Argumento 0:=CPKO07_CD1_T1
Argumento 1:=NA
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso12
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_IngresarVersionSerie
Cantidad de argumentos:5
Argumento 0:=null
Argumento 1:=QA
Argumento 2:=11111111
Argumento 3:=11
Argumento 4:=null
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_IngresarVersionSerie
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=12
-----------------------------------------------------------
NumeroCaso = CPKO07_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 12
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=12
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO07_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=11
Se actualizara con: Ult Tramite=NA-Ult Paso=12
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_FinalizarOrden
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=13
Argumento 4:=true
Argumento 5:=nunca
Argumento 6:=na
Argumento 7:=CPKO07_CD1_T1
Argumento 8:=1
-----------------------------------------------------------
Desde:0 Hasta:1000
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:13 Paso desde:1
Desde Inicio?:true
Se analiza si el nunca
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/05/28 14:30:23
-------------------------------------------------
Inicio de Paso: 13
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_FinalizarOrden
Cantidad de argumentos:5
Argumento 0:=CPKO07_CD1_T1
Argumento 1:=1
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso13
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_FinalizarOrden
Cantidad de argumentos:5
Argumento 0:=null
Argumento 1:=CP 07 ejecutado el 28/05
Argumento 2:=RED
Argumento 3:=RED
Argumento 4:=1
-----------------------------------------------------------
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: payType Intento: 0
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: payType Intento: 1
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: payType Intento: 2
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: payWarrantyType Intento: 0
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: payWarrantyType Intento: 1
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: payWarrantyType Intento: 2
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_FinalizarOrden
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=13
-----------------------------------------------------------
NumeroCaso = CPKO07_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 13
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=13
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO07_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=12
Se actualizara con: Ult Tramite=NA-Ult Paso=13
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_BotonDetallePedido
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=14
Argumento 4:=true
Argumento 5:=1-19
Argumento 6:=condicionado: %tipopago%=="vep"
Argumento 7:=CPKO07_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:1 Hasta:19
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:14 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
Expresion a evaluarCondicionado: %TipoPago%=="VEP"
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fEvaluarExpresionCondicionante
Cantidad de argumentos:4
Argumento 0:=CPKO07_CD1
Argumento 1:=Condicionado: %TipoPago%=="VEP"
Argumento 2:=QA
Argumento 3:=null
-----------------------------------------------------------
FileName=DPC_CPKO07_CD1
Path DP Condicionates = E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE\\Datos\\Condicionantes\\QA\\ File de Entrada = DPC_CPKO07_CD1.rftdp
Inicio=14
Resto Expresion=TipoPago%=="VEP"
fin=8
VarName=TipoPago
Resto Expresion==="VEP"
La variable TipoPago fue encontrada en el DP
Expresion Condicionado: "VEP"=="VEP"
Inicio=-1
Resultado=true
Expresion a evaluar=true
 
Hora de Inicio de la Ejecucion:2019/05/28 14:32:40
-------------------------------------------------
Inicio de Paso: 14
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_BotonDetallePedido
Cantidad de argumentos:1
Argumento 0:=null
-----------------------------------------------------------
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: transaction_jsp_State_order Intento: 0
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: transaction_jsp_State_order Intento: 1
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: transaction_jsp_State_order Intento: 2
Encontrado boton detalles de transaccion(RED) para ir a detalle pedido
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_BotonDetallePedido
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=14
-----------------------------------------------------------
NumeroCaso = CPKO07_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 14
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=14
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO07_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=13
Se actualizara con: Ult Tramite=NA-Ult Paso=14
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_EstadoOrden
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=15
Argumento 4:=true
Argumento 5:=1-17
Argumento 6:=condicionado: %tipopago%=="vep"
Argumento 7:=CPKO07_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:1 Hasta:17
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:15 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
Expresion a evaluarCondicionado: %TipoPago%=="VEP"
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fEvaluarExpresionCondicionante
Cantidad de argumentos:4
Argumento 0:=CPKO07_CD1
Argumento 1:=Condicionado: %TipoPago%=="VEP"
Argumento 2:=QA
Argumento 3:=true
-----------------------------------------------------------
FileName=DPC_CPKO07_CD1
Path DP Condicionates = E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE\\Datos\\Condicionantes\\QA\\ File de Entrada = DPC_CPKO07_CD1.rftdp
Inicio=14
Resto Expresion=TipoPago%=="VEP"
fin=8
VarName=TipoPago
Resto Expresion==="VEP"
La variable TipoPago fue encontrada en el DP
Expresion Condicionado: "VEP"=="VEP"
Inicio=-1
Resultado=true
Expresion a evaluar=true
 
Hora de Inicio de la Ejecucion:2019/05/28 14:34:24
-------------------------------------------------
Inicio de Paso: 15
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_EstadoOrden
Cantidad de argumentos:5
Argumento 0:=CPKO07_CD1_T1
Argumento 1:=NA
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso15
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_EstadoOrden
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=KO-71855
Argumento 2:=NA
Argumento 3:=null
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_EstadoOrden
Resultado:OK
-----------------------------------------------------------
El escenario tiene su red por pagar
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=null
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=T1_NroRED
Argumento 4:=9301914
-----------------------------------------------------------
NumeroCaso = CPKO07_CD1
Ambiente = QA
Se graba el dato T1_NroRED con 9301914
Grabar Dato Salida - Variable y Valor: T1_NroRED=9301914
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=15
-----------------------------------------------------------
NumeroCaso = CPKO07_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 15
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=15
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO07_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=14
Se actualizara con: Ult Tramite=NA-Ult Paso=15
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fVEP_Login
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=16
Argumento 4:=true
Argumento 5:=1-17
Argumento 6:=condicionado: %tipopago%=="vep"
Argumento 7:=CPKO07_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:1 Hasta:17
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:16 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
Expresion a evaluarCondicionado: %TipoPago%=="VEP"
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fEvaluarExpresionCondicionante
Cantidad de argumentos:4
Argumento 0:=CPKO07_CD1
Argumento 1:=Condicionado: %TipoPago%=="VEP"
Argumento 2:=QA
Argumento 3:=true
-----------------------------------------------------------
FileName=DPC_CPKO07_CD1
Path DP Condicionates = E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE\\Datos\\Condicionantes\\QA\\ File de Entrada = DPC_CPKO07_CD1.rftdp
Inicio=14
Resto Expresion=TipoPago%=="VEP"
fin=8
VarName=TipoPago
Resto Expresion==="VEP"
La variable TipoPago fue encontrada en el DP
Expresion Condicionado: "VEP"=="VEP"
Inicio=-1
Resultado=true
Expresion a evaluar=true
 
Hora de Inicio de la Ejecucion:2019/05/28 14:34:47
-------------------------------------------------
Inicio de Paso: 16
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fVEP_Login
Cantidad de argumentos:5
Argumento 0:=CPKO07_CD1_T1
Argumento 1:=NA
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso16
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.SistemasExternos.VEP_Login
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=usrrft1
Argumento 2:=20RftUsr117
Argumento 3:=QA
-----------------------------------------------------------
Se abre VEP
Hace el login a VEP
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.SistemasExternos.VEP_Login
Resultado:Resultado OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=16
-----------------------------------------------------------
NumeroCaso = CPKO07_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 16
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO07_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=16
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO07_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=15
Se actualizara con: Ult Tramite=NA-Ult Paso=16
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fVEP_PagarREDNew
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=17
Argumento 4:=true
Argumento 5:=1-17
Argumento 6:=condicionado: %tipopago%=="vep"
Argumento 7:=CPKO07_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:1 Hasta:17
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:17 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
Expresion a evaluarCondicionado: %TipoPago%=="VEP"
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fEvaluarExpresionCondicionante
Cantidad de argumentos:4
Argumento 0:=CPKO07_CD1
Argumento 1:=Condicionado: %TipoPago%=="VEP"
Argumento 2:=QA
Argumento 3:=true
-----------------------------------------------------------
FileName=DPC_CPKO07_CD1
Path DP Condicionates = E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE\\Datos\\Condicionantes\\QA\\ File de Entrada = DPC_CPKO07_CD1.rftdp
Inicio=14
Resto Expresion=TipoPago%=="VEP"
fin=8
VarName=TipoPago
Resto Expresion==="VEP"
La variable TipoPago fue encontrada en el DP
Expresion Condicionado: "VEP"=="VEP"
Inicio=-1
Resultado=true
Expresion a evaluar=true
 
Hora de Inicio de la Ejecucion:2019/05/28 14:37:23
-------------------------------------------------
Inicio de Paso: 17
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fVEP_PagarREDNew
Cantidad de argumentos:5
Argumento 0:=CPKO07_CD1_T1
Argumento 1:=NA
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso17
-----------------------------------------------------------
NroRED: 9301914
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.SistemasExternos.VEP_PagarREDNew
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=null
Argumento 2:=9301914
Argumento 3:=res
-----------------------------------------------------------
[onObjectNotFound]TestObjectMethodState {OBJECT_NOT_FOUND,testObjectClassName=GuiTestObject(Name: <b>Menu_Pagos</b>, Map: oCMenu_Pagos),method=hover,signature=null,args=null}
[onObjectNotFound]TestObjectMethodState {OBJECT_NOT_FOUND,testObjectClassName=GuiTestObject(Name: <b>Menu_Pagos</b>, Map: oCMenu_Pagos),method=hover,signature=null,args=null}
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.CerrarIE
Cantidad de argumentos:2
Argumento 0:=null
Argumento 1:=null
-----------------------------------------------------------
Mensaje DialogoExplorer existe?:false
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.AceptarVtnasSBL
Cantidad de argumentos:1
Argumento 0:=null
-----------------------------------------------------------
Mensaje SW_TimeOut existe?:false
Mensaje MensajeErrorHTMLSiebel existe?:false
Mensaje MensajeErrorBrowserScript existe?:false
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.AceptarVtnasSBL
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.AceptarVtnasIEBrowser
Cantidad de argumentos:1
Argumento 0:=null
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.CerrarProcesosAdminTareas
Cantidad de argumentos:2
Argumento 0:=null
Argumento 1:=WerFault.exe
-----------------------------------------------------------
Incapaz de matar o no se encontro WerFault.exe Exit code: 1n
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.CerrarProcesosAdminTareas
Resultado:Resultado OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.CerrarProcesosAdminTareas
Cantidad de argumentos:2
Argumento 0:=OK
Argumento 1:=WerFault.exe*32
-----------------------------------------------------------
Incapaz de matar o no se encontro WerFault.exe*32 Exit code: 1n
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.CerrarProcesosAdminTareas
Resultado:Resultado OK
-----------------------------------------------------------
Cantidad de Browsers:2
Este objeto será cerrado:BrowserTestObject(Ref:RemoteProxyReference{testContext:ff7fa030ca694, objectId:50428, testObjectClass:BrowserTestObject})
Este objeto será cerrado:BrowserTestObject(Ref:RemoteProxyReference{testContext:119b30030cb846, objectId:4686, testObjectClass:BrowserTestObject})
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.AceptarVtnasIEBrowser
Resultado:Resultado OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.AceptarVtnasIEBrowser
Cantidad de argumentos:1
Argumento 0:=OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.CerrarProcesosAdminTareas
Cantidad de argumentos:2
Argumento 0:=null
Argumento 1:=WerFault.exe
-----------------------------------------------------------
Incapaz de matar o no se encontro WerFault.exe Exit code: 1n
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.CerrarProcesosAdminTareas
Resultado:Resultado OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.CerrarProcesosAdminTareas
Cantidad de argumentos:2
Argumento 0:=OK
Argumento 1:=WerFault.exe*32
-----------------------------------------------------------
Incapaz de matar o no se encontro WerFault.exe*32 Exit code: 1n
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.CerrarProcesosAdminTareas
Resultado:Resultado OK
-----------------------------------------------------------
Cantidad de Browsers:1
Este objeto será cerrado:BrowserTestObject(Ref:RemoteProxyReference{testContext:1252c1030cc930, objectId:4, testObjectClass:BrowserTestObject})
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.AceptarVtnasIEBrowser
Resultado:Resultado OK
-----------------------------------------------------------
Cantidad de objetos a cerrar:0
-----------------------------------------------------------------------------------------------------------------------------------------
 --------------------------------------------Resultados Consola CMD----------------------------------------------
 -----------------------------------------------------------------------------------------------------------------------------------------
 