-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ConsolaaFile
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.IngresarDataPoolPasos
Cantidad de argumentos:2
Argumento 0:=null
Argumento 1:=CPKO26
-----------------------------------------------------------
NumeroCaso = CPKO26
Path DP Entrada = E:\Ambiente\QA\workspace_Juliana\RFT_ICE\\ConfiguracionPasosEscenarios File de Entrada = DP_Pasos_CPKO26.rftdp
false
false
--------------------------------------------------------------------
CPKO26Pasos=fKO_Login
CPKO26Param=NA
CPKO26Ejecuta=TRUE
CPKO26Cond=NA
CPKO26ErrorStop=TRUE
CPKO26ReEjec=1-10
--------------------------------------------------------------------
CPKO26Pasos=fKO_ConsultaPorServicio
CPKO26Param=1
CPKO26Ejecuta=TRUE
CPKO26Cond=NA
CPKO26ErrorStop=TRUE
CPKO26ReEjec=1-4
--------------------------------------------------------------------
CPKO26Pasos=fKO_PostVenta
CPKO26Param=NA
CPKO26Ejecuta=TRUE
CPKO26Cond=NA
CPKO26ErrorStop=TRUE
CPKO26ReEjec=1-4
--------------------------------------------------------------------
CPKO26Pasos=fKO_SuspenderServicio
CPKO26Param=1
CPKO26Ejecuta=TRUE
CPKO26Cond=NA
CPKO26ErrorStop=TRUE
CPKO26ReEjec=1-4
--------------------------------------------------------------------
CPKO26Pasos=fKO_BitacoraOperaciones
CPKO26Param=NA
CPKO26Ejecuta=TRUE
CPKO26Cond=NA
CPKO26ErrorStop=TRUE
CPKO26ReEjec=1-5
--------------------------------------------------------------------
CPKO26Pasos=fKO_BuscarPedido
CPKO26Param=DETALLE
CPKO26Ejecuta=TRUE
CPKO26Cond=NA
CPKO26ErrorStop=TRUE
CPKO26ReEjec=6-9
--------------------------------------------------------------------
CPKO26Pasos=fKO_EstadoOrden
CPKO26Param=NA
CPKO26Ejecuta=TRUE
CPKO26Cond=NA
CPKO26ErrorStop=TRUE
CPKO26ReEjec=1-10
--------------------------------------------------------------------
CPKO26Pasos=fKO_ValidaInfoPedido
CPKO26Param=1
CPKO26Ejecuta=TRUE
CPKO26Cond=NA
CPKO26ErrorStop=TRUE
CPKO26ReEjec=1-10
--------------------------------------------------------------------
CPKO26Pasos=fSBL_ValidaInfoServicio
CPKO26Param=1*
CPKO26Ejecuta=TRUE
CPKO26Cond=NA
CPKO26ErrorStop=TRUE
CPKO26ReEjec=1-10
--------------------------------------------------------------------
CPKO26Pasos=fKO_ConsultaPorServicio
CPKO26Param=1
CPKO26Ejecuta=TRUE
CPKO26Cond=NA
CPKO26ErrorStop=TRUE
CPKO26ReEjec=1-12
--------------------------------------------------------------------
CPKO26Pasos=fKO_ValidaEstadoNumero
CPKO26Param=1
CPKO26Ejecuta=TRUE
CPKO26Cond=NA
CPKO26ErrorStop=TRUE
CPKO26ReEjec=1-12
--------------------------------------------------------------------
CPKO26Pasos=fBRM_ValidaInfoServicio
CPKO26Param=1*
CPKO26Ejecuta=TRUE
CPKO26Cond=NA
CPKO26ErrorStop=TRUE
CPKO26ReEjec=1-12
--------------------------------------------------------------------
CPKO26Pasos=FIN
CPKO26Param=NA
CPKO26Ejecuta=FALSE
CPKO26Cond=NA
CPKO26ErrorStop=TRUE
CPKO26ReEjec=Nunca
--------------------------------------------------------------------
CPKO26Pasos=UltimaModificacionDP
CPKO26Param=null
CPKO26Ejecuta=16/01/2019
CPKO26Cond=DB
CPKO26ErrorStop=false
CPKO26ReEjec=null
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.IngresarDataPoolPasos
Resultado:OK
-----------------------------------------------------------
----------------------------------
Se actualizan los datos de entrada
----------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerDatosEntrada
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=CPKO26_CD1
Argumento 2:=QA
Argumento 3:=Todo
-----------------------------------------------------------
Path DP Entrada = RFT_ICE
Path DP Entrada = E:\Ambiente\QA\workspace_Juliana\RFT_ICE_USR
Path DP Entrada = E:\Ambiente\QA\workspace_Juliana\RFT_ICE_USR\\Regresion\\QA\\ File de Entrada = CPKO26_CD1.rftdp
***********************************************************
Tramite=1
NumeroCaso_ConjuntoDatos_Tramite = CPKO26_CD1_T1
Ambiente = QA
***********************************************************
--------------------------------------------------------------------
Dato = UltimaModifiacionDP
Cantidad Variables = 1
Valor = DB 16/01/2019
Variable1= UltimaModifiacionDP
Dato DB 16/01/2019 leido del dp = DB 16/01/2019
--------------------------------------------------------------------
Dato = SERVICIO A CONSULTAR
Cantidad Variables = 2
Valor = 89774333
Variable1= NumeroServicio1
Dato 89774333 leido del dp = 89774333
Variable2= ValidaDato1_1
Dato 89774333 leido del dp = 89774333
--------------------------------------------------------------------
Dato = OBSERVACION PARA EL ESCENARIO
Cantidad Variables = 1
Valor = Suspension ROBo  KO26
Variable1= ObservacionCS1
Dato Suspension ROBo  KO26 leido del dp = Suspension ROBo  KO26
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerDatosEntrada
Resultado:OK
-----------------------------------------------------------
----------------------------------
Se lee el último trámite y paso
----------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerDatoSalidaUltPasoEjec
Cantidad de argumentos:3
Argumento 0:=null
Argumento 1:=CPKO26_CD1
Argumento 2:=QA
-----------------------------------------------------------
Path DP Entrada = E:\Ambiente\QA\workspace_Juliana\RFT_ICE_USR
DP Salida en USR=E:\Ambiente\QA\workspace_Juliana\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO26_CD1
Ambiente = QA
UltimoPasoOK0
UltimoTramite1
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
Reinicio automatico en paso :1
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerPasoInicial
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=CPKO26_CD1_T1
Argumento 2:=QA
Argumento 3:=NA
-----------------------------------------------------------
No se pudo leer el paso inicial del datapool de DatosEntrada, se seguirá el flujo normal tomando un NA. org.eclipse.hyades.execution.runtime.datapool.DatapoolException: CRFCN0478E: Variable name [PasoInicialDP] not found in datapool
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerPasoInicial
Resultado:NOK
-----------------------------------------------------------
----------------------------------
Se inician los datos de salida
----------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=null
Argumento 1:=CPKO26_CD1
Argumento 2:=QA
Argumento 3:=inicializar
Argumento 4:=null
-----------------------------------------------------------
NumeroCaso = CPKO26_CD1
Ambiente = QA
Se inicializan los datos
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
----------------------------------------
Se inicia el data pool de condicionantes
----------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ResetVariablesCondicionantes
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=CPKO26_CD1
Argumento 2:=QA
Argumento 3:=null
-----------------------------------------------------------
FileName=DPC_CPKO26_CD1
Path DP Condicionates = E:\Ambiente\QA\workspace_Juliana\RFT_ICE\\Datos\\Condicionantes\\QA\\ File de Entrada = DPC_CPKO26_CD1.rftdp
DPC_CPKO26_CD1.rftdp is deleted!
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ResetVariablesCondicionantes
Resultado:OK
-----------------------------------------------------------
Script a validar:fKO_Login
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=null
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=1
Argumento 4:=true
Argumento 5:=1-10
Argumento 6:=na
Argumento 7:=CPKO26_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:1 Hasta:10
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:1 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/01/21 15:16:47
-------------------------------------------------
Inicio de Paso: 1
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_Login
Cantidad de argumentos:5
Argumento 0:=CPKO26_CD1_T1
Argumento 1:=NA
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso1
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_Login
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=usrrft1
Argumento 2:=20RftUsr117
Argumento 3:=QA
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.CerrarProcesosAdminTareas
Cantidad de argumentos:2
Argumento 0:=null
Argumento 1:=chrome.exe
-----------------------------------------------------------
Incapaz de matar o no se encontro chrome.exe Exit code: 1n
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.CerrarProcesosAdminTareas
Resultado:Resultado OK
-----------------------------------------------------------
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: hierarchiesmenu Intento: 0
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: hierarchiesmenu Intento: 1
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: hierarchiesmenu Intento: 2
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_Login
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO26_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=1
-----------------------------------------------------------
NumeroCaso = CPKO26_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 1
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO26_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=1
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\QA\workspace_Juliana\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO26_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=0
Se actualizara con: Ult Tramite=NA-Ult Paso=1
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_ConsultaPorServicio
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=2
Argumento 4:=true
Argumento 5:=1-4
Argumento 6:=na
Argumento 7:=CPKO26_CD1_T1
Argumento 8:=1
-----------------------------------------------------------
Desde:1 Hasta:4
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:2 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/01/21 15:17:38
-------------------------------------------------
Inicio de Paso: 2
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_ConsultaPorServicio
Cantidad de argumentos:5
Argumento 0:=CPKO26_CD1_T1
Argumento 1:=1
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso2
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_ConsultaPorServicio
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=89774333
Argumento 2:=null
Argumento 3:=null
-----------------------------------------------------------
Servicio: 89774333 - Cliente:  BARRANTES PICADO DANIEL 
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_ConsultaPorServicio
Resultado:Servicio: 89774333 - Cliente:  BARRANTES PICADO DANIEL 
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=null
Argumento 1:=CPKO26_CD1
Argumento 2:=QA
Argumento 3:=T1_NroCtaFact
Argumento 4:=101785312122
-----------------------------------------------------------
NumeroCaso = CPKO26_CD1
Ambiente = QA
Se graba el dato T1_NroCtaFact con 101785312122
Grabar Dato Salida - Variable y Valor: T1_NroCtaFact=101785312122
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO26_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=2
-----------------------------------------------------------
NumeroCaso = CPKO26_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 2
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO26_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=2
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\QA\workspace_Juliana\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO26_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=1
Se actualizara con: Ult Tramite=NA-Ult Paso=2
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_PostVenta
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=3
Argumento 4:=true
Argumento 5:=1-4
Argumento 6:=na
Argumento 7:=CPKO26_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:1 Hasta:4
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:3 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/01/21 15:18:17
-------------------------------------------------
Inicio de Paso: 3
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_PostVenta
Cantidad de argumentos:5
Argumento 0:=CPKO26_CD1_T1
Argumento 1:=NA
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso3
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_PostVenta
Cantidad de argumentos:3
Argumento 0:=null
Argumento 1:=SUS
Argumento 2:=null
-----------------------------------------------------------
 Suspender Desconexión Buzón de Voz Modificar Facilidades Beneficios Cambio SIM Cambio Número Cambio IMEI 
 Suspender 
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_PostVenta
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO26_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=3
-----------------------------------------------------------
NumeroCaso = CPKO26_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 3
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO26_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=3
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\QA\workspace_Juliana\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO26_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=2
Se actualizara con: Ult Tramite=NA-Ult Paso=3
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_SuspenderServicio
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=4
Argumento 4:=true
Argumento 5:=1-4
Argumento 6:=na
Argumento 7:=CPKO26_CD1_T1
Argumento 8:=1
-----------------------------------------------------------
Desde:1 Hasta:4
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:4 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/01/21 15:18:27
-------------------------------------------------
Inicio de Paso: 4
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_SuspenderServicio
Cantidad de argumentos:5
Argumento 0:=CPKO26_CD1_T1
Argumento 1:=1
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso4
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_SuspenderServicio
Cantidad de argumentos:3
Argumento 0:=null
Argumento 1:=Robo
Argumento 2:=Suspension ROBo  KO26
-----------------------------------------------------------
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: selectReasons Intento: 0
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: frm_suspend Intento: 0
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: frm_suspend Intento: 1
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: frm_suspend Intento: 2
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_SuspenderServicio
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO26_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=4
-----------------------------------------------------------
NumeroCaso = CPKO26_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 4
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO26_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=4
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\QA\workspace_Juliana\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO26_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=3
Se actualizara con: Ult Tramite=NA-Ult Paso=4
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_BitacoraOperaciones
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=5
Argumento 4:=true
Argumento 5:=1-5
Argumento 6:=na
Argumento 7:=CPKO26_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:1 Hasta:5
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:5 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/01/21 15:19:15
-------------------------------------------------
Inicio de Paso: 5
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_BitacoraOperaciones
Cantidad de argumentos:5
Argumento 0:=CPKO26_CD1_T1
Argumento 1:=NA
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso5
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_BitacoraOperaciones
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=null
Argumento 2:=null
Argumento 3:=null
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_BitacoraOperaciones
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=null
Argumento 1:=CPKO26_CD1
Argumento 2:=QA
Argumento 3:=T1_NroPedido
Argumento 4:=61573
-----------------------------------------------------------
NumeroCaso = CPKO26_CD1
Ambiente = QA
Se graba el dato T1_NroPedido con 61573
Grabar Dato Salida - Variable y Valor: T1_NroPedido=61573
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO26_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=5
-----------------------------------------------------------
NumeroCaso = CPKO26_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 5
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO26_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=5
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\QA\workspace_Juliana\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO26_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=4
Se actualizara con: Ult Tramite=NA-Ult Paso=5
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_BuscarPedido
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=6
Argumento 4:=true
Argumento 5:=6-9
Argumento 6:=na
Argumento 7:=CPKO26_CD1_T1
Argumento 8:=DETALLE
-----------------------------------------------------------
Desde:6 Hasta:9
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:6 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:false
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_EstadoOrden
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=false
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=7
Argumento 4:=true
Argumento 5:=1-10
Argumento 6:=na
Argumento 7:=CPKO26_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:1 Hasta:10
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:7 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/01/21 15:19:56
-------------------------------------------------
Inicio de Paso: 7
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_EstadoOrden
Cantidad de argumentos:5
Argumento 0:=CPKO26_CD1_T1
Argumento 1:=NA
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso7
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_EstadoOrden
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=61573
Argumento 2:=NA
Argumento 3:=null
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_EstadoOrden
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO26_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=7
-----------------------------------------------------------
NumeroCaso = CPKO26_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 7
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO26_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=7
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\QA\workspace_Juliana\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO26_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=5
Se actualizara con: Ult Tramite=NA-Ult Paso=7
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_ValidaInfoPedido
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=8
Argumento 4:=true
Argumento 5:=1-10
Argumento 6:=na
Argumento 7:=CPKO26_CD1_T1
Argumento 8:=1
-----------------------------------------------------------
Desde:1 Hasta:10
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:8 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/01/21 15:20:47
-------------------------------------------------
Inicio de Paso: 8
-------------------------------------------------
Cuenta Dirección Contacto Perfil Editar  Venta Mostrar todos × ActionCerrarImprimir Post VentaActualizarCerrar-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_ValidaInfoPedido
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO26_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=8
-----------------------------------------------------------
NumeroCaso = CPKO26_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 8
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO26_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=8
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\QA\workspace_Juliana\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO26_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=7
Se actualizara con: Ult Tramite=NA-Ult Paso=8
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fSBL_ValidaInfoServicio
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=9
Argumento 4:=true
Argumento 5:=1-10
Argumento 6:=na
Argumento 7:=CPKO26_CD1_T1
Argumento 8:=1*
-----------------------------------------------------------
Desde:1 Hasta:10
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:9 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/01/21 15:20:55
-------------------------------------------------
Inicio de Paso: 9
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fSBL_ValidaInfoServicio
Cantidad de argumentos:5
Argumento 0:=CPKO26_CD1_T1
Argumento 1:=1*
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso9
-----------------------------------------------------------
Consulta a ejecutar: SELECT temp.paymnt_type_cd, temp.name, temp.serial_num, temp.status_cd, temp.x_sim, temp.x_imsi, temp.x_imei, temp.last_upd, ROWNUM
FROM (select prd.paymnt_type_cd AS paymnt_type_cd, prd.name AS name, act.serial_num AS serial_num, act.status_cd AS status_cd, act.x_sim AS x_sim, act.x_imsi AS x_imsi,  act.x_imei AS x_imei, act.last_upd AS last_upd, act.created AS created, ROWNUM AS fila
  from siebel.s_asset act inner join
       siebel.s_prod_int prd on prd.row_id = act.prod_id
where act.prod_id in ('1-144HF', --	Servicio de Telefonia Movil 
                       '1-78K4K', --	Servicio Telefonia Movil Prepago
                       '1-T0EVRZ', --	Servicio de Telefonia Movil Hibrido
                       '1-79Y1L', -- Servicio Datos
                       '1-7YBJY', -- Servicio Celular Geolocalizacion
                       '1-6GVRW' -- Servicio Datos Prepago
                       )
and serial_num = %1 
ORDER BY act.created DESC) temp
WHERE ROWNUM = 1
String de conexión: jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.129.23.234)(PORT=1523)))(CONNECT_DATA=(SID=crmclc1)(SERVER=DEDICATED)))
Consulta a realizarSELECT temp.paymnt_type_cd, temp.name, temp.serial_num, temp.status_cd, temp.x_sim, temp.x_imsi, temp.x_imei, temp.last_upd, ROWNUM
FROM (select prd.paymnt_type_cd AS paymnt_type_cd, prd.name AS name, act.serial_num AS serial_num, act.status_cd AS status_cd, act.x_sim AS x_sim, act.x_imsi AS x_imsi,  act.x_imei AS x_imei, act.last_upd AS last_upd, act.created AS created, ROWNUM AS fila
  from siebel.s_asset act inner join
       siebel.s_prod_int prd on prd.row_id = act.prod_id
where act.prod_id in ('1-144HF', --	Servicio de Telefonia Movil 
                       '1-78K4K', --	Servicio Telefonia Movil Prepago
                       '1-T0EVRZ', --	Servicio de Telefonia Movil Hibrido
                       '1-79Y1L', -- Servicio Datos
                       '1-7YBJY', -- Servicio Celular Geolocalizacion
                       '1-6GVRW' -- Servicio Datos Prepago
                       )
and serial_num = '89774333' 
ORDER BY act.created DESC) temp
WHERE ROWNUM = 1
Se establece la conexión con la base de datos: oracle.jdbc.driver.T4CConnection@9eb6b66f
cols 9
Resultado de la consulta
------------------------
Postpago/CC/Servicio de Telefonia Movil/CC/89774333/CC/Suspensión/CC/89506010613112099450/CC/712012008619994/CC/352214043682773/CC/2019-01-21 21:20:41.0/CC/1/CC//FF/
Cantidad total de filas 1
conexion no es null oracle.jdbc.driver.T4CConnection@9eb6b66f
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.SistemasExternos.DB_SQL
Resultado:Resultado OK
-----------------------------------------------------------
La validacion de ESTADO coincide con la informacion de SIEBEL (Suspensión)-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO26_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=9
-----------------------------------------------------------
NumeroCaso = CPKO26_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 9
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO26_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=9
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\QA\workspace_Juliana\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO26_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=8
Se actualizara con: Ult Tramite=NA-Ult Paso=9
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_ConsultaPorServicio
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=10
Argumento 4:=true
Argumento 5:=1-12
Argumento 6:=na
Argumento 7:=CPKO26_CD1_T1
Argumento 8:=1
-----------------------------------------------------------
Desde:1 Hasta:12
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:10 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/01/21 15:21:13
-------------------------------------------------
Inicio de Paso: 10
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_ConsultaPorServicio
Cantidad de argumentos:5
Argumento 0:=CPKO26_CD1_T1
Argumento 1:=1
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso10
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_ConsultaPorServicio
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=89774333
Argumento 2:=null
Argumento 3:=null
-----------------------------------------------------------
Servicio: 89774333 - Cliente:  BARRANTES PICADO DANIEL 
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_ConsultaPorServicio
Resultado:Servicio: 89774333 - Cliente:  BARRANTES PICADO DANIEL 
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=null
Argumento 1:=CPKO26_CD1
Argumento 2:=QA
Argumento 3:=T1_NroCtaFact
Argumento 4:=101785312122
-----------------------------------------------------------
NumeroCaso = CPKO26_CD1
Ambiente = QA
Se graba el dato T1_NroCtaFact con 101785312122
Grabar Dato Salida - Variable y Valor: T1_NroCtaFact=101785312122
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO26_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=10
-----------------------------------------------------------
NumeroCaso = CPKO26_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 10
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO26_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=10
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\QA\workspace_Juliana\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO26_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=9
Se actualizara con: Ult Tramite=NA-Ult Paso=10
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_ValidaEstadoNumero
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=11
Argumento 4:=true
Argumento 5:=1-12
Argumento 6:=na
Argumento 7:=CPKO26_CD1_T1
Argumento 8:=1
-----------------------------------------------------------
Desde:1 Hasta:12
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:11 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/01/21 15:21:47
-------------------------------------------------
Inicio de Paso: 11
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_ValidaEstadoNumero
Cantidad de argumentos:5
Argumento 0:=CPKO26_CD1_T1
Argumento 1:=1
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso11
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_ValidaEstadoNumero
Cantidad de argumentos:3
Argumento 0:=null
Argumento 1:=89774333
Argumento 2:=Suspension
-----------------------------------------------------------
Suspensión
El estado del numero: 89774333 coincide: Suspensión-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO26_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=11
-----------------------------------------------------------
NumeroCaso = CPKO26_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 11
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO26_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=11
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\QA\workspace_Juliana\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO26_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=10
Se actualizara con: Ult Tramite=NA-Ult Paso=11
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fBRM_ValidaInfoServicio
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=12
Argumento 4:=true
Argumento 5:=1-12
Argumento 6:=na
Argumento 7:=CPKO26_CD1_T1
Argumento 8:=1*
-----------------------------------------------------------
Desde:1 Hasta:12
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:12 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/01/21 15:21:48
-------------------------------------------------
Inicio de Paso: 12
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fBRM_ValidaInfoServicio
Cantidad de argumentos:5
Argumento 0:=CPKO26_CD1_T1
Argumento 1:=1*
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso12
-----------------------------------------------------------
No se encontró la sentencia SQL. SiebelQAPrima
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.SistemasExternos.DB_SQL
Resultado:Resultado NOK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.TerminarCasoError
Cantidad de argumentos:4
Argumento 0:=xDefecto
Argumento 1:=true
Argumento 2:=CPKO26_CD1_T1
Argumento 3:=Scripts.PasosFunc.fBRM_ValidaInfoServicio
-----------------------------------------------------------
----------------------------------------------------------
Mensaje de Error: No hay Mensaje
Debe parar la ejecución del CP: Si
----------------------------------------------------------
Paso    0  -  LeerDatosEntrada; ;OK;
Paso    0  -  LeerDatoSalidaUltPasoEjec; ;OK;
Paso    0  -  GrabarDatosSalida; ;OK;
Paso    0  -  ResetVariablesCondicionantes; ;OK;
Paso    1  -  fKO_Login; ;OK;
Paso    2  -  fKO_ConsultaPorServicio; ;OK;
Paso    3  -  fKO_PostVenta; ;OK;
Paso    4  -  fKO_SuspenderServicio; ;OK;
Paso    5  -  fKO_BitacoraOperaciones; ;OK;
Paso    6  -  fKO_BuscarPedido; ;NE;
Paso    7  -  fKO_EstadoOrden; ;OK;
Paso    8  -  fKO_ValidaInfoPedido; ;OK;
Paso    9  -  fSBL_ValidaInfoServicio; ;OK;
Paso   10  -  fKO_ConsultaPorServicio; ;OK;
Paso   11  -  fKO_ValidaEstadoNumero; ;OK;
DATOS
Paso    0  -  LeerDatoSalidaUltPasoEjec;UltimoPasoOK;0;
Paso    0  -  LeerDatoSalidaUltPasoEjec;UltimoTramite;1;
Paso    5  -  GrabarDatosSalida;T1_NroPedido;61573;
Paso    5  -  fKO_BitacoraOperaciones;NroPedido;61573;
Paso    9  -  DB_SQL;Fila:1;Postpago/CC/Servicio de Telefonia Movil/CC/89774333/CC/Suspensión/CC/89506010613112099450/CC/712012008619994/CC/352214043682773/CC/2019-01-21 21:20:41.0/CC/1/CC//FF/;
Paso   10  -  GrabarDatosSalida;T1_NroCtaFact;101785312122;
Paso   10  -  fKO_ConsultaPorServicio;NroCtaFact;101785312122;
 
