-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ConsolaaFile
Resultado:OK
-----------------------------------------------------------
Ya existe la linea en datapool DatosEntrada - No se genera nueva linea
Ya existe la linea en datapool DatosSalida - No se genera nueva linea
Ya existe la linea en datapool Seguimiento - No se genera nueva linea
Datapool USR ya existia!! No se sobreescribe
Archivo CSV CP09_CD1 ya existia - No se copia
Proceso completado correctamente
-> CP09_CD1_T1:  Tramite/PostVenta
-> CP09_CD1_T1:  Motivo1/Solicitud del Cliente
-> CP09_CD1_T1:  Subtramite1/Reconexión
-> CP09_CD1_T1:  Motivo2/Robo
-> CP09_CD1_T1:  Subtramite2/Reconexión
-> CP09_CD1_T1:  ClaseCuenta/Cliente
-> CP09_CD1_T1:  Servicio/Servicio de Telefonia Movil
-> CP09_CD1_T1:  TipoPerfilCorrecto/Postpago
-> CP09_CD1_T1:  TerminalCliente/TRUE
-> CP09_CD1_T1:  IMEI_Lugar1/Servicio
-> CP09_CD1_T1:  Msj1/DPM0042
-> CP09_CD1_T1:  Msj2/NA
-> CP09_CD1_T1:  PROD1/Reinstalacion por robo o extravio
-> CP09_CD1_T1:  PROD_Padre1/Servicio de Telefonia Movil
-> CP09_CD1_T1:  PROD_Accion1/Encontrar
-> CP09_CD1_T1:  PROD3/Cambio de tarjeta SIM/USIM
-> CP09_CD1_T1:  PROD_Padre3/Servicio de Telefonia Movil
-> CP09_CD1_T1:  PROD_Accion3/Encontrar
-> CP09_CD1_T1:  PROD2/Cambio de aparato
-> CP09_CD1_T1:  PROD_Padre2/Servicio de Telefonia Movil
-> CP09_CD1_T1:  PROD_Accion2/Encontrar
-> CP09_CD1_T1:  TipoCuenta/Física
-> CP09_CD1_T1:  NroCuentaCte/101739674142
-> CP09_CD1_T1:  TerminalCteCheck1/true
-> CP09_CD1_T1:  Terminales1/false
-> CP09_CD1_T1:  BuscaDesdeIni4/Si
-> CP09_CD1_T1:  EstadoActivo1/Activo
-> CP09_CD1_T1:  MotivoActivo1/NA
-> CP09_CD1_T1:  BuscaDesdeIni4/Si
-> CP09_CD1_T1:  PROD5/Servicio de Telefonia Movil
-> CP09_CD1_T1:  BuscaDesdeIni5/Si
-> CP09_CD1_T1:  ASRM_usr/jvalerio1
-> CP09_CD1_T1:  ASRM_pass/jvalerio1
-> CP09_CD1_T1:  ASRM_EstadoSIM1/ACTIVO
-> CP09_CD1_T1:  ASRM_EstadoSIM2/CADUCIR
-> CP09_CD1_T1:  DB_Aplic1/AAM
-> CP09_CD1_T1:  DB_SQL1/SQL0003
-> CP09_CD1_T1:  DB_CantParam1/2
-> CP09_CD1_T1:  DB_Validar1/Si
-> CP09_CD1_T1:  AAM_pass/USRVALIDACIONESCONS
-> CP09_CD1_T1:  AAM_usr/USRVALIDACIONESCONS
Datapool de datos entrada llenado con exito.
---------------  Inicio de la actualizacion de los Datos Usuario (RFT_ICE_USR)  ---------------
Descripcion: IDENTIFICACION DE LA  CUENTA A  CLIENTE
Valor: 408950854
Accion: Valor Actualizado...

Descripcion: NUMERO DE SERVICIO A RECONECTAR
Valor: 89467555
Accion: Valor Actualizado...

Descripcion: NUEVO IMEI CORRECTO
Valor: 012449002889710
Accion: Valor Actualizado...

Descripcion: NUEVA SIM CORRECTA
Valor: 89506010613114851205
Accion: Valor Actualizado...

Descripcion: CANAL UTILIZADO
Valor: Agencia ICE
Accion: Valor Actualizado...

Descripcion: PLAN POSTPAGO DEL ACTIVO
Valor: PLAN 4G K6 12 M
Accion: Valor Actualizado...

Descripcion: SIM ANTERIOR DEL ACTIVO
Valor: 89506011210111550762
Accion: Valor Actualizado...

Descripcion: NUEVO IMSI
Valor: 712012008895169
Accion: Valor Actualizado...

Descripcion: TIPO DE AUTENTICACION
Valor: Enrute directo
Accion: Valor Actualizado...

---------------  Fin de la actualizacion de los Datos Usuario (RFT_ICE_USR)  ---------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.CasosPrueba.CasosPrueba
Cantidad de argumentos:10
Argumento 0:=usrrft1
Argumento 1:=20RftUsr117
Argumento 2:=QA
Argumento 3:=CP09
Argumento 4:=CD1
Argumento 5:=A
Argumento 6:=60
Argumento 7:=NA
Argumento 8:=NA
Argumento 9:=NA
-----------------------------------------------------------
Se lee data pool de parametria
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerDPParametria
Cantidad de argumentos:1
Argumento 0:=null
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerDPParametria
Resultado:OK
-----------------------------------------------------------
Ubicacion del +-1
Modo de Ejecución:Real
------------------------------------------------------------
Inicio de caso de Prueba y Conjunto de Datos:CP09_CD1
------------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.IngresarDataPoolPasos
Cantidad de argumentos:2
Argumento 0:=null
Argumento 1:=CP09
-----------------------------------------------------------
NumeroCaso = CP09
Path DP Entrada = E:\Ambiente\QA\workspace_Luis\RFT_ICE\\ConfiguracionPasosEscenarios File de Entrada = DP_Pasos_CP09.rftdp
false
false
--------------------------------------------------------------------
CP09Pasos=fLogin
CP09Param=NA
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=1-39
--------------------------------------------------------------------
CP09Pasos=fValidarActivoEstadoenActivo
CP09Param=Suspensión
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=Nunca
--------------------------------------------------------------------
CP09Pasos=fIraActivoDesdeActivo
CP09Param=DP+=Suspensión
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=1-5
--------------------------------------------------------------------
CP09Pasos=fNuevaPostvta
CP09Param=1
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=Nunca
--------------------------------------------------------------------
CP09Pasos=fNuevaPostvta
CP09Param=2
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=Nunca
--------------------------------------------------------------------
CP09Pasos=fBuscarPedidoVenta
CP09Param=NA
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=1-24
--------------------------------------------------------------------
CP09Pasos=fValidarAgencia
CP09Param=NA
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=Nunca
--------------------------------------------------------------------
CP09Pasos=fIngresarAutenticacion
CP09Param=NA
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=Nunca
--------------------------------------------------------------------
CP09Pasos=fIngresarIMEI
CP09Param=1
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=Nunca
--------------------------------------------------------------------
CP09Pasos=fTerminalCliente
CP09Param=1
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=Nunca
--------------------------------------------------------------------
CP09Pasos=fIngresarSIM
CP09Param=SIM Correcta
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=Nunca
--------------------------------------------------------------------
CP09Pasos=fEnviarPedido
CP09Param=NA
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=1-13
--------------------------------------------------------------------
CP09Pasos=fValidarMensaje
CP09Param=DPM0012
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=Nunca
--------------------------------------------------------------------
CP09Pasos=fValorarTodo
CP09Param=NA
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=Nunca
--------------------------------------------------------------------
CP09Pasos=fExpandiryBuscar
CP09Param=1
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=1-20
--------------------------------------------------------------------
CP09Pasos=fCheckPagoFact
CP09Param=validafalse
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=Nunca
--------------------------------------------------------------------
CP09Pasos=fExpandiryBuscar
CP09Param=2
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=1-20
--------------------------------------------------------------------
CP09Pasos=fCheckPagoFact
CP09Param=validafalse
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=Nunca
--------------------------------------------------------------------
CP09Pasos=fExpandiryBuscar
CP09Param=3
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=1-20
--------------------------------------------------------------------
CP09Pasos=fCheckPagoFact
CP09Param=validafalse
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=Nunca
--------------------------------------------------------------------
CP09Pasos=fEnviarPedido
CP09Param=NA
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=Nunca
--------------------------------------------------------------------
CP09Pasos=fEsperaEstado
CP09Param=Completar
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=Nunca
--------------------------------------------------------------------
CP09Pasos=fValidacPostEnvio1
CP09Param=true
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=Nunca
--------------------------------------------------------------------
CP09Pasos=fValidacPostEnvio2
CP09Param=NA
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=Nunca
--------------------------------------------------------------------
CP09Pasos=fVista360
CP09Param=NA
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=1-34
--------------------------------------------------------------------
CP09Pasos=fBuscarActivo
CP09Param=DP
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=1-34
--------------------------------------------------------------------
CP09Pasos=fValidarUnPerfil
CP09Param=Cliente
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=Nunca
--------------------------------------------------------------------
CP09Pasos=fBuscarCtaFact
CP09Param=DP
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=1-34
--------------------------------------------------------------------
CP09Pasos=fValidarUnPerfil
CP09Param=Fact
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=Nunca
--------------------------------------------------------------------
CP09Pasos=fBuscarProductoActivo
CP09Param=4
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=1-34
--------------------------------------------------------------------
CP09Pasos=fValidarActivoEstadoyMotivoenCtaFact
CP09Param=1
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=Nunca
--------------------------------------------------------------------
CP09Pasos=fBuscarProductoActivo
CP09Param=5
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=1-34
--------------------------------------------------------------------
CP09Pasos=fValidarActivoEstadoyMotivoenCtaFact
CP09Param=1
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=Nunca
--------------------------------------------------------------------
CP09Pasos=fValidarActivoSIMenCtaFact
CP09Param=2
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=Nunca
--------------------------------------------------------------------
CP09Pasos=fASRM_Login
CP09Param=DP
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=1-38
--------------------------------------------------------------------
CP09Pasos=fASRM_ConsultaEstadoSIM
CP09Param=1
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=Nunca
--------------------------------------------------------------------
CP09Pasos=fASRM_ConsultaEstadoSIM
CP09Param=2
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=Nunca
--------------------------------------------------------------------
CP09Pasos=fASRM_Logout
CP09Param=NA
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=Nunca
--------------------------------------------------------------------
CP09Pasos=fLogout
CP09Param=NA
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=Nunca
--------------------------------------------------------------------
CP09Pasos=fDB_Validar
CP09Param=1
CP09Ejecuta=TRUE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=Nunca
--------------------------------------------------------------------
CP09Pasos=FIN
CP09Param=null
CP09Ejecuta=null
CP09Cond=null
CP09ErrorStop=TRUE
CP09ReEjec=null
--------------------------------------------------------------------
CP09Pasos=UltimaModificacionDP
CP09Param=VC 2018/09/12
CP09Ejecuta=FALSE
CP09Cond=NA
CP09ErrorStop=TRUE
CP09ReEjec=VC 2018/09/12
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.IngresarDataPoolPasos
Resultado:OK
-----------------------------------------------------------
----------------------------------
Se actualizan los datos de entrada
----------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerDatosEntrada
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=CP09_CD1
Argumento 2:=QA
Argumento 3:=Todo
-----------------------------------------------------------
Path DP Entrada = RFT_ICE
Path DP Entrada = E:\Ambiente\QA\workspace_Luis\RFT_ICE_USR
Path DP Entrada = E:\Ambiente\QA\workspace_Luis\RFT_ICE_USR\\Regresion\\QA\\ File de Entrada = CP09_CD1.rftdp
***********************************************************
Tramite=1
NumeroCaso_ConjuntoDatos_Tramite = CP09_CD1_T1
Ambiente = QA
***********************************************************
--------------------------------------------------------------------
Dato = UltimaModifiacionDP
Cantidad Variables = 1
Valor = VC 2018/12/12
Variable1= UltimaModifiacionDP
Dato VC 2018/12/12 leido del dp = VC 2018/12/12
--------------------------------------------------------------------
Dato = IDENTIFICACION DE LA  CUENTA A  CLIENTE
Cantidad Variables = 1
Valor = 408950854
Variable1= Identificacion
Dato 408950854 leido del dp = 408950854
--------------------------------------------------------------------
Dato = NUMERO DE SERVICIO A RECONECTAR
Cantidad Variables = 2
Valor = 89467555
Variable1= NumeroServicio
Dato 89467555 leido del dp = 89467555
Variable2= DB_Param1_1
Dato 89467555 leido del dp = 89467555
--------------------------------------------------------------------
Dato = NUEVO IMEI CORRECTO
Cantidad Variables = 1
Valor = 012449002889710
Variable1= IMEI1
Dato 012449002889710 leido del dp = 012449002889710
--------------------------------------------------------------------
Dato = NUEVA SIM CORRECTA
Cantidad Variables = 3
Valor = 89506010613114851205
Variable1= SIM Correcta
Dato 89506010613114851205 leido del dp = 89506010613114851205
Variable2= SIMActivo2
Dato 89506010613114851205 leido del dp = 89506010613114851205
Variable3= SIM_ASRM1
Dato 89506010613114851205 leido del dp = 89506010613114851205
--------------------------------------------------------------------
Dato = CANAL UTILIZADO
Cantidad Variables = 1
Valor = Agencia ICE
Variable1= Canal
Dato Agencia ICE leido del dp = Agencia ICE
--------------------------------------------------------------------
Dato = PLAN POSTPAGO DEL ACTIVO
Cantidad Variables = 1
Valor = PLAN 4G K6 12 M
Variable1= PROD4
Dato PLAN 4G K6 12 M leido del dp = PLAN 4G K6 12 M
--------------------------------------------------------------------
Dato = SIM ANTERIOR DEL ACTIVO
Cantidad Variables = 1
Valor = 89506011210111550762
Variable1= SIM_ASRM2
Dato 89506011210111550762 leido del dp = 89506011210111550762
--------------------------------------------------------------------
Dato = NUEVO IMSI
Cantidad Variables = 1
Valor = 712012008895169
Variable1= DB_Param2_1
Dato 712012008895169 leido del dp = 712012008895169
--------------------------------------------------------------------
Dato = TIPO DE AUTENTICACION
Cantidad Variables = 1
Valor = Enrute directo
Variable1= Tipo
Dato Enrute directo leido del dp = Enrute directo
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerDatosEntrada
Resultado:OK
-----------------------------------------------------------
----------------------------------
Se lee el último trámite y paso
----------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerDatoSalidaUltPasoEjec
Cantidad de argumentos:3
Argumento 0:=null
Argumento 1:=CP09_CD1
Argumento 2:=QA
-----------------------------------------------------------
Path DP Entrada = E:\Ambiente\QA\workspace_Luis\RFT_ICE_USR
DP Salida en USR=E:\Ambiente\QA\workspace_Luis\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CP09_CD1
Ambiente = QA
UltimoPasoOK16
UltimoTramite1
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
Reinicio automatico en paso :17
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerPasoInicial
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=CP09_CD1_T1
Argumento 2:=QA
Argumento 3:=NA
-----------------------------------------------------------
No se pudo leer el paso inicial del datapool de DatosEntrada, se seguirá el flujo normal tomando un NA. org.eclipse.hyades.execution.runtime.datapool.DatapoolException: CRFCN0478E: Variable name [PasoInicialDP] not found in datapool
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerPasoInicial
Resultado:NOK
-----------------------------------------------------------
---------------------------------------
Se leen los datos de salida del tramite
---------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerDatosSalida
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=CP09_CD1
Argumento 2:=QA
Argumento 3:=T1
-----------------------------------------------------------
NumeroCaso = CP09_CD1
Ambiente = QA
T1_NroPedido=1-1787800480
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerDatosSalida
Resultado:OK
-----------------------------------------------------------
Script a validar:fLogin
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=null
Argumento 1:=QA
Argumento 2:=17
Argumento 3:=1
Argumento 4:=true
Argumento 5:=1-39
Argumento 6:=na
Argumento 7:=CP09_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:1 Hasta:39
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:1 Paso desde:17
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/05/06 13:04:51
-------------------------------------------------
Inicio de Paso: 1
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fLogin
Cantidad de argumentos:5
Argumento 0:=CP09_CD1_T1
Argumento 1:=NA
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso1
-----------------------------------------------------------
usrrft1
20RftUsr117
Primera expresion false
Segunda expresion false
Segunda sub expresion1 false
Segunda sub expresion2 true
iNroPaso e iNroPasoDsede1-17
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LoginIf
Cantidad de argumentos:5
Argumento 0:=null
Argumento 1:=usrrft1
Argumento 2:=20RftUsr117
Argumento 3:=QA
Argumento 4:=cerrar
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.CerrarProcesosAdminTareas
Cantidad de argumentos:2
Argumento 0:=null
Argumento 1:=iexplore.exe
-----------------------------------------------------------
iexplore matado con exito
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.CerrarProcesosAdminTareas
Cantidad de argumentos:2
Argumento 0:=null
Argumento 1:=WerFault.exe
-----------------------------------------------------------
Incapaz de matar WerFault. Exit code: 1n
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.CerrarProcesosAdminTareas
Cantidad de argumentos:2
Argumento 0:=null
Argumento 1:=iexplore.exe*32
-----------------------------------------------------------
Incapaz de matar iexplore. Exit code: 1n
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.CerrarProcesosAdminTareas
Cantidad de argumentos:2
Argumento 0:=null
Argumento 1:=WerFault.exe*32
-----------------------------------------------------------
Incapaz de matar WerFault. Exit code: 1n
Existe mensaje de Reintentar?:false
Existe mensaje de error?:false
Existe el IE de siebel?:false
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LoginIf
Resultado:Resultado NOK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.Login
Cantidad de argumentos:5
Argumento 0:=NOK
Argumento 1:=usrrft1
Argumento 2:=20RftUsr117
Argumento 3:=QA
Argumento 4:=cerrar
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.CerrarProcesosAdminTareas
Cantidad de argumentos:2
Argumento 0:=null
Argumento 1:=iexplore.exe
-----------------------------------------------------------
Incapaz de matar iexplore. Exit code: 1n
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.CerrarProcesosAdminTareas
Cantidad de argumentos:2
Argumento 0:=null
Argumento 1:=WerFault.exe
-----------------------------------------------------------
Incapaz de matar WerFault. Exit code: 1n
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.CerrarProcesosAdminTareas
Cantidad de argumentos:2
Argumento 0:=null
Argumento 1:=iexplore.exe*32
-----------------------------------------------------------
Incapaz de matar iexplore. Exit code: 1n
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.CerrarProcesosAdminTareas
Cantidad de argumentos:2
Argumento 0:=null
Argumento 1:=WerFault.exe*32
-----------------------------------------------------------
Incapaz de matar WerFault. Exit code: 1n
El process Id de Siebel es: 7280
Mensaje DialogoExplorer existe?:false
Mensaje de sesión ya abierta existe?:false
Mensaje DialogoExplorer existe?:false
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidarMensaje
Cantidad de argumentos:4
Argumento 0:=DPM0029
Argumento 1:=null
Argumento 2:=null
Argumento 3:=BrowserScript
-----------------------------------------------------------
Tipo: BrowserScript
Existe Mensaje BrowserScript: false
Resultado: No Existe
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidarMensaje
Resultado:No Existe
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.Login
Resultado:Resultado OK
-----------------------------------------------------------
DATO: -1
registro actual: 1 Ultimo paso OK: 16
Se realiza ajuste en el registro selecionado del datapool.
Paso selecionado: fValidarActivoEstadoenActivo
false
Script a validar:fValidarActivoEstadoenActivo
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=17
Argumento 3:=2
Argumento 4:=true
Argumento 5:=nunca
Argumento 6:=na
Argumento 7:=CP09_CD1_T1
Argumento 8:=Suspensión
-----------------------------------------------------------
Desde:0 Hasta:1000
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:2 Paso desde:17
Desde Inicio?:true
Se analiza si el nunca
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:false
-----------------------------------------------------------
DATO: -1
registro actual: 2 Ultimo paso OK: 1
Paso selecionado: fIraActivoDesdeActivo
false
Script a validar:fIraActivoDesdeActivo
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=false
Argumento 1:=QA
Argumento 2:=17
Argumento 3:=3
Argumento 4:=true
Argumento 5:=1-5
Argumento 6:=na
Argumento 7:=CP09_CD1_T1
Argumento 8:=DP+=Suspensión
-----------------------------------------------------------
Desde:1 Hasta:5
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:3 Paso desde:17
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:false
-----------------------------------------------------------
DATO: -1
registro actual: 3 Ultimo paso OK: 1
Paso selecionado: fNuevaPostvta
false
Script a validar:fNuevaPostvta
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=false
Argumento 1:=QA
Argumento 2:=17
Argumento 3:=4
Argumento 4:=true
Argumento 5:=nunca
Argumento 6:=na
Argumento 7:=CP09_CD1_T1
Argumento 8:=1
-----------------------------------------------------------
Desde:0 Hasta:1000
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:4 Paso desde:17
Desde Inicio?:true
Se analiza si el nunca
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:false
-----------------------------------------------------------
DATO: -1
registro actual: 4 Ultimo paso OK: 1
Paso selecionado: fNuevaPostvta
false
Script a validar:fNuevaPostvta
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=false
Argumento 1:=QA
Argumento 2:=17
Argumento 3:=5
Argumento 4:=true
Argumento 5:=nunca
Argumento 6:=na
Argumento 7:=CP09_CD1_T1
Argumento 8:=2
-----------------------------------------------------------
Desde:0 Hasta:1000
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:5 Paso desde:17
Desde Inicio?:true
Se analiza si el nunca
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:false
-----------------------------------------------------------
DATO: -1
registro actual: 5 Ultimo paso OK: 1
Paso selecionado: fBuscarPedidoVenta
false
Script a validar:fBuscarPedidoVenta
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=false
Argumento 1:=QA
Argumento 2:=17
Argumento 3:=6
Argumento 4:=true
Argumento 5:=1-24
Argumento 6:=na
Argumento 7:=CP09_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:1 Hasta:24
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:6 Paso desde:17
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/05/06 13:08:30
-------------------------------------------------
Inicio de Paso: 6
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fBuscarPedidoVenta
Cantidad de argumentos:5
Argumento 0:=CP09_CD1_T1
Argumento 1:=NA
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso6
-----------------------------------------------------------
NroPedido: 1-1787800480
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.BuscarPedidoVenta
Cantidad de argumentos:2
Argumento 0:=1-1787800480
Argumento 1:=null
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.BuscarPedidoVenta
Resultado:OK
-----------------------------------------------------------
DATO: -1
registro actual: 6 Ultimo paso OK: 1
Paso selecionado: fValidarAgencia
false
Script a validar:fValidarAgencia
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=17
Argumento 3:=7
Argumento 4:=true
Argumento 5:=nunca
Argumento 6:=na
Argumento 7:=CP09_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:0 Hasta:1000
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:7 Paso desde:17
Desde Inicio?:true
Se analiza si el nunca
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:false
-----------------------------------------------------------
DATO: -1
registro actual: 7 Ultimo paso OK: 1
Paso selecionado: fIngresarAutenticacion
false
Script a validar:fIngresarAutenticacion
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=false
Argumento 1:=QA
Argumento 2:=17
Argumento 3:=8
Argumento 4:=true
Argumento 5:=nunca
Argumento 6:=na
Argumento 7:=CP09_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:0 Hasta:1000
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:8 Paso desde:17
Desde Inicio?:true
Se analiza si el nunca
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:false
-----------------------------------------------------------
DATO: -1
registro actual: 8 Ultimo paso OK: 1
Paso selecionado: fIngresarIMEI
false
Script a validar:fIngresarIMEI
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=false
Argumento 1:=QA
Argumento 2:=17
Argumento 3:=9
Argumento 4:=true
Argumento 5:=nunca
Argumento 6:=na
Argumento 7:=CP09_CD1_T1
Argumento 8:=1
-----------------------------------------------------------
Desde:0 Hasta:1000
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:9 Paso desde:17
Desde Inicio?:true
Se analiza si el nunca
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:false
-----------------------------------------------------------
DATO: -1
registro actual: 9 Ultimo paso OK: 1
Paso selecionado: fTerminalCliente
false
Script a validar:fTerminalCliente
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=false
Argumento 1:=QA
Argumento 2:=17
Argumento 3:=10
Argumento 4:=true
Argumento 5:=nunca
Argumento 6:=na
Argumento 7:=CP09_CD1_T1
Argumento 8:=1
-----------------------------------------------------------
Desde:0 Hasta:1000
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:10 Paso desde:17
Desde Inicio?:true
Se analiza si el nunca
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:false
-----------------------------------------------------------
DATO: -1
registro actual: 10 Ultimo paso OK: 1
Paso selecionado: fIngresarSIM
false
Script a validar:fIngresarSIM
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=false
Argumento 1:=QA
Argumento 2:=17
Argumento 3:=11
Argumento 4:=true
Argumento 5:=nunca
Argumento 6:=na
Argumento 7:=CP09_CD1_T1
Argumento 8:=SIM Correcta
-----------------------------------------------------------
Desde:0 Hasta:1000
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:11 Paso desde:17
Desde Inicio?:true
Se analiza si el nunca
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:false
-----------------------------------------------------------
DATO: -1
registro actual: 11 Ultimo paso OK: 1
Paso selecionado: fEnviarPedido
false
Script a validar:fEnviarPedido
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=false
Argumento 1:=QA
Argumento 2:=17
Argumento 3:=12
Argumento 4:=true
Argumento 5:=1-13
Argumento 6:=na
Argumento 7:=CP09_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:1 Hasta:13
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:12 Paso desde:17
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:false
-----------------------------------------------------------
DATO: -1
registro actual: 12 Ultimo paso OK: 1
Paso selecionado: fValidarMensaje
false
Script a validar:fValidarMensaje
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=false
Argumento 1:=QA
Argumento 2:=17
Argumento 3:=13
Argumento 4:=true
Argumento 5:=nunca
Argumento 6:=na
Argumento 7:=CP09_CD1_T1
Argumento 8:=DPM0012
-----------------------------------------------------------
Desde:0 Hasta:1000
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:13 Paso desde:17
Desde Inicio?:true
Se analiza si el nunca
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:false
-----------------------------------------------------------
DATO: -1
registro actual: 13 Ultimo paso OK: 1
Paso selecionado: fValorarTodo
false
Script a validar:fValorarTodo
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=false
Argumento 1:=QA
Argumento 2:=17
Argumento 3:=14
Argumento 4:=true
Argumento 5:=nunca
Argumento 6:=na
Argumento 7:=CP09_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:0 Hasta:1000
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:14 Paso desde:17
Desde Inicio?:true
Se analiza si el nunca
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:false
-----------------------------------------------------------
DATO: -1
registro actual: 14 Ultimo paso OK: 1
Paso selecionado: fExpandiryBuscar
false
Script a validar:fExpandiryBuscar
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=false
Argumento 1:=QA
Argumento 2:=17
Argumento 3:=15
Argumento 4:=true
Argumento 5:=1-20
Argumento 6:=na
Argumento 7:=CP09_CD1_T1
Argumento 8:=1
-----------------------------------------------------------
Desde:1 Hasta:20
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:15 Paso desde:17
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/05/06 13:09:17
-------------------------------------------------
Inicio de Paso: 15
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fExpandiryBuscar
Cantidad de argumentos:5
Argumento 0:=CP09_CD1_T1
Argumento 1:=1
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso15
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ExpandiryBuscar
Cantidad de argumentos:4
Argumento 0:=Servicio de Telefonia Movil
Argumento 1:=Reinstalacion por robo o extravio
Argumento 2:=null
Argumento 3:=PostVenta
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ExpandirLinea
Cantidad de argumentos:4
Argumento 0:=Servicio de Telefonia Movil
Argumento 1:=null
Argumento 2:=No
Argumento 3:=PostVenta
-----------------------------------------------------------
Se expande la posicion actual
Resultado:OK
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ExpandirLinea
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.BuscarProducto
Cantidad de argumentos:6
Argumento 0:=Reinstalacion por robo o extravio
Argumento 1:=null
Argumento 2:=null
Argumento 3:=null
Argumento 4:=No
Argumento 5:=PostVenta
-----------------------------------------------------------
true
{RecordCounter=1 - 7 of 7, ClassName=SiebApplet, IsPopupApplet=false, UIName=Detalles, RepositoryName=Order Entry - Line Item List Applet (Sales)}
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.RecordCount
Cantidad de argumentos:5
Argumento 0:=1 - 7 of 7
Argumento 1:=null
Argumento 2:=null
Argumento 3:=null
Argumento 4:=null
-----------------------------------------------------------
RecordCount pasado como argumento: 1 - 7 of 7
Posicion del - en el record count: 2
Posicion del of en el reord count:  6
Posicion del + en el reord count:  -1
SubTotal: *7*
Total: *7*
Desde: *1*
Desde: 1 Subtotal: 7 Total: 7
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.RecordCount
Resultado:1-7-7
-----------------------------------------------------------
-------------------------------------------------------------------
Inicio de logica de buscar producto (1)
Desde= 1 Subtotal= 7 Total= 7
Producto a buscar= Reinstalacion por robo o extravio
-------------------------------------------------------------------
Se busca desde la posición actual
Producto: Servicio de Telefonia Movil 1
expresion regular false
Producto: Promociones y Descuentos 1.1
expresion regular false
Producto: Promociones de Afiliacion 1.2
expresion regular false
Producto: Plan K6 3000 minutos 12 M 1.3
expresion regular false
Producto: Grupo SVA 1.4
expresion regular false
Producto: Reinstalacion por robo o extravio 1.5
expresion regular true
Matches: true 1.5 No
-------------------------------------------------------------------
Producto encontrado
-------------------------------------------------------------------
Matches: true 1.5 No
Producto Seleccionado: Reinstalacion por robo o extravio en posición: 5
Producto Seleccionado: Nuevo
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.BuscarProducto
Resultado:Encontrado
-----------------------------------------------------------
Resultado: Encontrado
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ExpandiryBuscar
Resultado:Encontrado
-----------------------------------------------------------
Condicion1:false
Condicion2:false
ErrorParaEjecucion:true
DATO: -1
registro actual: 15 Ultimo paso OK: 1
Paso selecionado: fCheckPagoFact
false
Script a validar:fCheckPagoFact
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=17
Argumento 3:=16
Argumento 4:=true
Argumento 5:=nunca
Argumento 6:=na
Argumento 7:=CP09_CD1_T1
Argumento 8:=validafalse
-----------------------------------------------------------
Desde:0 Hasta:1000
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:16 Paso desde:17
Desde Inicio?:true
Se analiza si el nunca
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:false
-----------------------------------------------------------
DATO: -1
registro actual: 16 Ultimo paso OK: 1
Paso selecionado: fExpandiryBuscar
false
Script a validar:fExpandiryBuscar
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=false
Argumento 1:=QA
Argumento 2:=17
Argumento 3:=17
Argumento 4:=true
Argumento 5:=1-20
Argumento 6:=na
Argumento 7:=CP09_CD1_T1
Argumento 8:=2
-----------------------------------------------------------
Desde:1 Hasta:20
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:17 Paso desde:17
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/05/06 13:10:36
-------------------------------------------------
Inicio de Paso: 17
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fExpandiryBuscar
Cantidad de argumentos:5
Argumento 0:=CP09_CD1_T1
Argumento 1:=2
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso17
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ExpandiryBuscar
Cantidad de argumentos:4
Argumento 0:=Servicio de Telefonia Movil
Argumento 1:=Cambio de aparato
Argumento 2:=null
Argumento 3:=PostVenta
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ExpandirLinea
Cantidad de argumentos:4
Argumento 0:=Servicio de Telefonia Movil
Argumento 1:=null
Argumento 2:=No
Argumento 3:=PostVenta
-----------------------------------------------------------
Se expande la posicion actual
Resultado:OK
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ExpandirLinea
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.BuscarProducto
Cantidad de argumentos:6
Argumento 0:=Cambio de aparato
Argumento 1:=null
Argumento 2:=null
Argumento 3:=null
Argumento 4:=No
Argumento 5:=PostVenta
-----------------------------------------------------------
true
{RecordCounter=1 - 7 of 7, ClassName=SiebApplet, IsPopupApplet=false, UIName=Detalles, RepositoryName=Order Entry - Line Item List Applet (Sales)}
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.RecordCount
Cantidad de argumentos:5
Argumento 0:=1 - 7 of 7
Argumento 1:=null
Argumento 2:=null
Argumento 3:=null
Argumento 4:=null
-----------------------------------------------------------
RecordCount pasado como argumento: 1 - 7 of 7
Posicion del - en el record count: 2
Posicion del of en el reord count:  6
Posicion del + en el reord count:  -1
SubTotal: *7*
Total: *7*
Desde: *1*
Desde: 1 Subtotal: 7 Total: 7
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.RecordCount
Resultado:1-7-7
-----------------------------------------------------------
-------------------------------------------------------------------
Inicio de logica de buscar producto (1)
Desde= 1 Subtotal= 7 Total= 7
Producto a buscar= Cambio de aparato
-------------------------------------------------------------------
Se busca desde la posición actual
Producto: Reinstalacion por robo o extravio 1.5
expresion regular false
Producto: Cambio de tarjeta SIM/USIM 1.6
expresion regular false
Resultado: No Encontrado
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.BuscarProducto
Resultado:No Encontrado
-----------------------------------------------------------
Resultado: No Encontrado
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ExpandiryBuscar
Resultado:No Encontrado
-----------------------------------------------------------
Condicion1:true
Condicion2:false
ErrorParaEjecucion:true
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.TerminarCasoError
Cantidad de argumentos:4
Argumento 0:=Producto: Servicio de Telefonia Movil/Cambio de aparatoNo Encontrado
Argumento 1:=true
Argumento 2:=CP09_CD1_T1
Argumento 3:=Scripts.PasosFunc.fExpandiryBuscar
-----------------------------------------------------------
----------------------------------------------------------
Mensaje de Error: Producto: Servicio de Telefonia Movil/Cambio de aparatoNo Encontrado
Debe parar la ejecución del CP: Si
----------------------------------------------------------
Paso    0  -  LeerDatosEntrada; ;OK;
Paso    0  -  LeerDatoSalidaUltPasoEjec; ;OK;
Paso    0  -  LeerDatosSalida; ;OK;
Paso    1  -  fLogin; ;OK;
Paso    2  -  fValidarActivoEstadoenActivo; ;NE;
Paso    3  -  fIraActivoDesdeActivo; ;NE;
Paso    4  -  fNuevaPostvta; ;NE;
Paso    5  -  fNuevaPostvta; ;NE;
Paso    6  -  fBuscarPedidoVenta; ;OK;
Paso    7  -  fValidarAgencia; ;NE;
Paso    8  -  fIngresarAutenticacion; ;NE;
Paso    9  -  fIngresarIMEI; ;NE;
Paso   10  -  fTerminalCliente; ;NE;
Paso   11  -  fIngresarSIM; ;NE;
Paso   12  -  fEnviarPedido; ;NE;
Paso   13  -  fValidarMensaje; ;NE;
Paso   14  -  fValorarTodo; ;NE;
Paso   15  -  fExpandiryBuscar; ;OK;
Paso   16  -  fCheckPagoFact; ;NE;
DATOS
Paso    0  -  LeerDatoSalidaUltPasoEjec;UltimoPasoOK;16;
Paso    0  -  LeerDatoSalidaUltPasoEjec;UltimoTramite;1;
Paso    0  -  LeerDatosSalida;T1_NroPedido;1-1787800480;
 
-----------------------------------------------------------------------------------------------------------------------------------------
 --------------------------------------------Resultados Consola CMD----------------------------------------------
 -----------------------------------------------------------------------------------------------------------------------------------------
 
.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
ERROR: Input redirection is not supported, exiting the process immediately.
The process tried to write to a nonexistent pipe.
2019-05-06 13:04:36.528:INFO:oejs.Server:jetty-8.1.16.v20140903
2019-05-06 13:04:36.693:INFO:oejw.StandardDescriptorProcessor:NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2019-05-06 13:04:36.743:WARN:oejuc.AbstractLifeCycle:FAILED SelectChannelConnector@0.0.0.0:9100: java.net.BindException: Address already in use: bind
java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:460)
	at sun.nio.ch.Net.bind(Net.java:452)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:253)
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:86)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.open(SelectChannelConnector.java:187)
	at org.eclipse.jetty.server.AbstractConnector.doStart(AbstractConnector.java:316)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.doStart(SelectChannelConnector.java:265)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.eclipse.jetty.server.Server.doStart(Server.java:293)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at com.ibm.rational.test.ft.web.WebServer.start(WebServer.java:91)
	at com.ibm.rational.test.ft.web.WebServer.enable(WebServer.java:200)
	at com.rational.test.ft.sys.TestContextClient.becomeAClient(TestContextClient.java:294)
	at com.rational.test.ft.sys.TestContextClient.create(TestContextClient.java:77)
	at com.rational.test.ft.application.rational_ft_impl.initTheSession(rational_ft_impl.java:1995)
	at com.rational.test.ft.application.RationalFtMain.main(RationalFtMain.java:253)
	at com.rational.test.ft.application.CommandLineApplication.run(CommandLineApplication.java:39)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at org.eclipse.equinox.internal.app.EclipseAppContainer.callMethodWithException(EclipseAppContainer.java:587)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:198)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:134)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:104)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:380)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:235)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:648)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:603)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1465)
	at org.eclipse.equinox.launcher.Main.main(Main.java:1438)
	at org.eclipse.core.launcher.Main.main(Main.java:34)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at com.rational.test.ft.rational_ft.startFT(rational_ft.java:329)
	at com.rational.test.ft.rational_ft.main(rational_ft.java:186)
2019-05-06 13:04:36.747:WARN:oejuc.AbstractLifeCycle:FAILED org.eclipse.jetty.server.Server@169b5b8b: java.net.BindException: Address already in use: bind
java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:460)
	at sun.nio.ch.Net.bind(Net.java:452)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:253)
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:86)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.open(SelectChannelConnector.java:187)
	at org.eclipse.jetty.server.AbstractConnector.doStart(AbstractConnector.java:316)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.doStart(SelectChannelConnector.java:265)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.eclipse.jetty.server.Server.doStart(Server.java:293)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at com.ibm.rational.test.ft.web.WebServer.start(WebServer.java:91)
	at com.ibm.rational.test.ft.web.WebServer.enable(WebServer.java:200)
	at com.rational.test.ft.sys.TestContextClient.becomeAClient(TestContextClient.java:294)
	at com.rational.test.ft.sys.TestContextClient.create(TestContextClient.java:77)
	at com.rational.test.ft.application.rational_ft_impl.initTheSession(rational_ft_impl.java:1995)
	at com.rational.test.ft.application.RationalFtMain.main(RationalFtMain.java:253)
	at com.rational.test.ft.application.CommandLineApplication.run(CommandLineApplication.java:39)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at org.eclipse.equinox.internal.app.EclipseAppContainer.callMethodWithException(EclipseAppContainer.java:587)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:198)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:134)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:104)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:380)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:235)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:648)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:603)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1465)
	at org.eclipse.equinox.launcher.Main.main(Main.java:1438)
	at org.eclipse.core.launcher.Main.main(Main.java:34)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55)
	at java.lang.reflect.Method.invoke(Method.java:507)
	at com.rational.test.ft.rational_ft.startFT(rational_ft.java:329)
	at com.rational.test.ft.rational_ft.main(rational_ft.java:186)
Exception occurred during playback of script [Scripts.CasosPrueba.LeerDatosUSR_CSV] [RationalTestScriptError on line 0 of script Scripts.CasosPrueba.LeerDatosUSR_CSV:  [com.rational.test.ft.UserStoppedScriptError] - CRFCN0515E: stop() method called.].
2019-05-06 13:11:00.258:INFO:oejsh.ContextHandler:stopped o.e.j.w.WebAppContext{/,file:/E:/Program%20Files%20(x86)/IBM/SDP/FunctionalTester/WebConfiguration/}
The process tried to write to a nonexistent pipe.
The process tried to write to a nonexistent pipe.
 OUTPUTSTREAM: java.io.BufferedOutputStream@6c9f0f