Inicio de consola en archivo
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ConsolaaFile
Resultado:OK
-----------------------------------------------------------
Ya existe la linea en datapool DatosEntrada - No se genera nueva linea
Ya existe la linea en datapool DatosSalida - No se genera nueva linea
Ya existe la linea en datapool Seguimiento - No se genera nueva linea
Datapool USR ya existia!! No se sobreescribe
Archivo CSV CPKO41_CD1 ya existia - No se copia
Proceso completado correctamente
---------------  Inicio de la actualizacion de los Datos Usuario (RFT_ICE_USR)  ---------------
Descripcion: USUARIO KO
Valor: misanc3
Accion: Valor Actualizado...

Descripcion: CONTRASENA KO
Valor: asp128
Accion: Valor Actualizado...

Descripcion: IDENTIFICACION DEL CLIENTE
Valor: 302280753
Accion: Valor Actualizado...

Descripcion: CATEGORIA CREDITICIA DEL CLIENTE
Valor: !
Accion: Valor Actualizado...

Descripcion: NOMBRE DEL TIPO DE OFERTA COMERCIAL A SELECCIONAR
Valor: Oferta Kolbi Masiva
Accion: Valor Actualizado...

Descripcion: NOMBRE DEL GRUPO DE PROMOCION A SELECCIONAR
Valor: Planes 4G K
Accion: Valor Actualizado...

Descripcion: NOMBRE DEL PLAN A ELEGIR
Valor: PLAN 4G K4 24 M
Accion: Valor Actualizado...

Descripcion: NUMERO DE SIM NO DISPONIBLE
Valor: 89506010911111296543
Accion: Valor Actualizado...

Descripcion: 1.ESTADO DE SIM A VALIDAR EN KO
Valor: El SIM es inválido
Accion: Valor Actualizado...

Descripcion: NUMERO DE SIM MENOR A 20 DIGITOS
Valor: 895060106131
Accion: Valor Actualizado...

Descripcion: 2.ESTADO DE SIM A VALIDAR EN KO
Valor: SIM incorrecto
Accion: Valor Actualizado...

Descripcion: NUMERO DE SIM CON LETRAS Y NUMEROS
Valor: AAAA11510155151
Accion: Valor Actualizado...

Descripcion: 3.ESTADO DE SIM A VALIDAR EN KO
Valor: SIM incorrecto
Accion: Valor Actualizado...

Descripcion: NUMERO DE SIM CORRECTO
Valor: 89506010911111296469
Accion: Valor Actualizado...

Descripcion: 4.ESTADO DE SIM A VALIDAR EN KO
Valor: Correcto
Accion: Valor Actualizado...

---------------  Fin de la actualizacion de los Datos Usuario (RFT_ICE_USR)  ---------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.CasosPrueba.CasosPrueba
Cantidad de argumentos:10
Argumento 0:=usrrft1
Argumento 1:=20RftUsr117
Argumento 2:=QA
Argumento 3:=CPKO41
Argumento 4:=CD1
Argumento 5:=A
Argumento 6:=30
Argumento 7:=NA
Argumento 8:=NA
Argumento 9:=NA
-----------------------------------------------------------
Se lee data pool de parametria
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerDPParametria
Cantidad de argumentos:1
Argumento 0:=null
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerDPParametria
Resultado:OK
-----------------------------------------------------------
Ubicacion del +-1
Modo de Ejecución:Real
------------------------------------------------------------
Inicio de caso de Prueba y Conjunto de Datos:CPKO41_CD1
------------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.IngresarDataPoolPasos
Cantidad de argumentos:2
Argumento 0:=null
Argumento 1:=CPKO41
-----------------------------------------------------------
NumeroCaso = CPKO41
Path DP Entrada = E:\Ambiente\QA\workspace_Francisco\RFT_ICE\\ConfiguracionPasosEscenarios File de Entrada = DP_Pasos_CPKO41.rftdp
false
false
--------------------------------------------------------------------
CPKO41Pasos=fKO_Login
CPKO41Param=NA
CPKO41Ejecuta=TRUE
CPKO41Cond=NA
CPKO41ErrorStop=TRUE
CPKO41ReEjec=1-11
--------------------------------------------------------------------
CPKO41Pasos=fKO_BuscarCliente
CPKO41Param=NA
CPKO41Ejecuta=TRUE
CPKO41Cond=NA
CPKO41ErrorStop=TRUE
CPKO41ReEjec=1-2
--------------------------------------------------------------------
CPKO41Pasos=fKO_NuevaVenta
CPKO41Param=NA
CPKO41Ejecuta=TRUE
CPKO41Cond=NA
CPKO41ErrorStop=TRUE
CPKO41ReEjec=Nunca
--------------------------------------------------------------------
CPKO41Pasos=fKO_BuscarPedido
CPKO41Param=NA
CPKO41Ejecuta=TRUE
CPKO41Cond=NA
CPKO41ErrorStop=TRUE
CPKO41ReEjec=4-11
--------------------------------------------------------------------
CPKO41Pasos=fKO_ConsultarMorosidad
CPKO41Param=1
CPKO41Ejecuta=TRUE
CPKO41Cond=NA
CPKO41ErrorStop=TRUE
CPKO41ReEjec=1-7
--------------------------------------------------------------------
CPKO41Pasos=fKO_SeleccionarPlan
CPKO41Param=1
CPKO41Ejecuta=TRUE
CPKO41Cond=NA
CPKO41ErrorStop=TRUE
CPKO41ReEjec=1-7
--------------------------------------------------------------------
CPKO41Pasos=fKO_CotizarPedido
CPKO41Param=NA
CPKO41Ejecuta=TRUE
CPKO41Cond=NA
CPKO41ErrorStop=TRUE
CPKO41ReEjec=1-11
--------------------------------------------------------------------
CPKO41Pasos=fKO_ValidaEstadoSIM
CPKO41Param=1
CPKO41Ejecuta=TRUE
CPKO41Cond=NA
CPKO41ErrorStop=TRUE
CPKO41ReEjec=1-8
--------------------------------------------------------------------
CPKO41Pasos=fKO_ValidaEstadoSIM
CPKO41Param=2
CPKO41Ejecuta=TRUE
CPKO41Cond=NA
CPKO41ErrorStop=TRUE
CPKO41ReEjec=1-9
--------------------------------------------------------------------
CPKO41Pasos=fKO_ValidaEstadoSIM
CPKO41Param=3
CPKO41Ejecuta=TRUE
CPKO41Cond=NA
CPKO41ErrorStop=TRUE
CPKO41ReEjec=1-10
--------------------------------------------------------------------
CPKO41Pasos=fKO_ValidaEstadoSIM
CPKO41Param=4
CPKO41Ejecuta=TRUE
CPKO41Cond=NA
CPKO41ErrorStop=TRUE
CPKO41ReEjec=1-11
--------------------------------------------------------------------
CPKO41Pasos=FIN
CPKO41Param=null
CPKO41Ejecuta=
CPKO41Cond=null
CPKO41ErrorStop=
CPKO41ReEjec=null
--------------------------------------------------------------------
CPKO41Pasos=Ultima modificacion
CPKO41Param=null
CPKO41Ejecuta=22/04/2019 
CPKO41Cond=DB
CPKO41ErrorStop=
CPKO41ReEjec=null
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.IngresarDataPoolPasos
Resultado:OK
-----------------------------------------------------------
----------------------------------
Se actualizan los datos de entrada
----------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerDatosEntrada
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=CPKO41_CD1
Argumento 2:=QA
Argumento 3:=Todo
-----------------------------------------------------------
Path DP Entrada = RFT_ICE
Path DP Entrada = E:\Ambiente\QA\workspace_Francisco\RFT_ICE_USR
Path DP Entrada = E:\Ambiente\QA\workspace_Francisco\RFT_ICE_USR\\Regresion\\QA\\ File de Entrada = CPKO41_CD1.rftdp
***********************************************************
Tramite=1
NumeroCaso_ConjuntoDatos_Tramite = CPKO41_CD1_T1
Ambiente = QA
***********************************************************
--------------------------------------------------------------------
Dato = UltimaModifiacionDP
Cantidad Variables = 1
Valor = DB 22/04/2019
Variable1= UltimaModifiacionDP
Dato DB 22/04/2019 leido del dp = DB 22/04/2019
--------------------------------------------------------------------
Dato = USUARIO KO
Cantidad Variables = 1
Valor = misanc3
Variable1= KO_usr
Dato misanc3 leido del dp = misanc3
--------------------------------------------------------------------
Dato = CONTRASENA KO
Cantidad Variables = 1
Valor = asp128
Variable1= KO_pass
Dato asp128 leido del dp = asp128
--------------------------------------------------------------------
Dato = IDENTIFICACION DEL CLIENTE
Cantidad Variables = 1
Valor = 302280753
Variable1= Identificacion
Dato 302280753 leido del dp = 302280753
--------------------------------------------------------------------
Dato = CATEGORIA CREDITICIA DEL CLIENTE
Cantidad Variables = 1
Valor = !
Variable1= CategoriaCrediticia1
Dato ! leido del dp = !
--------------------------------------------------------------------
Dato = NOMBRE DEL TIPO DE OFERTA COMERCIAL A SELECCIONAR
Cantidad Variables = 1
Valor = Oferta Kolbi Masiva
Variable1= OfertaKO1
Dato Oferta Kolbi Masiva leido del dp = Oferta Kolbi Masiva
--------------------------------------------------------------------
Dato = NOMBRE DEL GRUPO DE PROMOCION A SELECCIONAR
Cantidad Variables = 1
Valor = Planes 4G K
Variable1= GrupoPromocion1
Dato Planes 4G K leido del dp = Planes 4G K
--------------------------------------------------------------------
Dato = NOMBRE DEL PLAN A ELEGIR
Cantidad Variables = 1
Valor = PLAN 4G K4 24 M
Variable1= Plan1
Dato PLAN 4G K4 24 M leido del dp = PLAN 4G K4 24 M
--------------------------------------------------------------------
Dato = NUMERO DE SIM NO DISPONIBLE
Cantidad Variables = 1
Valor = 89506010911111296543
Variable1= SIM_Validar1
Dato 89506010911111296543 leido del dp = 89506010911111296543
--------------------------------------------------------------------
Dato = 1.ESTADO DE SIM A VALIDAR EN KO
Cantidad Variables = 1
Valor = El SIM es inválido
Variable1= Estado_SIM1
Dato El SIM es inválido leido del dp = El SIM es inválido
--------------------------------------------------------------------
Dato = NUMERO DE SIM MENOR A 20 DIGITOS
Cantidad Variables = 1
Valor = 895060106131
Variable1= SIM_Validar2
Dato 895060106131 leido del dp = 895060106131
--------------------------------------------------------------------
Dato = 2.ESTADO DE SIM A VALIDAR EN KO
Cantidad Variables = 1
Valor = SIM incorrecto
Variable1= Estado_SIM2
Dato SIM incorrecto leido del dp = SIM incorrecto
--------------------------------------------------------------------
Dato = NUMERO DE SIM CON LETRAS Y NUMEROS
Cantidad Variables = 1
Valor = AAAA11510155151
Variable1= SIM_Validar3
Dato AAAA11510155151 leido del dp = AAAA11510155151
--------------------------------------------------------------------
Dato = 3.ESTADO DE SIM A VALIDAR EN KO
Cantidad Variables = 1
Valor = SIM incorrecto
Variable1= Estado_SIM3
Dato SIM incorrecto leido del dp = SIM incorrecto
--------------------------------------------------------------------
Dato = NUMERO DE SIM CORRECTO
Cantidad Variables = 1
Valor = 89506010911111296469
Variable1= SIM_Validar4
Dato 89506010911111296469 leido del dp = 89506010911111296469
--------------------------------------------------------------------
Dato = 4.ESTADO DE SIM A VALIDAR EN KO
Cantidad Variables = 1
Valor = Correcto
Variable1= Estado_SIM4
Dato Correcto leido del dp = Correcto
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerDatosEntrada
Resultado:OK
-----------------------------------------------------------
----------------------------------
Se lee el último trámite y paso
----------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerDatoSalidaUltPasoEjec
Cantidad de argumentos:3
Argumento 0:=null
Argumento 1:=CPKO41_CD1
Argumento 2:=QA
-----------------------------------------------------------
Path DP Entrada = E:\Ambiente\QA\workspace_Francisco\RFT_ICE_USR
DP Salida en USR=E:\Ambiente\QA\workspace_Francisco\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO41_CD1
Ambiente = QA
UltimoPasoOK0
UltimoTramite1
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
Reinicio automatico en paso :1
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerPasoInicial
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=CPKO41_CD1_T1
Argumento 2:=QA
Argumento 3:=NA
-----------------------------------------------------------
No se pudo leer el paso inicial del datapool de DatosEntrada, se seguirá el flujo normal tomando un NA. org.eclipse.hyades.execution.runtime.datapool.DatapoolException: CRFCN0478E: Variable name [PasoInicialDP] not found in datapool
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerPasoInicial
Resultado:NOK
-----------------------------------------------------------
----------------------------------
Se inician los datos de salida
----------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=null
Argumento 1:=CPKO41_CD1
Argumento 2:=QA
Argumento 3:=inicializar
Argumento 4:=null
-----------------------------------------------------------
NumeroCaso = CPKO41_CD1
Ambiente = QA
Se inicializan los datos
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
----------------------------------------
Se inicia el data pool de condicionantes
----------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ResetVariablesCondicionantes
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=CPKO41_CD1
Argumento 2:=QA
Argumento 3:=null
-----------------------------------------------------------
FileName=DPC_CPKO41_CD1
Path DP Condicionates = E:\Ambiente\QA\workspace_Francisco\RFT_ICE\\Datos\\Condicionantes\\QA\\ File de Entrada = DPC_CPKO41_CD1.rftdp
DPC_CPKO41_CD1.rftdp is deleted!
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ResetVariablesCondicionantes
Resultado:OK
-----------------------------------------------------------
Script a validar:fKO_Login
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=null
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=1
Argumento 4:=true
Argumento 5:=1-11
Argumento 6:=na
Argumento 7:=CPKO41_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:1 Hasta:11
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:1 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/04/30 16:02:25
-------------------------------------------------
Inicio de Paso: 1
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_Login
Cantidad de argumentos:5
Argumento 0:=CPKO41_CD1_T1
Argumento 1:=NA
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso1
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_Login
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=usrrft1
Argumento 2:=20RftUsr117
Argumento 3:=QA
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.CerrarProcesosAdminTareas
Cantidad de argumentos:2
Argumento 0:=null
Argumento 1:=chrome.exe
-----------------------------------------------------------
Incapaz de matar o no se encontro chrome.exe Exit code: 1n
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.CerrarProcesosAdminTareas
Resultado:Resultado OK
-----------------------------------------------------------
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: hierarchiesmenu Intento: 0
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: hierarchiesmenu Intento: 1
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: hierarchiesmenu Intento: 2
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_Login
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO41_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=1
-----------------------------------------------------------
NumeroCaso = CPKO41_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 1
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO41_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=1
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\QA\workspace_Francisco\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO41_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=0
Se actualizara con: Ult Tramite=NA-Ult Paso=1
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_BuscarCliente
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=2
Argumento 4:=true
Argumento 5:=1-2
Argumento 6:=na
Argumento 7:=CPKO41_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:1 Hasta:2
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:2 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/04/30 16:03:16
-------------------------------------------------
Inicio de Paso: 2
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_BuscarCliente
Cantidad de argumentos:5
Argumento 0:=CPKO41_CD1_T1
Argumento 1:=NA
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso2
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_BuscarCliente
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=302280753
Argumento 2:=null
Argumento 3:=QA
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_BuscarCliente
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=null
Argumento 1:=CPKO41_CD1
Argumento 2:=QA
Argumento 3:=T1_NroCtaFact
Argumento 4:=101716745403
-----------------------------------------------------------
NumeroCaso = CPKO41_CD1
Ambiente = QA
Se graba el dato T1_NroCtaFact con 101716745403
Grabar Dato Salida - Variable y Valor: T1_NroCtaFact=101716745403
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO41_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=2
-----------------------------------------------------------
NumeroCaso = CPKO41_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 2
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO41_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=2
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\QA\workspace_Francisco\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO41_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=1
Se actualizara con: Ult Tramite=NA-Ult Paso=2
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_NuevaVenta
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=3
Argumento 4:=true
Argumento 5:=nunca
Argumento 6:=na
Argumento 7:=CPKO41_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:0 Hasta:1000
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:3 Paso desde:1
Desde Inicio?:true
Se analiza si el nunca
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/04/30 16:04:12
-------------------------------------------------
Inicio de Paso: 3
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_NuevaVenta
Cantidad de argumentos:5
Argumento 0:=CPKO41_CD1_T1
Argumento 1:=NA
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso3
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_NuevaVenta
Cantidad de argumentos:5
Argumento 0:=null
Argumento 1:=null
Argumento 2:=null
Argumento 3:=QA
Argumento 4:=null
-----------------------------------------------------------
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: nameUserSale Intento: 0
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: nameUserSale Intento: 1
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_NuevaVenta
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=null
Argumento 1:=CPKO41_CD1
Argumento 2:=QA
Argumento 3:=T1_NroPedido
Argumento 4:=KO-68404
-----------------------------------------------------------
NumeroCaso = CPKO41_CD1
Ambiente = QA
Se graba el dato T1_NroPedido con KO-68404
Grabar Dato Salida - Variable y Valor: T1_NroPedido=KO-68404
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO41_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=3
-----------------------------------------------------------
NumeroCaso = CPKO41_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 3
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO41_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=3
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\QA\workspace_Francisco\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO41_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=2
Se actualizara con: Ult Tramite=NA-Ult Paso=3
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_BuscarPedido
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=4
Argumento 4:=true
Argumento 5:=4-11
Argumento 6:=na
Argumento 7:=CPKO41_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:4 Hasta:11
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:4 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:false
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_ConsultarMorosidad
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=false
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=5
Argumento 4:=true
Argumento 5:=1-7
Argumento 6:=na
Argumento 7:=CPKO41_CD1_T1
Argumento 8:=1
-----------------------------------------------------------
Desde:1 Hasta:7
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:5 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/04/30 16:05:06
-------------------------------------------------
Inicio de Paso: 5
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_ConsultarMorosidad
Cantidad de argumentos:5
Argumento 0:=CPKO41_CD1_T1
Argumento 1:=1
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso5
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_ConsultarMorosidad
Cantidad de argumentos:3
Argumento 0:=null
Argumento 1:=!
Argumento 2:=null
-----------------------------------------------------------
Categoria indicada: !
Categoria cliente: B
null
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_ConsultarMorosidad
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO41_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=5
-----------------------------------------------------------
NumeroCaso = CPKO41_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 5
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO41_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=5
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\QA\workspace_Francisco\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO41_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=3
Se actualizara con: Ult Tramite=NA-Ult Paso=5
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_SeleccionarPlan
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=6
Argumento 4:=true
Argumento 5:=1-7
Argumento 6:=na
Argumento 7:=CPKO41_CD1_T1
Argumento 8:=1
-----------------------------------------------------------
Desde:1 Hasta:7
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:6 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/04/30 16:05:45
-------------------------------------------------
Inicio de Paso: 6
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_SeleccionarPlan
Cantidad de argumentos:5
Argumento 0:=CPKO41_CD1_T1
Argumento 1:=1
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso6
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_SeleccionarPlan
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=Oferta Kolbi Masiva
Argumento 2:=Planes 4G K
Argumento 3:=PLAN 4G K4 24 M
-----------------------------------------------------------
Buscar oferta: Oferta Kolbi Masiva
Buscar Tipo de plan: planes 4g k
Planes 4G K
Buscar Plan: PLAN 4G K4 24 M
 PLAN 4G K1 12 M ¢8000 Detalle 
 INCLUYE 35 Minutos 4.0 GB de Descarga 6 Mbps Velocidad 3G 12 Mbps Velocidad 4G 30 SMS 
 PLAN 4G K1 24 M ¢8000 Detalle 
 INCLUYE 35 Minutos 4.0 GB de Descarga 6 Mbps Velocidad 3G 12 Mbps Velocidad 4G 30 SMS 
 PLAN 4G K2 12 M ¢12000 Detalle 
 INCLUYE 150 Minutos 5.0 GB de Descarga 6 Mbps Velocidad 3G 12 Mbps Velocidad 4G 150 SMS 
 PLAN 4G K2 24 M ¢12000 Detalle 
 INCLUYE 150 Minutos 5.0 GB de Descarga 6 Mbps Velocidad 3G 12 Mbps Velocidad 4G 150 SMS 
 PLAN 4G K3 12 M ¢18000 Detalle 
 INCLUYE 300 Minutos 7.0 GB de Descarga 6 Mbps Velocidad 3G 12 Mbps Velocidad 4G 300 SMS 
 PLAN 4G K3 24 M ¢18000 Detalle 
 INCLUYE 300 Minutos 7.0 GB de Descarga 6 Mbps Velocidad 3G 12 Mbps Velocidad 4G 300 SMS 
 PLAN 4G K4 12 M ¢26000 Detalle 
 INCLUYE 800 Minutos 12.0 GB de Descarga 6 Mbps Velocidad 3G 12 Mbps Velocidad 4G 600 SMS 
 PLAN 4G K4 24 M ¢26000 Detalle 
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_SeleccionarPlan
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO41_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=6
-----------------------------------------------------------
NumeroCaso = CPKO41_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 6
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO41_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=6
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\QA\workspace_Francisco\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO41_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=5
Se actualizara con: Ult Tramite=NA-Ult Paso=6
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_CotizarPedido
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=7
Argumento 4:=true
Argumento 5:=1-11
Argumento 6:=na
Argumento 7:=CPKO41_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:1 Hasta:11
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:7 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/04/30 16:06:15
-------------------------------------------------
Inicio de Paso: 7
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_CotizarPedido
Cantidad de argumentos:5
Argumento 0:=CPKO41_CD1_T1
Argumento 1:=NA
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso7
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_CotizarPedido
Cantidad de argumentos:5
Argumento 0:=null
Argumento 1:=null
Argumento 2:=QA
Argumento 3:=null
Argumento 4:=null
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_CotizarPedido
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO41_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=7
-----------------------------------------------------------
NumeroCaso = CPKO41_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 7
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO41_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=7
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\QA\workspace_Francisco\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO41_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=6
Se actualizara con: Ult Tramite=NA-Ult Paso=7
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_ValidaEstadoSIM
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=8
Argumento 4:=true
Argumento 5:=1-8
Argumento 6:=na
Argumento 7:=CPKO41_CD1_T1
Argumento 8:=1
-----------------------------------------------------------
Desde:1 Hasta:8
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:8 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/04/30 16:06:41
-------------------------------------------------
Inicio de Paso: 8
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_ValidaEstadoSIM
Cantidad de argumentos:5
Argumento 0:=CPKO41_CD1_T1
Argumento 1:=1
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso8
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_ValidaEstadoSIM
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=89506010911111296543
Argumento 2:=El SIM es inválido
Argumento 3:=null
-----------------------------------------------------------
Correcto - Coincide el estado de error - El SIM es inválido
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_ValidaEstadoSIM
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO41_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=8
-----------------------------------------------------------
NumeroCaso = CPKO41_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 8
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO41_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=8
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\QA\workspace_Francisco\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO41_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=7
Se actualizara con: Ult Tramite=NA-Ult Paso=8
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_ValidaEstadoSIM
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=9
Argumento 4:=true
Argumento 5:=1-9
Argumento 6:=na
Argumento 7:=CPKO41_CD1_T1
Argumento 8:=2
-----------------------------------------------------------
Desde:1 Hasta:9
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:9 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/04/30 16:07:19
-------------------------------------------------
Inicio de Paso: 9
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_ValidaEstadoSIM
Cantidad de argumentos:5
Argumento 0:=CPKO41_CD1_T1
Argumento 1:=2
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso9
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_ValidaEstadoSIM
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=895060106131
Argumento 2:=SIM incorrecto
Argumento 3:=null
-----------------------------------------------------------
Correcto - Coincide el estado de error - SIM incorrecto
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_ValidaEstadoSIM
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO41_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=9
-----------------------------------------------------------
NumeroCaso = CPKO41_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 9
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO41_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=9
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\QA\workspace_Francisco\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO41_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=8
Se actualizara con: Ult Tramite=NA-Ult Paso=9
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_ValidaEstadoSIM
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=10
Argumento 4:=true
Argumento 5:=1-10
Argumento 6:=na
Argumento 7:=CPKO41_CD1_T1
Argumento 8:=3
-----------------------------------------------------------
Desde:1 Hasta:10
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:10 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/04/30 16:07:54
-------------------------------------------------
Inicio de Paso: 10
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_ValidaEstadoSIM
Cantidad de argumentos:5
Argumento 0:=CPKO41_CD1_T1
Argumento 1:=3
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso10
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_ValidaEstadoSIM
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=AAAA11510155151
Argumento 2:=SIM incorrecto
Argumento 3:=null
-----------------------------------------------------------
Correcto - Coincide el estado de error - SIM incorrecto
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_ValidaEstadoSIM
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO41_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=10
-----------------------------------------------------------
NumeroCaso = CPKO41_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 10
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO41_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=10
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\QA\workspace_Francisco\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO41_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=9
Se actualizara con: Ult Tramite=NA-Ult Paso=10
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_ValidaEstadoSIM
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=11
Argumento 4:=true
Argumento 5:=1-11
Argumento 6:=na
Argumento 7:=CPKO41_CD1_T1
Argumento 8:=4
-----------------------------------------------------------
Desde:1 Hasta:11
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:11 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/04/30 16:08:29
-------------------------------------------------
Inicio de Paso: 11
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_ValidaEstadoSIM
Cantidad de argumentos:5
Argumento 0:=CPKO41_CD1_T1
Argumento 1:=4
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso11
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_ValidaEstadoSIM
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=89506010911111296469
Argumento 2:=Correcto
Argumento 3:=null
-----------------------------------------------------------
Correcto - SIM Valida
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_ValidaEstadoSIM
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO41_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=11
-----------------------------------------------------------
NumeroCaso = CPKO41_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 11
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO41_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=11
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\QA\workspace_Francisco\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO41_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=10
Se actualizara con: Ult Tramite=NA-Ult Paso=11
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Fin del caso
Resultado:OK
-----------------------------------------------------------
Paso    0  -  LeerDatosEntrada; ;OK;
Paso    0  -  LeerDatoSalidaUltPasoEjec; ;OK;
Paso    0  -  GrabarDatosSalida; ;OK;
Paso    0  -  ResetVariablesCondicionantes; ;OK;
Paso    1  -  fKO_Login; ;OK;
Paso    2  -  fKO_BuscarCliente; ;OK;
Paso    3  -  fKO_NuevaVenta; ;OK;
Paso    4  -  fKO_BuscarPedido; ;NE;
Paso    5  -  fKO_ConsultarMorosidad; ;OK;
Paso    6  -  fKO_SeleccionarPlan; ;OK;
Paso    7  -  fKO_CotizarPedido; ;OK;
Paso    8  -  fKO_ValidaEstadoSIM; ;OK;
Paso    9  -  fKO_ValidaEstadoSIM; ;OK;
Paso   10  -  fKO_ValidaEstadoSIM; ;OK;
Paso   11  -  fKO_ValidaEstadoSIM; ;OK;
Paso   12  -  Fin del caso; ;OK;
DATOS
Paso    0  -  LeerDatoSalidaUltPasoEjec;UltimoPasoOK;0;
Paso    0  -  LeerDatoSalidaUltPasoEjec;UltimoTramite;1;
Paso    2  -  GrabarDatosSalida;T1_NroCtaFact;101716745403;
Paso    2  -  fKO_BuscarCliente;NroCtaFact;101716745403;
Paso    3  -  GrabarDatosSalida;T1_NroPedido;KO-68404;
Paso    3  -  fKO_NuevaVenta;NroPedido;KO-68404;
 
