-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ConsolaaFile
Resultado:OK
-----------------------------------------------------------
Ya existe la linea en datapool DatosEntrada - No se genera nueva linea
Ya existe la linea en datapool DatosSalida - No se genera nueva linea
Ya existe la linea en datapool Seguimiento - No se genera nueva linea
Datapool USR ya existia!! No se sobreescribe
Archivo CSV CPKO01_CD1 ya existia - No se copia
Proceso completado correctamente
---------------  Inicio de la actualizacion de los Datos Usuario (RFT_ICE_USR)  ---------------
Descripcion: USUARIO KO
Valor: misanc3
Accion: Valor Actualizado...

Descripcion: CONTRASENA KO
Valor: asp128
Accion: Valor Actualizado...

Descripcion: IDENTIFICACION DE LA CUENTA A BUSCAR
Valor: 207289655
Accion: Valor Actualizado...

Descripcion: NOMBRE DE LA CUENTA
Valor: ROBOT DE PRUEBAS RFT 27 MAYO
Accion: Valor Actualizado...

Descripcion: TELEFONO PRINCIPAL CUENTA
Valor: 86045721
Accion: Valor Actualizado...

Descripcion: NOMBRE COMERCIAL DE LA CUENTA
Valor: ROBOT DE PRUEBAS RFT
Accion: Valor Actualizado...

Descripcion: TIPO DE IDENTIFICACION CUENTA [JURIDICA/FISICA/RESIDENCIA/PASAPORTE]
Valor: FISICA
Accion: Valor Actualizado...

Descripcion: TIPO DE CLIENTE CUENTA
Valor: NA
Accion: Valor Actualizado...

Descripcion: TIPO DE COMPANIA CUENTA
Valor: NA
Accion: Valor Actualizado...

Descripcion: IDENTIFICACION DEL CONTACTO
Valor: 207289655
Accion: Valor Actualizado...

Descripcion: NOMBRE DEL CONTACTO
Valor: JOSUE
Accion: Valor Actualizado...

Descripcion: PRIMER APELLIDO DEL CONTACTO
Valor: MENDEZ
Accion: Valor Actualizado...

Descripcion: SEGUNDO APELLIDO DEL CONTACTO
Valor: SALAZAR
Accion: Valor Actualizado...

Descripcion: NACIONALIDAD DEL CONTACTO
Valor: COSTARRICENSE
Accion: Valor Actualizado...

Descripcion: TELEFONO DEL CONTACTO
Valor: 89807737
Accion: Valor Actualizado...

Descripcion: GENERO DEL CONTACTO
Valor: MASCULINO
Accion: Valor Actualizado...

Descripcion: TIPO DE IDENTIFICACION DEL CONTACTO [JURIDICA/FISICA/RESIDENCIA/PASAPORTE]
Valor: FISICA
Accion: Valor Actualizado...

Descripcion: PROVINCIA
Valor: ALAJUELA
Accion: Valor Actualizado...

Descripcion: CANTON
Valor: NARANJO
Accion: Valor Actualizado...

Descripcion: DISTRITO
Valor: NARANJO
Accion: Valor Actualizado...

Descripcion: LOCALIDAD O BARRIO
Valor: NARANJO
Accion: Valor Actualizado...

Descripcion: APARTADO POSTAL O NUMERO DE CASILLERO (OPCIONAL)
Valor: 1-10108
Accion: Valor Actualizado...

Descripcion: DIRECCION EXACTA
Valor: 50 MTS OESTE DEL CENTRO COMERCIAL
Accion: Valor Actualizado...

Descripcion: TIPO DE FACTURA EN PERFIL FACTURACION [DETALLADA/RESUMIDA]
Valor: RESUMIDA
Accion: Valor Actualizado...

Descripcion: SOPORTE FACTURA EN PERFIL FACTURACION
Valor: CORREO ELECTRONICO
Accion: Valor Actualizado...

Descripcion: EMAIL EN PERFIL FACTURACION
Valor: EQUIPORFT@SOIN.CO.CR
Accion: Valor Actualizado...

---------------  Fin de la actualizacion de los Datos Usuario (RFT_ICE_USR)  ---------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.CasosPrueba.CasosPrueba
Cantidad de argumentos:10
Argumento 0:=usrrft1
Argumento 1:=20RftUsr117
Argumento 2:=QA
Argumento 3:=CPKO01
Argumento 4:=CD1
Argumento 5:=A
Argumento 6:=7
Argumento 7:=NA
Argumento 8:=NA
Argumento 9:=NA
-----------------------------------------------------------
Se lee data pool de parametria
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerDPParametria
Cantidad de argumentos:1
Argumento 0:=null
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerDPParametria
Resultado:OK
-----------------------------------------------------------
Ubicacion del +-1
Modo de Ejecución:Real
------------------------------------------------------------
Inicio de caso de Prueba y Conjunto de Datos:CPKO01_CD1
------------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.IngresarDataPoolPasos
Cantidad de argumentos:2
Argumento 0:=null
Argumento 1:=CPKO01
-----------------------------------------------------------
NumeroCaso = CPKO01
Path DP Entrada = E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE\\ConfiguracionPasosEscenarios File de Entrada = DP_Pasos_CPKO01.rftdp
false
false
--------------------------------------------------------------------
CPKO01Pasos=fKO_Login
CPKO01Param=NA
CPKO01Ejecuta=TRUE
CPKO01Cond=NA
CPKO01ErrorStop=TRUE
CPKO01ReEjec=1-6
--------------------------------------------------------------------
CPKO01Pasos=fKO_CrearCuenta
CPKO01Param=NA
CPKO01Ejecuta=TRUE
CPKO01Cond=NA
CPKO01ErrorStop=TRUE
CPKO01ReEjec=1-6
--------------------------------------------------------------------
CPKO01Pasos=fKO_IngresarDatosCuenta
CPKO01Param=NA
CPKO01Ejecuta=TRUE
CPKO01Cond=NA
CPKO01ErrorStop=TRUE
CPKO01ReEjec=1-6
--------------------------------------------------------------------
CPKO01Pasos=fKO_DatosContacto
CPKO01Param=NA
CPKO01Ejecuta=TRUE
CPKO01Cond=NA
CPKO01ErrorStop=TRUE
CPKO01ReEjec=1-6
--------------------------------------------------------------------
CPKO01Pasos=fKO_DatosDireccion
CPKO01Param=NA
CPKO01Ejecuta=TRUE
CPKO01Cond=NA
CPKO01ErrorStop=TRUE
CPKO01ReEjec=1-6
--------------------------------------------------------------------
CPKO01Pasos=fKO_PerfilFact
CPKO01Param=NA
CPKO01Ejecuta=TRUE
CPKO01Cond=NA
CPKO01ErrorStop=TRUE
CPKO01ReEjec=1-6
--------------------------------------------------------------------
CPKO01Pasos=FIN
CPKO01Param=null
CPKO01Ejecuta=null
CPKO01Cond=null
CPKO01ErrorStop=false
CPKO01ReEjec=null
--------------------------------------------------------------------
CPKO01Pasos=UltimaModificacionDP
CPKO01Param=null
CPKO01Ejecuta=DB 06/03/2019
CPKO01Cond=null
CPKO01ErrorStop=false
CPKO01ReEjec=null
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.IngresarDataPoolPasos
Resultado:OK
-----------------------------------------------------------
----------------------------------
Se actualizan los datos de entrada
----------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerDatosEntrada
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=CPKO01_CD1
Argumento 2:=QA
Argumento 3:=Todo
-----------------------------------------------------------
Path DP Entrada = RFT_ICE
Path DP Entrada = E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE_USR
Path DP Entrada = E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE_USR\\Regresion\\QA\\ File de Entrada = CPKO01_CD1.rftdp
***********************************************************
Tramite=1
NumeroCaso_ConjuntoDatos_Tramite = CPKO01_CD1_T1
Ambiente = QA
***********************************************************
--------------------------------------------------------------------
Dato = UltimaModifiacionDP
Cantidad Variables = 1
Valor = DB 06/03/2018
Variable1= UltimaModifiacionDP
Dato DB 06/03/2018 leido del dp = DB 06/03/2018
--------------------------------------------------------------------
Dato = USUARIO KO
Cantidad Variables = 1
Valor = misanc3
Variable1= KO_usr1
Dato misanc3 leido del dp = misanc3
--------------------------------------------------------------------
Dato = CONTRASENA KO
Cantidad Variables = 1
Valor = asp128
Variable1= KO_pass1
Dato asp128 leido del dp = asp128
--------------------------------------------------------------------
Dato = IDENTIFICACION DE LA CUENTA A BUSCAR
Cantidad Variables = 1
Valor = 207289655
Variable1= Identificacion
Dato 207289655 leido del dp = 207289655
--------------------------------------------------------------------
Dato = NOMBRE DE LA CUENTA
Cantidad Variables = 1
Valor = ROBOT DE PRUEBAS RFT 27 MAYO
Variable1= NombreCuenta
Dato ROBOT DE PRUEBAS RFT 27 MAYO leido del dp = ROBOT DE PRUEBAS RFT 27 MAYO
--------------------------------------------------------------------
Dato = TELEFONO PRINCIPAL CUENTA
Cantidad Variables = 1
Valor = 86045721
Variable1= TelefonoCuenta
Dato 86045721 leido del dp = 86045721
--------------------------------------------------------------------
Dato = NOMBRE COMERCIAL DE LA CUENTA
Cantidad Variables = 1
Valor = ROBOT DE PRUEBAS RFT
Variable1= NombreComercial
Dato ROBOT DE PRUEBAS RFT leido del dp = ROBOT DE PRUEBAS RFT
--------------------------------------------------------------------
Dato = TIPO DE IDENTIFICACION CUENTA [JURIDICA/FISICA/RESIDENCIA/PASAPORTE]
Cantidad Variables = 1
Valor = FISICA
Variable1= TipoIdentifiacion
Dato FISICA leido del dp = FISICA
--------------------------------------------------------------------
Dato = TIPO DE CLIENTE CUENTA
Cantidad Variables = 1
Valor = NA
Variable1= TipoCliente
Dato NA leido del dp = NA
--------------------------------------------------------------------
Dato = TIPO DE COMPANIA CUENTA
Cantidad Variables = 1
Valor = NA
Variable1= TipoCompania
Dato NA leido del dp = NA
--------------------------------------------------------------------
Dato = IDENTIFICACION DEL CONTACTO
Cantidad Variables = 1
Valor = 207289655
Variable1= IdentificacionCont
Dato 207289655 leido del dp = 207289655
--------------------------------------------------------------------
Dato = NOMBRE DEL CONTACTO
Cantidad Variables = 1
Valor = JOSUE
Variable1= NombreContacto
Dato JOSUE leido del dp = JOSUE
--------------------------------------------------------------------
Dato = PRIMER APELLIDO DEL CONTACTO
Cantidad Variables = 1
Valor = MENDEZ
Variable1= P_Apellido
Dato MENDEZ leido del dp = MENDEZ
--------------------------------------------------------------------
Dato = SEGUNDO APELLIDO DEL CONTACTO
Cantidad Variables = 1
Valor = SALAZAR
Variable1= S_Apellido
Dato SALAZAR leido del dp = SALAZAR
--------------------------------------------------------------------
Dato = NACIONALIDAD DEL CONTACTO
Cantidad Variables = 1
Valor = COSTARRICENSE
Variable1= Nacionalidad
Dato COSTARRICENSE leido del dp = COSTARRICENSE
--------------------------------------------------------------------
Dato = TELEFONO DEL CONTACTO
Cantidad Variables = 1
Valor = 89807737
Variable1= Tel_Contacto
Dato 89807737 leido del dp = 89807737
--------------------------------------------------------------------
Dato = GENERO DEL CONTACTO
Cantidad Variables = 1
Valor = MASCULINO
Variable1= Genero
Dato MASCULINO leido del dp = MASCULINO
--------------------------------------------------------------------
Dato = TIPO DE IDENTIFICACION DEL CONTACTO [JURIDICA/FISICA/RESIDENCIA/PASAPORTE]
Cantidad Variables = 1
Valor = FISICA
Variable1= TipoID_Contacto
Dato FISICA leido del dp = FISICA
--------------------------------------------------------------------
Dato = PROVINCIA
Cantidad Variables = 1
Valor = ALAJUELA
Variable1= Provincia
Dato ALAJUELA leido del dp = ALAJUELA
--------------------------------------------------------------------
Dato = CANTON
Cantidad Variables = 1
Valor = NARANJO
Variable1= Canton
Dato NARANJO leido del dp = NARANJO
--------------------------------------------------------------------
Dato = DISTRITO
Cantidad Variables = 1
Valor = NARANJO
Variable1= Distrito
Dato NARANJO leido del dp = NARANJO
--------------------------------------------------------------------
Dato = LOCALIDAD O BARRIO
Cantidad Variables = 1
Valor = NARANJO
Variable1= Localidad
Dato NARANJO leido del dp = NARANJO
--------------------------------------------------------------------
Dato = APARTADO POSTAL O NUMERO DE CASILLERO (OPCIONAL)
Cantidad Variables = 1
Valor = 1-10108
Variable1= ApartadoPostal
Dato 1-10108 leido del dp = 1-10108
--------------------------------------------------------------------
Dato = DIRECCION EXACTA
Cantidad Variables = 1
Valor = 50 MTS OESTE DEL CENTRO COMERCIAL
Variable1= Direccion
Dato 50 MTS OESTE DEL CENTRO COMERCIAL leido del dp = 50 MTS OESTE DEL CENTRO COMERCIAL
--------------------------------------------------------------------
Dato = TIPO DE FACTURA EN PERFIL FACTURACION [DETALLADA/RESUMIDA]
Cantidad Variables = 1
Valor = RESUMIDA
Variable1= TipoFactura
Dato RESUMIDA leido del dp = RESUMIDA
--------------------------------------------------------------------
Dato = SOPORTE FACTURA EN PERFIL FACTURACION
Cantidad Variables = 1
Valor = CORREO ELECTRONICO
Variable1= SoporteFactura
Dato CORREO ELECTRONICO leido del dp = CORREO ELECTRONICO
--------------------------------------------------------------------
Dato = EMAIL EN PERFIL FACTURACION
Cantidad Variables = 1
Valor = EQUIPORFT@SOIN.CO.CR
Variable1= Email
Dato EQUIPORFT@SOIN.CO.CR leido del dp = EQUIPORFT@SOIN.CO.CR
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerDatosEntrada
Resultado:OK
-----------------------------------------------------------
----------------------------------
Se lee el último trámite y paso
----------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerDatoSalidaUltPasoEjec
Cantidad de argumentos:3
Argumento 0:=null
Argumento 1:=CPKO01_CD1
Argumento 2:=QA
-----------------------------------------------------------
Path DP Entrada = E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE_USR
DP Salida en USR=E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO01_CD1
Ambiente = QA
UltimoPasoOK0
UltimoTramite1
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
Reinicio automatico en paso :1
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.LeerPasoInicial
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=CPKO01_CD1_T1
Argumento 2:=QA
Argumento 3:=NA
-----------------------------------------------------------
No se pudo leer el paso inicial del datapool de DatosEntrada, se seguirá el flujo normal tomando un NA. org.eclipse.hyades.execution.runtime.datapool.DatapoolException: CRFCN0478E: Variable name [PasoInicialDP] not found in datapool
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.LeerPasoInicial
Resultado:NOK
-----------------------------------------------------------
----------------------------------
Se inician los datos de salida
----------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=null
Argumento 1:=CPKO01_CD1
Argumento 2:=QA
Argumento 3:=inicializar
Argumento 4:=null
-----------------------------------------------------------
NumeroCaso = CPKO01_CD1
Ambiente = QA
Se inicializan los datos
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
----------------------------------------
Se inicia el data pool de condicionantes
----------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ResetVariablesCondicionantes
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=CPKO01_CD1
Argumento 2:=QA
Argumento 3:=null
-----------------------------------------------------------
FileName=DPC_CPKO01_CD1
Path DP Condicionates = E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE\\Datos\\Condicionantes\\QA\\ File de Entrada = DPC_CPKO01_CD1.rftdp
DPC_CPKO01_CD1.rftdp is deleted!
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ResetVariablesCondicionantes
Resultado:OK
-----------------------------------------------------------
Script a validar:fKO_Login
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=null
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=1
Argumento 4:=true
Argumento 5:=1-6
Argumento 6:=na
Argumento 7:=CPKO01_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:1 Hasta:6
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:1 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/05/28 09:41:52
-------------------------------------------------
Inicio de Paso: 1
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_Login
Cantidad de argumentos:5
Argumento 0:=CPKO01_CD1_T1
Argumento 1:=NA
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso1
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_Login
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=usrrft1
Argumento 2:=20RftUsr117
Argumento 3:=QA
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.CerrarProcesosAdminTareas
Cantidad de argumentos:2
Argumento 0:=null
Argumento 1:=chrome.exe
-----------------------------------------------------------
chrome.exe matado con exito
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.CerrarProcesosAdminTareas
Resultado:Resultado OK
-----------------------------------------------------------
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: hierarchiesmenu Intento: 0
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: hierarchiesmenu Intento: 1
No se pudo encontrar el objeto HTML por el metodo buscarObjetoPorCodigoRetorna - Objeto: hierarchiesmenu Intento: 2
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_Login
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO01_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=1
-----------------------------------------------------------
NumeroCaso = CPKO01_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 1
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO01_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=1
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO01_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=0
Se actualizara con: Ult Tramite=NA-Ult Paso=1
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_CrearCuenta
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=2
Argumento 4:=true
Argumento 5:=1-6
Argumento 6:=na
Argumento 7:=CPKO01_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:1 Hasta:6
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:2 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/05/28 09:42:42
-------------------------------------------------
Inicio de Paso: 2
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_CrearCuenta
Cantidad de argumentos:5
Argumento 0:=CPKO01_CD1_T1
Argumento 1:=NA
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso2
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_CrearCuenta
Cantidad de argumentos:3
Argumento 0:=null
Argumento 1:=207289655
Argumento 2:=null
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_CrearCuenta
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO01_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=2
-----------------------------------------------------------
NumeroCaso = CPKO01_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 2
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO01_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=2
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO01_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=1
Se actualizara con: Ult Tramite=NA-Ult Paso=2
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_IngresarDatosCuenta
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=3
Argumento 4:=true
Argumento 5:=1-6
Argumento 6:=na
Argumento 7:=CPKO01_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:1 Hasta:6
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:3 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/05/28 09:43:23
-------------------------------------------------
Inicio de Paso: 3
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_IngresarDatosCuenta
Cantidad de argumentos:5
Argumento 0:=CPKO01_CD1_T1
Argumento 1:=NA
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso3
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_IngresarDatosCuenta
Cantidad de argumentos:7
Argumento 0:=null
Argumento 1:=ROBOT DE PRUEBAS RFT 27 MAYO
Argumento 2:=86045721
Argumento 3:=FISICA
Argumento 4:=NA
Argumento 5:=NA
Argumento 6:=ROBOT DE PRUEBAS RFT
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_IngresarDatosCuenta
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO01_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=3
-----------------------------------------------------------
NumeroCaso = CPKO01_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 3
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO01_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=3
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO01_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=2
Se actualizara con: Ult Tramite=NA-Ult Paso=3
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_DatosContacto
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=4
Argumento 4:=true
Argumento 5:=1-6
Argumento 6:=na
Argumento 7:=CPKO01_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:1 Hasta:6
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:4 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/05/28 09:43:52
-------------------------------------------------
Inicio de Paso: 4
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_DatosContacto
Cantidad de argumentos:5
Argumento 0:=CPKO01_CD1_T1
Argumento 1:=NA
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso4
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_DatosContacto
Cantidad de argumentos:10
Argumento 0:=null
Argumento 1:=FISICA
Argumento 2:=207289655
Argumento 3:=JOSUE
Argumento 4:=MENDEZ
Argumento 5:=SALAZAR
Argumento 6:=COSTARRICENSE
Argumento 7:=89807737
Argumento 8:=MASCULINO
Argumento 9:=FISICA
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_DatosContacto
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO01_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=4
-----------------------------------------------------------
NumeroCaso = CPKO01_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 4
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO01_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=4
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO01_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=3
Se actualizara con: Ult Tramite=NA-Ult Paso=4
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_DatosDireccion
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=5
Argumento 4:=true
Argumento 5:=1-6
Argumento 6:=na
Argumento 7:=CPKO01_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:1 Hasta:6
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:5 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/05/28 09:44:35
-------------------------------------------------
Inicio de Paso: 5
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_DatosDireccion
Cantidad de argumentos:5
Argumento 0:=CPKO01_CD1_T1
Argumento 1:=NA
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso5
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_DatosDireccion
Cantidad de argumentos:7
Argumento 0:=null
Argumento 1:=ALAJUELA
Argumento 2:=NARANJO
Argumento 3:=NARANJO
Argumento 4:=NARANJO
Argumento 5:=1-10108
Argumento 6:=50 MTS OESTE DEL CENTRO COMERCIAL
-----------------------------------------------------------
Item Index  0 san jose
Item Index  0 alajuela
Item Index  1 atenas
Item Index  2 grecia
Item Index  3 guatuso
Item Index  4 los chiles
Item Index  0 cirri sur
Item Index  0 
Item Index  1 alto murillo
Item Index  2 bajo corrales
Item Index  3 bajo zuñiga
Item Index  4 barranca
Item Index  5 cinco esquinas
Item Index  6 cirri sur
Item Index  7 concepcion
Item Index  8 el chayote
Item Index  9 hornos
Item Index  10 la cueva
Item Index  11 la isla
Item Index  12 llano bonito
Item Index  13 los bajos
Item Index  14 lourdes
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_DatosDireccion
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO01_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=5
-----------------------------------------------------------
NumeroCaso = CPKO01_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 5
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO01_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=5
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO01_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=4
Se actualizara con: Ult Tramite=NA-Ult Paso=5
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
Script a validar:fKO_PerfilFact
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.ValidaPasoSiEjecuta
Cantidad de argumentos:9
Argumento 0:=true
Argumento 1:=QA
Argumento 2:=1
Argumento 3:=6
Argumento 4:=true
Argumento 5:=1-6
Argumento 6:=na
Argumento 7:=CPKO01_CD1_T1
Argumento 8:=NA
-----------------------------------------------------------
Desde:1 Hasta:6
Se analiza si el paso ejecuta en una re-ejecución
GetLogin:NOK
Paso:6 Paso desde:1
Desde Inicio?:true
Se analiza el rango
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.ValidaPasoSiEjecuta
Resultado:true
-----------------------------------------------------------
 
Hora de Inicio de la Ejecucion:2019/05/28 09:45:27
-------------------------------------------------
Inicio de Paso: 6
-------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.PasosFunc.fKO_PerfilFact
Cantidad de argumentos:5
Argumento 0:=CPKO01_CD1_T1
Argumento 1:=NA
Argumento 2:=QA
Argumento 3:=true
Argumento 4:=Paso6
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.KomercialICE.KO_PerfilFact
Cantidad de argumentos:4
Argumento 0:=null
Argumento 1:=RESUMIDA
Argumento 2:=CORREO ELECTRONICO
Argumento 3:=EQUIPORFT@SOIN.CO.CR
-----------------------------------------------------------
Item Index  0 detallada
Item Index  0 ninguna
Item Index  1 apartado postal
Item Index  2 braile apartado postal
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.KomercialICE.KO_PerfilFact
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatosSalida
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO01_CD1
Argumento 2:=QA
Argumento 3:=UltPasoOK
Argumento 4:=6
-----------------------------------------------------------
NumeroCaso = CPKO01_CD1
Ambiente = QA
Se graba el dato UltPasoOK con 6
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatosSalida
Resultado:OK
-----------------------------------------------------------
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Inicio de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Cantidad de argumentos:5
Argumento 0:=OK
Argumento 1:=CPKO01_CD1
Argumento 2:=QA
Argumento 3:=NA
Argumento 4:=6
-----------------------------------------------------------
DP Salida en USR=E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE_USR\\Regresion\\QA\\-_SeguimientoEjecucion.rftdp
NumeroCaso = CPKO01_CD1
Ambiente = QA
Se lee: Ult Tramite=1-Ult Paso=5
Se actualizara con: Ult Tramite=NA-Ult Paso=6
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Scripts.Comun.GrabarDatoSalidaUltPasoEjec
Resultado:OK
-----------------------------------------------------------
DATO: -1
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
Fin de script:Fin del caso
Resultado:OK
-----------------------------------------------------------
Paso    0  -  LeerDatosEntrada; ;OK;
Paso    0  -  LeerDatoSalidaUltPasoEjec; ;OK;
Paso    0  -  GrabarDatosSalida; ;OK;
Paso    0  -  ResetVariablesCondicionantes; ;OK;
Paso    1  -  fKO_Login; ;OK;
Paso    2  -  fKO_CrearCuenta; ;OK;
Paso    3  -  fKO_IngresarDatosCuenta; ;OK;
Paso    4  -  fKO_DatosContacto; ;OK;
Paso    5  -  fKO_DatosDireccion; ;OK;
Paso    6  -  fKO_PerfilFact; ;OK;
Paso    7  -  Fin del caso; ;OK;
DATOS
Paso    0  -  LeerDatoSalidaUltPasoEjec;UltimoPasoOK;0;
Paso    0  -  LeerDatoSalidaUltPasoEjec;UltimoTramite;1;
 
-----------------------------------------------------------------------------------------------------------------------------------------
 --------------------------------------------Resultados Consola CMD----------------------------------------------
 -----------------------------------------------------------------------------------------------------------------------------------------
 .
E:\Program Files\Java
Este archivo fue creado por SOIN para uso del ICE con RFT 
RFT version 8.5 sobre windows 7
Version de bat de fecha 21/08/2017 modificado por SS
E:\Ambiente\PROD\workspace_Ignacio\
.
Parametros a utilizar...
Usuario       = usrrft1
Clave         = 20RftUsr117
Ambiente      = QA
Caso          = CPKO01
Conjunto      = CD1
Paso Desde    = A
Paso Hasta    = 7
Usuario ALT   = NA
Clave ALT     = NA
Log           = E:\Ambiente\PROD\workspace_Ignacio\Resultados\GUI\Log_CPKO01.txt
DataStore     = "E:\Ambiente\PROD\workspace_Ignacio\RFT_ICE"
.
REVISE LOS PARAMETROS ANTES DE CONTINUAR
Inicializando RFT Playback...
ECHO is off.
RFT playback completo su ejecucion.
ERROR: Input redirection is not supported, exiting the process immediately.
2019-05-28 09:41:42.845:INFO::main: Logging initialized @7264ms
2019-05-28 09:41:43.002:INFO:oejs.Server:main: jetty-9.3.9.v20160517
2019-05-28 09:41:43.166:INFO:oejw.StandardDescriptorProcessor:main: NO JSP Support for /, did not find org.apache.jasper.servlet.JspServlet
2019-05-28 09:41:43.187:WARN:oejs.SecurityHandler:main: ServletContext@o.e.j.w.WebAppContext@4513ec1d{/,file:///E:/Program%20Files/IBM/SDP/FunctionalTester/WebConfiguration/,STARTING} has uncovered http methods for path: /
2019-05-28 09:41:43.206:INFO:oejsh.ContextHandler:main: Started o.e.j.w.WebAppContext@4513ec1d{/,file:///E:/Program%20Files/IBM/SDP/FunctionalTester/WebConfiguration/,AVAILABLE}
2019-05-28 09:46:34.644:INFO:oejs.AbstractConnector:main: Stopped ServerConnector@16e72ac2{HTTP/1.1,[http/1.1]}{0.0.0.0:9100}
2019-05-28 09:46:34.654:INFO:oejsh.ContextHandler:main: Stopped o.e.j.w.WebAppContext@4513ec1d{/,file:///E:/Program%20Files/IBM/SDP/FunctionalTester/WebConfiguration/,UNAVAILABLE}

 OUTPUTSTREAM: java.io.BufferedOutputStream@134a4eb